bond	___bo_nd______	band	0.282843
scabbed	__sca_bbed____	sk@bd	0.063246
stirs	__sti_rs______	st^rz	0.141421
trigs	__tri_gs______	trIgz	0.05
bock	___bo_ck______	bak	0.05
south	___south______	saUT	0.95
joined	___joined_____	JcInd	0.877496
goods	___goods______	gUdz	0.916515
tomb	___to_mb______	tum	0.236643
dopes	___do_pes_____	dops	0.05
sleights	__sleights____	sl^Its	0.05
slab	__sla_b_______	sl@b	0.248998
slunk	__slu_nk______	sl^nk	0.141421
wife	___wi_fe______	w^If	0.95
may	___may________	me	0.95
tribes	__tri_bes_____	tr^Ibz	0.619677
youths	___youths_____	yuTs	0.184391
crossed	__cro_ssed____	krast	0.69857
teemed	___teemed_____	timd	0.1
ricks	___ri_cks_____	rIks	0.05
shrug	_shru_g_______	Sr^g	0.148324
steeds	__steeds______	stidz	0.063246
bribes	__bri_bes_____	br^Ibz	0.07746
checked	__che_cked____	CEkt	0.583095
spunk	__spu_nk______	sp^nk	0.07746
used	____u_sed_____	yuzd	0.95
dreams	__dreams______	drimz	0.527257
nips	___ni_ps______	nIps	0.05
friend	__friend______	frEnd	0.95
mace	___ma_ce______	mes	0.063246
skim	__ski_m_______	skIm	0.340588
spurs	__spu_rs______	sp^rz	0.223607
swelled	__swe_lled____	swEld	0.223607
thrift	_thri_ft______	TrIft	0.089443
mesh	___me_sh______	mES	0.173205
locked	___lo_cked____	lakt	0.481664
laud	___laud_______	lad	0.063246
dressed	__dre_ssed____	drEst	0.787401
cook	___cook_______	kUk	0.728011
duds	___du_ds______	d^dz	0.089443
quit	__qui_t_______	kwIt	0.371484
maths	___ma_ths_____	m@Ts	0.05
word	___wo_rd______	w^rd	0.95
daub	___daub_______	dab	0.05
spade	__spa_de______	sped	0.118322
poached	___poached____	poCt	0.063246
nook	___nook_______	nUk	0.1
coil	___coil_______	kcIl	0.407431
bop	___bo_p_______	bap	0.063246
scopes	__sco_pes_____	skops	0.05
pipe	___pi_pe______	p^Ip	0.681175
hemp	___he_mp______	hEmp	0.189737
prep	__pre_p_______	prEp	0.1
ropes	___ro_pes_____	rops	0.444972
yelp	___ye_lp______	yElp	0.126491
lives	___li_ves_____	l^Ivz	0.95
quells	__que_lls_____	kwElz	0.05
slob	__slo_b_______	slab	0.05
suds	___su_ds______	s^dz	0.154919
delf	___de_lf______	dElf	0.05
scow	__scow________	skaU	0.118322
plaid	__plaid_______	pl@d	0.173205
toll	___to_ll______	tol	0.256905
witch	___wi_tch_____	wItC	0.466905
suit	___suit_______	sut	0.764199
clogs	__clo_gs______	klagz	0.118322
whence	__whe_nce_____	wEns	0.167332
feud	___feud_______	fyud	0.126491
frothed	__fro_thed____	fraTt	0.05
brook	__brook_______	brUk	0.389872
jutes	___ju_tes_____	Juts	0.05
plague	__pla_gue_____	pleg	0.248998
dripped	__dri_pped____	drIpt	0.161245
bloat	__bloat_______	blot	0.063246
plush	__plu_sh______	pl^S	0.1
gabs	___ga_bs______	g@bz	0.05
speak	__speak_______	spik	0.95
tiff	___ti_ff______	tIf	0.05
chow	__chow________	CaU	0.134164
end	____e_nd______	End	0.95
tricks	__tri_cks_____	trIks	0.527257
greets	__greets______	grits	0.126491
dross	__dro_ss______	dras	0.05
burp	___bu_rp______	b^rp	0.063246
scoots	__scoots______	skuts	0.05
gropes	__gro_pes_____	grops	0.063246
wash	___wa_sh______	waS	0.70993
coughs	___coughs_____	kafs	0.109545
pot	___po_t_______	pat	0.556776
yawl	___yawl_______	yal	0.118322
bilge	___bi_lge_____	bIlJ	0.05
pads	___pa_ds______	p@dz	0.228035
chump	__chu_mp______	C^mp	0.05
fluff	__flu_ff______	fl^f	0.148324
whiffs	__whi_ffs_____	wIfs	0.05
spice	__spi_ce______	sp^Is	0.194936
ribs	___ri_bs______	rIbz	0.43359
child	__chi_ld______	C^Ild	0.95
lice	___li_ce______	l^Is	0.189737
stand	__sta_nd______	st@nd	0.95
slang	__sla_ng______	sl@ng	0.232379
plight	__pli_ght_____	pl^It	0.134164
dupes	___du_pes_____	dups	0.05
malt	___ma_lt______	malt	0.134164
ops	____o_ps______	aps	0.05
pant	___pa_nt______	p@nt	0.089443
fledge	__fle_dge_____	flEJ	0.063246
mush	___mu_sh______	m^S	0.204939
frills	__fri_lls_____	frIlz	0.063246
cud	___cu_d_______	k^d	0.118322
clung	__clu_ng______	kl^ng	0.328634
pines	___pi_nes_____	p^Inz	0.272029
bulls	___bu_lls_____	bUlz	0.2
gnat	__gna_t_______	n@t	0.089443
film	___fi_lm______	fIlm	0.572713
paid	___paid_______	ped	0.885438
notes	___no_tes_____	nots	0.95
round	___round______	raUnd	0.95
gnomes	__gno_mes_____	nomz	0.05
heat	___heat_______	hit	0.95
whip	__whi_p_______	wIp	0.45607
range	___ra_nge_____	renJ	0.837854
moods	___moods______	mudz	0.252982
clots	__clo_ts______	klats	0.089443
joist	___joist______	JcIst	0.05
grains	__grains______	grenz	0.532916
blared	__bla_red_____	blErd	0.07746
truce	__tru_ce______	trus	0.126491
jays	___jays_______	Jez	0.126491
mouth	___mouth______	maUT	0.95
sedge	___se_dge_____	sEJ	0.05
cools	___cools______	kulz	0.392428
elm	____e_lm______	Elm	0.2
will	___wi_ll______	wIl	0.95
glint	__gli_nt______	glInt	0.089443
baked	___ba_ked_____	bekt	0.431277
quest	__que_st______	kwEst	0.189737
pulp	___pu_lp______	p^lp	0.31305
lek	___le_k_______	lEk	0.05
shunt	__shu_nt______	S^nt	0.05
munch	___mu_nch_____	m^nC	0.07746
frappes	__fra_ppes____	fr@ps	0.05
hems	___he_ms______	hEmz	0.141421
tues	___tues_______	tuz	0.05
dot	___do_t_______	dat	0.598331
writ	__wri_t_______	rIt	0.141421
whom	__who_m_______	hum	0.852056
smile	__smi_le______	sm^Il	0.749667
spout	__spout_______	spaUt	0.240832
gang	___ga_ng______	g@ng	0.384708
yapped	___ya_pped____	y@pt	0.063246
cheers	__cheers______	Cirz	0.244949
draw	__draw________	dra	0.95
talc	___ta_lc______	t@lk	0.05
dips	___di_ps______	dIps	0.161245
lace	___la_ce______	les	0.352136
floats	__floats______	flots	0.260768
dip	___di_p_______	dIp	0.357771
pal	___pa_l_______	p@l	0.248998
cleaves	__cleaves_____	klivz	0.05
kens	___ke_ns______	kEnz	0.05
stool	__stool_______	stul	0.340588
steers	__steers______	stirz	0.236643
beeps	___beeps______	bips	0.1
cease	___cease______	sis	0.232379
died	___died_______	d^Id	0.958123
kip	___ki_p_______	kIp	0.05
shrimp	_shri_mp______	SrImp	0.240832
vile	___vi_le______	v^Il	0.134164
gowns	___gowns______	gaUnz	0.134164
sneeze	__sneeze______	sniz	0.264575
stuff	__stu_ff______	st^f	0.507937
kit	___ki_t_______	kIt	0.293258
poach	___poach______	poC	0.05
elk	____e_lk______	Elk	0.219089
grape	__gra_pe______	grep	0.189737
spud	__spu_d_______	sp^d	0.05
groups	__groups______	grups	0.95
gluts	__glu_ts______	gl^ts	0.05
broth	__bro_th______	braT	0.178885
trains	__trains______	trenz	0.613188
mane	___ma_ne______	men	0.343511
lift	___li_ft______	lIft	0.730753
zap	___za_p_______	z@p	0.05
owls	____owls______	aUlz	0.306594
roved	___ro_ved_____	rovd	0.05
staved	__sta_ved_____	stevd	0.05
stock	__sto_ck______	stak	0.673795
tunes	___tu_nes_____	tunz	0.397492
drooped	__drooped_____	drupt	0.167332
dads	___da_ds______	d@dz	0.05
bakes	___ba_kes_____	beks	0.141421
scared	__sca_red_____	skErd	0.549545
closed	__clo_sed_____	klozd	0.95
ides	____i_des_____	^Idz	0.05
lugs	___lu_gs______	l^gz	0.1
fling	__fli_ng______	flIng	0.184391
smith	__smi_th______	smIT	0.118322
pan	___pa_n_______	p@n	0.69282
rum	___ru_m_______	r^m	0.209762
pots	___po_ts______	pats	0.419524
gong	___go_ng______	gang	0.209762
tripes	__tri_pes_____	tr^Ips	0.05
loves	___lo_ves_____	l^vz	0.387298
flitch	__fli_tch_____	flItC	0.05
louse	___louse______	laUs	0.063246
kirk	___ki_rk______	k^rk	0.07746
waifs	___waifs______	wefs	0.05
jabs	___ja_bs______	J@bz	0.063246
tithe	___ti_the_____	t^ID	0.05
sand	___sa_nd______	s@nd	0.95
port	___po_rt______	port	0.621289
crush	__cru_sh______	kr^S	0.214476
bridge	__bri_dge_____	brIJ	0.734847
smiles	__smi_les_____	sm^Ilz	0.340588
mew	___mew________	myu	0.204939
sloop	__sloop_______	slup	0.148324
belt	___be_lt______	bElt	0.589915
pounce	___pounce_____	paUns	0.1
scorch	__sco_rch_____	skorC	0.05
grope	__gro_pe______	grop	0.1
champ	__cha_mp______	C@mp	0.148324
saint	___saint______	sent	0.184391
quirk	__qui_rk______	kw^rk	0.089443
swipes	__swi_pes_____	sw^Ips	0.05
earth	____earth_____	^rT	0.95
bough	___bough______	baU	0.2
vast	___va_st______	v@st	0.783581
biz	___bi_z_______	bIz	0.05
spears	__spears______	spirz	0.32249
shit	__shi_t_______	SIt	0.05
pest	___pe_st______	pEst	0.184391
goats	___goats______	gots	0.444972
fell	___fe_ll______	fEl	0.95
stub	__stu_b_______	st^b	0.148324
knife	__kni_fe______	n^If	0.797496
chant	__cha_nt______	C@nt	0.349285
me	___me_________	mi	0.95
greed	__greed_______	grid	0.154919
hulls	___hu_lls_____	h^lz	0.118322
bold	___bo_ld______	bold	0.417133
nods	___no_ds______	nadz	0.154919
wipes	___wi_pes_____	w^Ips	0.089443
catch	___ca_tch_____	k@tC	0.95
beak	___beak_______	bik	0.309839
alp	____a_lp______	@lp	0.089443
tho	__tho_________	Do	0.05
hells	___he_lls_____	hElz	0.05
ceased	___ceased_____	sist	0.309839
dull	___du_ll______	d^l	0.542218
hire	___hi_re______	h^Ir	0.272029
gorge	___go_rge_____	gorJ	0.141421
crash	__cra_sh______	kr@S	0.460435
vims	___vi_ms______	vImz	0.05
trove	__tro_ve______	trov	0.05
stiff	__sti_ff______	stIf	0.525357
smears	__smears______	smirz	0.07746
tusk	___tu_sk______	t^sk	0.1
brawls	__brawls______	bralz	0.063246
temp	___te_mp______	tEmp	0.05
snoots	__snoots______	snuts	0.05
eel	____eel_______	il	0.219089
yeast	___yeast______	yist	0.306594
yachts	___ya_chts____	yats	0.063246
pine	___pi_ne______	p^In	0.6245
pelf	___pe_lf______	pElf	0.05
throats	_throats______	Trots	0.232379
yaws	___yaws_______	yaz	0.05
refs	___re_fs______	rEfs	0.05
ray	___ray________	re	0.54037
lithe	___li_the_____	l^IT	0.109545
plan	__pla_n_______	pl@n	0.95
brailles	__brailles____	brelz	0.05
yaps	___ya_ps______	y@ps	0.05
drag	__dra_g_______	dr@g	0.424264
rail	___rail_______	rel	0.402492
droops	__droops______	drups	0.089443
head	___head_______	hEd	0.95
dote	___do_te______	dot	0.07746
soars	___soars______	sorz	0.1
clean	__clean_______	klin	0.95
stealth	__stealth_____	stElT	0.07746
rid	___ri_d_______	rId	0.527257
flies	__flies_______	fl^Iz	0.663325
pike	___pi_ke______	p^Ik	0.167332
blitz	__bli_tz______	blIts	0.05
hikes	___hi_kes_____	h^Iks	0.089443
bleak	__bleak_______	blik	0.194936
palm	___pa_lm______	palm	0.487852
thrives	_thri_ves_____	Tr^Ivz	0.118322
poked	___po_ked_____	pokt	0.289828
print	__pri_nt______	prInt	0.517687
gyms	___gy_ms______	JImz	0.05
nog	___no_g_______	nag	0.05
pleased	__pleased_____	plizd	0.669328
quacks	__qua_cks_____	kw@ks	0.063246
pound	___pound______	paUnd	0.673795
firm	___fi_rm______	f^rm	0.563915
baits	___baits______	bets	0.05
a	____a_________	^	0.95
plowed	__plowed______	plaUd	0.319374
dins	___di_ns______	dInz	0.05
fame	___fa_me______	fem	0.412311
yes	___ye_s_______	yEs	0.95
grit	__gri_t_______	grIt	0.134164
ouch	____ouch______	aUC	0.204939
whacked	__wha_cked____	w@kt	0.05
mouths	___mouths_____	maUTs	0.438178
chubs	__chu_bs______	C^bz	0.05
slakes	__sla_kes_____	sleks	0.05
hired	___hi_red_____	h^Ird	0.371484
slink	__sli_nk______	slInk	0.1
grief	__grief_______	grif	0.309839
planes	__pla_nes_____	plenz	0.853229
drop	__dro_p_______	drap	0.930591
wedge	___we_dge_____	wEJ	0.260768
naps	___na_ps______	n@ps	0.141421
tots	___to_ts______	tats	0.05
thrones	_thro_nes_____	Tronz	0.089443
cloak	__cloak_______	klok	0.289828
quits	__qui_ts______	kwIts	0.063246
swan	__swa_n_______	swan	0.240832
dabs	___da_bs______	d@bz	0.05
dime	___di_me______	d^Im	0.428952
tree	__tree________	tri	0.95
gird	___gi_rd______	g^rd	0.07746
speck	__spe_ck______	spEk	0.232379
pets	___pe_ts______	pEts	0.419524
make	___ma_ke______	mek	0.95
ponce	___po_nce_____	pans	0.05
dusk	___du_sk______	d^sk	0.306594
knees	__knees_______	niz	0.652687
slid	__sli_d_______	slId	0.464758
bad	___ba_d_______	b@d	0.95
staunch	__staunch_____	stanC	0.05
plaids	__plaids______	pl@dz	0.07746
romp	___ro_mp______	ramp	0.118322
hugged	___hu_gged____	h^gd	0.289828
gets	___ge_ts______	gEts	0.95
sneers	__sneers______	snirz	0.05
sires	___si_res_____	s^Irz	0.05
grieve	__grieve______	griv	0.126491
saves	___sa_ves_____	sevz	0.252982
couch	___couch______	kaUC	0.272029
zee	___zee________	zi	0.05
goat	___goat_______	got	0.509902
prod	__pro_d_______	prad	0.05
glee	__glee________	gli	0.178885
feign	___feign______	fen	0.05
leave	___leave______	liv	0.95
sieves	___sieves_____	sIvz	0.063246
prods	__pro_ds______	pradz	0.05
kales	___ka_les_____	kelz	0.05
stools	__stools______	stulz	0.141421
groin	__groin_______	grcIn	0.05
chucks	__chu_cks_____	C^ks	0.05
muck	___mu_ck______	m^k	0.089443
men	___me_n_______	mEn	0.95
beep	___beep_______	bip	0.063246
clear	__clear_______	klir	0.95
kid	___ki_d_______	kId	0.428952
maimed	___maimed_____	memd	0.05
mars	___ma_rs______	marz	0.063246
tight	___ti_ght_____	t^It	0.644981
wooed	___wooed______	wud	0.05
gulf	___gu_lf______	g^lf	0.173205
hopped	___ho_pped____	hapt	0.368782
ditch	___di_tch_____	dItC	0.354965
sky	__sky_________	sk^I	0.95
fluke	__flu_ke______	fluk	0.126491
snapped	__sna_pped____	sn@pt	0.442719
clang	__cla_ng______	kl@ng	0.134164
clay	__clay________	kle	0.812404
rushed	___ru_shed____	r^St	0.632456
brat	__bra_t_______	br@t	0.05
slept	__sle_pt______	slEpt	0.632456
taunt	___taunt______	tant	0.07746
flinch	__fli_nch_____	flInC	0.089443
freight	__freight_____	fret	0.449444
shrines	_shri_nes_____	Sr^Inz	0.141421
choke	__cho_ke______	Cok	0.154919
goon	___goon_______	gun	0.05
broached	__broached____	broCt	0.05
toy	___toy________	tcI	0.54037
sheathe	__sheathe_____	SiD	0.05
sly	__sly_________	sl^I	0.178885
mash	___ma_sh______	m@S	0.173205
grail	__grail_______	grel	0.05
rick	___ri_ck______	rIk	0.05
hips	___hi_ps______	hIps	0.268328
crap	__cra_p_______	kr@p	0.05
wished	___wi_shed____	wISt	0.719722
skipped	__ski_pped____	skIpt	0.204939
rift	___ri_ft______	rIft	0.141421
look	___look_______	lUk	0.95
else	____e_lse_____	Els	0.95
rocks	___ro_cks_____	raks	0.95
try	__try_________	tr^I	0.95
sketch	__ske_tch_____	skEtC	0.451664
smites	__smi_tes_____	sm^Its	0.05
skeet	__skeet_______	skit	0.05
hens	___he_ns______	hEnz	0.316228
drum	__dru_m_______	dr^m	0.622896
lack	___la_ck______	l@k	0.621289
lug	___lu_g_______	l^g	0.109545
dries	__dries_______	dr^Iz	0.228035
cakes	___ca_kes_____	keks	0.515752
null	___nu_ll______	n^l	0.126491
croaks	__croaks______	kroks	0.05
bung	___bu_ng______	b^ng	0.063246
bugs	___bu_gs______	b^gz	0.343511
thaws	__thaws_______	Taz	0.118322
good	___good_______	gUd	0.95
bags	___ba_gs______	b@gz	0.53479
calm	___ca_lm______	kalm	0.52345
frights	__fri_ghts____	fr^Its	0.05
wagged	___wa_gged____	w@gd	0.223607
slopped	__slo_pped____	slapt	0.05
views	___views______	vyuz	0.483735
hand	___ha_nd______	h@nd	0.95
chain	__chain_______	Cen	0.638749
crows	__crows_______	kroz	0.293258
gulp	___gu_lp______	g^lp	0.154919
gaped	___ga_ped_____	gept	0.126491
shales	__sha_les_____	Selz	0.089443
deb	___de_b_______	dEb	0.05
sens	___se_ns______	sEnz	0.05
loo	___loo________	lu	0.148324
swooped	__swooped_____	swupt	0.189737
owes	____owes______	oz	0.209762
fruits	__fruits______	fruts	0.69282
geld	___ge_ld______	gEld	0.05
tram	__tra_m_______	tr@m	0.05
snoot	__snoot_______	snut	0.05
pass	___pa_ss______	p@s	0.959796
skulk	__sku_lk______	sk^lk	0.05
hymns	___hy_mns_____	hImz	0.219089
wakes	___wa_kes_____	weks	0.214476
yacht	___ya_cht_____	yat	0.178885
pops	___po_ps______	paps	0.141421
broods	__broods______	brudz	0.148324
brow	__brow________	braU	0.264575
hunt	___hu_nt______	h^nt	0.725259
plop	__plo_p_______	plap	0.154919
snob	__sno_b_______	snab	0.05
yea	___yea________	ye	0.204939
blind	__bli_nd______	bl^Ind	0.601664
curb	___cu_rb______	k^rb	0.256905
voles	___vo_les_____	volz	0.05
swag	__swa_g_______	sw@g	0.05
crate	__cra_te______	kret	0.204939
beard	___beard______	bird	0.4219
lathe	___la_the_____	leD	0.272029
lured	___lu_red_____	lUrd	0.109545
necks	___ne_cks_____	nEks	0.272029
qualm	__qua_lm______	kwalm	0.05
swell	__swe_ll______	swEl	0.31305
froth	__fro_th______	fraT	0.089443
stunned	__stu_nned____	st^nd	0.173205
cadge	___ca_dge_____	k@J	0.05
rune	___ru_ne______	run	0.05
cones	___co_nes_____	konz	0.352136
trees	__trees_______	triz	0.95
snag	__sna_g_______	sn@g	0.063246
jot	___jo_t_______	Jat	0.167332
pint	___pi_nt______	p^Int	0.331662
shades	__sha_des_____	Sedz	0.371484
nude	___nu_de______	nud	0.063246
give	___gi_ve______	gIv	0.95
have	___ha_ve______	h@v	0.95
grin	__gri_n_______	grIn	0.387298
scenes	__sce_nes_____	sinz	0.343511
mows	___mows_______	moz	0.109545
woad	___woad_______	wod	0.05
teal	___teal_______	til	0.05
coon	___coon_______	kun	0.07746
feel	___feel_______	fil	0.95
oafs	____oafs______	ofs	0.05
dose	___do_se______	dos	0.189737
flirt	__fli_rt______	fl^rt	0.07746
lodge	___lo_dge_____	laJ	0.282843
jute	___ju_te______	Jut	0.118322
shove	__sho_ve______	S^v	0.173205
sluice	__sluice______	slus	0.089443
spades	__spa_des_____	spedz	0.126491
vats	___va_ts______	v@ts	0.118322
grow	__grow________	gro	0.95
lake	___la_ke______	lek	0.798749
jowls	___jowls______	JaUlz	0.063246
tint	___ti_nt______	tInt	0.089443
near	___near_______	nir	0.95
cats	___ca_ts______	k@ts	0.649615
cures	___cu_res_____	kyurz	0.141421
gleans	__gleans______	glinz	0.05
grabs	__gra_bs______	gr@bz	0.161245
nape	___na_pe______	nep	0.063246
glob	__glo_b_______	glab	0.063246
place	__pla_ce______	ples	0.95
brats	__bra_ts______	br@ts	0.05
lip	___li_p_______	lIp	0.306594
wage	___wa_ge______	weJ	0.272029
prune	__pru_ne______	prun	0.126491
mom	___mo_m_______	mam	0.161245
gym	___gy_m_______	JIm	0.268328
wreath	__wreath______	riT	0.194936
scours	__scours______	skaUrz	0.05
shrugs	_shru_gs______	Sr^gz	0.109545
pace	___pa_ce______	pes	0.444972
trots	__tro_ts______	trats	0.109545
seized	___seized_____	sizd	0.497996
must	___mu_st______	m^st	0.95
slate	__sla_te______	slet	0.2
snuff	__snu_ff______	sn^f	0.141421
rips	___ri_ps______	rIps	0.118322
curt	___cu_rt______	k^rt	0.089443
peeps	___peeps______	pips	0.05
pet	___pe_t_______	pEt	0.626099
crock	__cro_ck______	krak	0.07746
bathes	___ba_thes____	beDz	0.1
shun	__shu_n_______	S^n	0.141421
stars	__sta_rs______	starz	0.95
math	___ma_th______	m@T	0.189737
crowd	__crowd_______	kraUd	0.889944
growths	__growths_____	groTs	0.109545
goo	___goo________	gu	0.05
brisk	__bri_sk______	brIsk	0.228035
played	__played______	pled	0.95
pared	___pa_red_____	pErd	0.05
shocks	__sho_cks_____	Saks	0.240832
boat	___boat_______	bot	0.95
wrench	__wre_nch_____	rEnC	0.219089
crack	__cra_ck______	kr@k	0.536656
quint	__qui_nt______	kwInt	0.05
grooms	__grooms______	grumz	0.07746
fierce	___fierce_____	firs	0.54037
fa	___fa_________	fa	0.214476
stork	__sto_rk______	stork	0.118322
bike	___bi_ke______	b^Ik	0.458258
dour	___dour_______	daUr	0.063246
hake	___ha_ke______	hek	0.05
kind	___ki_nd______	k^Ind	0.95
fuels	___fuels______	fyulz	0.286356
bump	___bu_mp______	b^mp	0.282843
rust	___ru_st______	r^st	0.279285
milt	___mi_lt______	mIlt	0.063246
mare	___ma_re______	mEr	0.328634
nymph	___ny_mph_____	nImf	0.209762
deal	___deal_______	dil	0.959796
mope	___mo_pe______	mop	0.05
stabs	__sta_bs______	st@bz	0.07746
bourse	___bourse_____	bors	0.05
quell	__que_ll______	kwEl	0.05
list	___li_st______	lIst	0.95
hunch	___hu_nch_____	h^nC	0.109545
porch	___po_rch_____	porC	0.579655
lamp	___la_mp______	l@mp	0.598331
snoops	__snoops______	snups	0.05
shoved	__sho_ved_____	S^vd	0.248998
bluff	__blu_ff______	bl^f	0.232379
thump	__thu_mp______	T^mp	0.352136
moist	___moist______	mcIst	0.519615
brink	__bri_nk______	brInk	0.161245
note	___no_te______	not	0.95
earl	____earl______	^rl	0.109545
drains	__drains______	drenz	0.161245
snook	__snook_______	snuk	0.05
tiffs	___ti_ffs_____	tIfs	0.05
whop	__who_p_______	wap	0.109545
twine	__twi_ne______	tw^In	0.194936
toque	___to_que_____	tok	0.05
fleas	__fleas_______	fliz	0.161245
brans	__bra_ns______	br@nz	0.05
loathed	___loathed____	loDd	0.05
spoon	__spoon_______	spun	0.428952
writhe	__wri_the_____	r^ID	0.05
boughs	___boughs_____	baUz	0.189737
briefs	__briefs______	brifs	0.063246
yield	___yield______	yild	0.306594
fake	___fa_ke______	fek	0.1
jive	___ji_ve______	J^Iv	0.05
vex	___ve_x_______	vEks	0.05
chimes	__chi_mes_____	C^Imz	0.134164
troth	__tro_th______	traT	0.05
fops	___fo_ps______	faps	0.05
blank	__bla_nk______	bl@nk	0.714143
cries	__cries_______	kr^Iz	0.4219
was	___wa_s_______	w^z	0.95
sludge	__slu_dge_____	sl^J	0.089443
chives	__chi_ves_____	C^Ivz	0.07746
chokes	__cho_kes_____	Coks	0.05
swat	__swa_t_______	swat	0.063246
cores	___co_res_____	korz	0.167332
bights	___bi_ghts____	b^Its	0.05
heaths	___heaths_____	hiTs	0.05
scoop	__scoop_______	skup	0.178885
wreathe	__wreathe_____	riD	0.05
hears	___hears______	hirz	0.36606
year	___year_______	yir	0.95
cloth	__clo_th______	klaT	0.924121
mitt	___mi_tt______	mIt	0.167332
tanned	___ta_nned____	t@nd	0.184391
roars	___roars______	rorz	0.184391
lend	___le_nd______	lEnd	0.349285
kilt	___ki_lt______	kIlt	0.126491
bulge	___bu_lge_____	b^lJ	0.167332
fast	___fa_st______	f@st	0.95
flicks	__fli_cks_____	flIks	0.089443
ash	____a_sh______	@S	0.268328
plans	__pla_ns______	pl@nz	0.784857
tweed	__tweed_______	twid	0.109545
thrashed	_thra_shed____	Tr@St	0.167332
buff	___bu_ff______	b^f	0.126491
smacks	__sma_cks_____	sm@ks	0.063246
welt	___we_lt______	wElt	0.05
brawl	__brawl_______	bral	0.07746
gels	___ge_ls______	JElz	0.05
loom	___loom_______	lum	0.286356
source	___source_____	sors	0.77846
skates	__ska_tes_____	skets	0.371484
jibs	___ji_bs______	JIbz	0.063246
grouse	__grouse______	graUs	0.178885
thigh	__thi_gh______	T^I	0.204939
yarn	___ya_rn______	yarn	0.414729
duns	___du_ns______	d^nz	0.07746
crick	__cri_ck______	krIk	0.05
rich	___ri_ch______	rIC	0.95
lurk	___lu_rk______	l^rk	0.07746
queen	__queen_______	kwin	0.641872
flax	__fla_x_______	fl@ks	0.194936
dropped	__dro_pped____	drapt	0.924121
rugs	___ru_gs______	r^gz	0.293258
grasp	__gra_sp______	gr@sp	0.371484
mole	___mo_le______	mol	0.268328
them	__the_m_______	DEm	0.95
groaned	__groaned_____	grond	0.306594
slopes	__slo_pes_____	slops	0.513809
threshed	_thre_shed____	TrESt	0.126491
quote	__quo_te______	kwot	0.161245
joke	___jo_ke______	Jok	0.466905
ledge	___le_dge_____	lEJ	0.349285
aim	____aim_______	em	0.431277
gills	___gi_lls_____	gIlz	0.340588
loins	___loins______	lcInz	0.089443
flap	__fla_p_______	fl@p	0.268328
pate	___pa_te______	pet	0.05
doused	___doused_____	daUst	0.07746
burn	___bu_rn______	b^rn	0.616441
dumb	___du_mb______	d^m	0.275681
eggs	____e_ggs_____	egz	0.95
heats	___heats______	hits	0.264575
niche	___ni_che_____	nIC	0.141421
pods	___po_ds______	padz	0.184391
traps	__tra_ps______	tr@ps	0.325576
oats	____oats______	ots	0.376829
thwack	_thwa_ck______	Tw@k	0.05
grams	__gra_ms______	gr@mz	0.240832
plod	__plo_d_______	plad	0.089443
veered	___veered_____	vird	0.07746
twitch	__twi_tch_____	twItC	0.109545
stacked	__sta_cked____	st@kt	0.268328
drakes	__dra_kes_____	dreks	0.05
musk	___mu_sk______	m^sk	0.07746
bleep	__bleep_______	blip	0.05
beads	___beads______	bidz	0.53479
hoot	___hoot_______	hut	0.141421
yearn	___yearn______	y^rn	0.089443
bench	___be_nch_____	bEnC	0.52915
treks	__tre_ks______	trEks	0.063246
snobs	__sno_bs______	snabz	0.063246
hide	___hi_de______	h^Id	0.694262
lest	___le_st______	lEst	0.264575
bibs	___bi_bs______	bIbz	0.05
back	___ba_ck______	b@k	0.95
stack	__sta_ck______	st@k	0.286356
dial	___dial_______	d^Il	0.293258
the	__the_________	D^	0.95
shrine	_shri_ne______	Sr^In	0.209762
kraut	__kraut_______	kraUt	0.05
rout	___rout_______	raUt	0.141421
lived	___li_ved_____	lIvd	0.95
bans	___ba_ns______	b@nz	0.05
beaks	___beaks______	biks	0.240832
starve	__sta_rve_____	starv	0.248998
tome	___to_me______	tom	0.05
cup	___cu_p_______	k^p	0.853229
van	___va_n_______	v@n	0.264575
woo	___woo________	wu	0.109545
toil	___toil_______	tcIl	0.228035
groat	__groat_______	grot	0.05
tub	___tu_b_______	t^b	0.387298
prance	__pra_nce_____	pr@ns	0.109545
food	___food_______	fud	0.95
choice	__choice______	CcIs	0.643428
dunce	___du_nce_____	d^ns	0.05
broach	__broach______	broC	0.063246
leers	___leers______	lirz	0.05
soys	___soys_______	scIz	0.05
stoops	__stoops______	stups	0.07746
twains	__twains______	twenz	0.05
sap	___sa_p_______	s@p	0.31305
stalls	__sta_lls_____	stalz	0.189737
binge	___bi_nge_____	bInJ	0.05
sis	___si_s_______	sIs	0.05
keen	___keen_______	kin	0.340588
drills	__dri_lls_____	drIlz	0.232379
chats	__cha_ts______	C@ts	0.05
shapes	__sha_pes_____	Seps	0.828251
goons	___goons______	gunz	0.05
dials	___dials______	d^Ilz	0.141421
twig	__twi_g_______	twIg	0.248998
holes	___ho_les_____	holz	0.745654
quotes	__quo_tes_____	kwots	0.07746
joust	___joust______	JaUst	0.05
yawls	___yawls______	yalz	0.063246
bathed	___ba_thed____	beDd	0.167332
whizzed	__whi_zzed____	wIzd	0.148324
shine	__shi_ne______	S^In	0.560357
stuns	__stu_ns______	st^nz	0.05
sipped	___si_pped____	sIpt	0.109545
colt	___co_lt______	kolt	0.5
skies	__skies_______	sk^Iz	0.384708
chore	__cho_re______	Cor	0.161245
hiss	___hi_ss______	hIs	0.173205
gal	___ga_l_______	g@l	0.118322
yams	___ya_ms______	y@mz	0.05
skive	__ski_ve______	sk^Iv	0.07746
chores	__cho_res_____	Corz	0.325576
swatch	__swa_tch_____	swatC	0.05
jet	___je_t_______	JEt	0.664831
how	___how________	haU	0.95
marsh	___ma_rsh_____	marS	0.32249
scuff	__scu_ff______	sk^f	0.1
prom	__pro_m_______	pram	0.063246
christ	_chri_st______	kr^Ist	0.05
grim	__gri_m_______	grIm	0.303315
jeep	___jeep_______	Jip	0.293258
flit	__fli_t_______	flIt	0.1
fuck	___fu_ck______	f^k	0.05
fume	___fu_me______	fyum	0.05
cads	___ca_ds______	k@dz	0.05
wives	___wi_ves_____	w^Ivz	0.368782
jig	___ji_g_______	JIg	0.189737
line	___li_ne______	l^In	0.95
clothed	__clo_thed____	kloDd	0.184391
heath	___heath______	hiT	0.07746
coped	___co_ped_____	kopt	0.063246
as	____a_s_______	@z	0.95
soaked	___soaked_____	sokt	0.293258
swapped	__swa_pped____	swopt	0.141421
chuck	__chu_ck______	C^k	0.204939
zens	___ze_ns______	zEnz	0.05
clank	__cla_nk______	kl@nk	0.109545
chafe	__cha_fe______	Cef	0.05
gloats	__gloats______	glots	0.05
shop	__sho_p_______	Sap	0.8544
flak	__fla_k_______	fl@k	0.05
roamed	___roamed_____	romd	0.3
teals	___teals______	tilz	0.05
mike	___mi_ke______	m^Ik	0.189737
joins	___joins______	JcInz	0.316228
creed	__creed_______	krid	0.126491
shift	__shi_ft______	SIft	0.374166
tam	___ta_m_______	t@m	0.05
voiles	___voiles_____	vcIlz	0.05
long	___lo_ng______	lang	0.95
swap	__swa_p_______	swap	0.109545
cabs	___ca_bs______	k@bz	0.05
nigh	___ni_gh______	n^I	0.204939
slouch	__slouch______	slaUC	0.1
nerve	___ne_rve_____	n^rv	0.491935
spat	__spa_t_______	sp@t	0.189737
cheeks	__cheeks______	Ciks	0.43359
am	____a_m_______	@m	0.95
hives	___hi_ves_____	h^Ivz	0.141421
grade	__gra_de______	gred	0.591608
fudge	___fu_dge_____	f^J	0.209762
shrew	_shrew________	Sru	0.089443
coins	___coins______	kcInz	0.56745
flog	__flo_g_______	flag	0.05
hail	___hail_______	hel	0.3
porn	___po_rn______	porn	0.05
quack	__qua_ck______	kw@k	0.214476
gapes	___ga_pes_____	geps	0.05
calve	___ca_lve_____	k@lv	0.05
pushed	___pu_shed____	pUSt	0.895545
jammed	___ja_mmed____	J@md	0.286356
deem	___deem_______	dim	0.05
gawk	___gawk_______	gak	0.07746
grant	__gra_nt______	gr@nt	0.248998
bounce	___bounce_____	baUns	0.325576
numb	___nu_mb______	n^m	0.184391
at	____a_t_______	@t	0.95
hound	___hound______	haUnd	0.296648
bleeds	__bleeds______	blidz	0.063246
woke	___wo_ke______	wok	0.515752
quark	__qua_rk______	kwark	0.05
sung	___su_ng______	s^ng	0.72111
slut	__slu_t_______	sl^t	0.05
spend	__spe_nd______	spEnd	0.91433
score	__sco_re______	skor	0.906642
yules	___yu_les_____	yulz	0.05
mocked	___mo_cked____	makt	0.126491
thou	__thou________	DaU	0.702851
ink	____i_nk______	Ink	0.521536
years	___years______	yirz	0.95
pubs	___pu_bs______	p^bz	0.05
bound	___bound______	baUnd	0.583095
seals	___seals______	silz	0.31305
nag	___na_g_______	n@g	0.148324
drops	__dro_ps______	draps	0.684105
chum	__chu_m_______	C^m	0.126491
prig	__pri_g_______	prIg	0.05
stark	__sta_rk______	stark	0.141421
croons	__croons______	krunz	0.05
mile	___mi_le______	m^Il	0.829458
frocks	__fro_cks_____	fraks	0.07746
slump	__slu_mp______	sl^mp	0.089443
hoof	___hoof_______	hUf	0.178885
knacks	__kna_cks_____	n@ks	0.05
tense	___te_nse_____	tEns	0.622896
top	___to_p_______	tap	0.95
fad	___fa_d_______	f@d	0.089443
trace	__tra_ce______	tres	0.549545
dire	___di_re______	d^Ir	0.126491
snubs	__snu_bs______	sn^bz	0.05
jeeps	___jeeps______	Jips	0.126491
take	___ta_ke______	tek	0.95
crones	__cro_nes_____	kronz	0.05
goose	___goose______	gus	0.60663
puffs	___pu_ffs_____	p^fs	0.232379
dined	___di_ned_____	d^Ind	0.148324
yob	___yo_b_______	yab	0.05
slums	__slu_ms______	sl^mz	0.209762
signs	___si_gns_____	s^Inz	0.839047
stop	__sto_p_______	stap	0.95
jab	___ja_b_______	J@b	0.063246
plied	__plied_______	pl^Id	0.126491
ness	___ne_ss______	nEs	0.223607
pooch	___pooch______	puC	0.05
flukes	__flu_kes_____	fluks	0.148324
once	____o_nce_____	w^ns	0.95
gores	___go_res_____	gorz	0.05
monk	___mo_nk______	m^nk	0.167332
bast	___ba_st______	b@st	0.05
find	___fi_nd______	f^Ind	0.95
whipped	__whi_pped____	wIpt	0.343511
heave	___heave______	hiv	0.2
ground	__ground______	graUnd	0.95
jeers	___jeers______	Jirz	0.07746
sooth	___sooth______	suT	0.05
speed	__speed_______	spid	0.95
gleam	__gleam_______	glim	0.236643
dredge	__dre_dge_____	drEJ	0.089443
grudge	__gru_dge_____	gr^J	0.118322
nard	___na_rd______	nard	0.05
barn	___ba_rn______	barn	0.850882
bull	___bu_ll______	bUl	0.409878
sump	___su_mp______	s^mp	0.05
coughed	___coughed____	kaft	0.194936
juice	___juice______	Jus	0.583095
rook	___rook_______	rUk	0.05
crouched	__crouched____	kraUCt	0.296648
whined	__whi_ned_____	w^Ind	0.118322
gash	___ga_sh______	g@S	0.07746
domes	___do_mes_____	domz	0.109545
gave	___ga_ve______	gev	0.95
spill	__spi_ll______	spIl	0.214476
cube	___cu_be______	kyub	0.473286
quashed	__qua_shed____	kwaSt	0.05
goads	___goads______	godz	0.05
thrash	_thra_sh______	Tr@S	0.063246
join	___join_______	JcIn	0.852056
smogs	__smo_gs______	smagz	0.05
gout	___gout_______	gaUt	0.063246
slacks	__sla_cks_____	sl@ks	0.089443
flank	__fla_nk______	fl@nk	0.178885
spores	__spo_res_____	sporz	0.376829
ached	____a_ched____	ekt	0.232379
probed	__pro_bed_____	probd	0.118322
sleet	__sleet_______	slit	0.209762
much	___mu_ch______	m^C	0.95
cunt	___cu_nt______	k^nt	0.05
grass	__gra_ss______	gr@s	0.95
set	___se_t_______	sEt	0.95
lath	___la_th______	l@T	0.05
grind	__gri_nd______	gr^Ind	0.275681
creche	__cre_che_____	krES	0.05
fault	___fault______	falt	0.489898
shot	__sho_t_______	Sat	0.892188
chewed	__chewed______	Cud	0.260768
eve	____e_ve______	iv	0.173205
drags	__dra_gs______	dr@gz	0.194936
flight	__fli_ght_____	fl^It	0.809938
foams	___foams______	fomz	0.05
jogged	___jo_gged____	Jagd	0.134164
walls	___wa_lls_____	walz	0.957753
vetch	___ve_tch_____	vEtC	0.05
stags	__sta_gs______	st@gz	0.063246
huff	___hu_ff______	h^f	0.1
games	___ga_mes_____	gemz	0.835464
growth	__growth______	groT	0.802496
trill	__tri_ll______	trIl	0.063246
best	___be_st______	bEst	0.95
crept	__cre_pt______	krEpt	0.4219
poof	___poof_______	puf	0.05
lash	___la_sh______	l@S	0.161245
ailed	____ailed_____	eld	0.05
tarn	___ta_rn______	tarn	0.05
switch	__swi_tch_____	swItC	0.487852
queens	__queens______	kwinz	0.204939
reeve	___reeve______	riv	0.05
tell	___te_ll______	tEl	0.95
dry	__dry_________	dr^I	0.95
day	___day________	de	0.95
tit	___ti_t_______	tIt	0.05
shelf	__she_lf______	SElf	0.547723
bliss	__bli_ss______	blIs	0.109545
dives	___di_ves_____	d^Ivz	0.173205
hip	___hi_p_______	hIp	0.256905
sperm	__spe_rm______	sp^rm	0.34641
hive	___hi_ve______	h^Iv	0.349285
breath	__breath______	brET	0.870632
spouse	__spouse______	spaUs	0.05
laths	___la_ths_____	l@Ts	0.05
hums	___hu_ms______	h^mz	0.1
log	___lo_g_______	lag	0.697137
gorse	___go_rse_____	gors	0.063246
fetch	___fe_tch_____	fEtC	0.360555
loaves	___loaves_____	lovz	0.248998
veal	___veal_______	vil	0.204939
brill	__bri_ll______	brIl	0.05
bisque	___bi_sque____	bIsk	0.05
lept	___le_pt______	lEpt	0.05
brooch	__brooch______	bruC	0.167332
rice	___ri_ce______	r^Is	0.726636
booth	___booth______	buT	0.252982
nabbed	___na_bbed____	n@bd	0.05
garb	___ga_rb______	garb	0.1
blight	__bli_ght_____	bl^It	0.126491
grimes	__gri_mes_____	gr^Imz	0.05
cleave	__cleave______	kliv	0.063246
shunned	__shu_nned____	S^nd	0.07746
sound	___sound______	saUnd	0.95
fence	___fe_nce_____	fEns	0.831865
hacked	___ha_cked____	h@kt	0.089443
cur	___cu_r_______	k^r	0.063246
void	___void_______	vcId	0.173205
trial	__trial_______	tr^Il	0.509902
gears	___gears______	girz	0.2
crave	__cra_ve______	krev	0.05
failed	___failed_____	feld	0.622896
dive	___di_ve______	d^Iv	0.428952
girth	___gi_rth_____	g^rT	0.126491
stopped	__sto_pped____	stapt	0.95
names	___na_mes_____	nemz	0.95
yam	___ya_m_______	y@m	0.05
plume	__plu_me______	plum	0.141421
newts	___newts______	nuts	0.05
bud	___bu_d_______	b^d	0.173205
hap	___ha_p_______	h@p	0.05
silt	___si_lt______	sIlt	0.184391
lids	___li_ds______	lIdz	0.214476
lops	___lo_ps______	laps	0.05
tars	___ta_rs______	tarz	0.05
each	____each______	iC	0.95
grapes	__gra_pes_____	greps	0.4
chub	__chu_b_______	C^b	0.05
oils	____oils______	cIlz	0.289828
loon	___loon_______	lun	0.118322
doubts	___doubts_____	daUts	0.184391
cramp	__cra_mp______	kr@mp	0.089443
girt	___gi_rt______	g^rt	0.05
brogue	__bro_gue_____	brog	0.05
oil	____oil_______	cIl	0.95
quince	__qui_nce_____	kwIns	0.05
ketch	___ke_tch_____	kEtC	0.118322
zones	___zo_nes_____	zonz	0.293258
view	___view_______	vyu	0.886566
swung	__swu_ng______	sw^ng	0.572713
club	__clu_b_______	kl^b	0.69857
scour	__scour_______	skaUr	0.063246
vat	___va_t_______	v@t	0.089443
gab	___ga_b_______	g@b	0.05
slots	__slo_ts______	slats	0.184391
roused	___roused_____	raUst	0.204939
lobbed	___lo_bbed____	labd	0.05
blabbed	__bla_bbed____	bl@bd	0.05
FALSE	___fa_lse_____	fals	0.67082
lads	___la_ds______	l@dz	0.189737
sieve	___sieve______	sIv	0.173205
doomed	___doomed_____	dumd	0.161245
leered	___leered_____	lird	0.05
bucks	___bu_cks_____	b^ks	0.141421
stein	__stein_______	st^In	0.05
glues	__glues_______	gluz	0.089443
leaps	___leaps______	lips	0.268328
beg	___be_g_______	bEg	0.289828
church	__chu_rch_____	C^rC	0.904434
store	__sto_re______	stor	0.95
seers	___seers______	sirz	0.05
globs	__glo_bs______	glabz	0.05
wind	___wi_nd______	wInd	0.95
ghoul	__ghoul_______	gul	0.063246
broad	__broad_______	brad	0.764199
smudge	__smu_dge_____	sm^J	0.126491
glance	__gla_nce_____	gl@ns	0.509902
bum	___bu_m_______	b^m	0.1
drowned	__drowned_____	draUnd	0.357771
quern	__que_rn______	kw^rn	0.05
yule	___yu_le______	yul	0.05
chefs	__che_fs______	SEfs	0.05
shared	__sha_red_____	SErd	0.483735
ski	__ski_________	ski	0.240832
cloths	__clo_ths_____	klaTs	0.178885
bland	__bla_nd______	bl@nd	0.109545
saw	___saw________	sa	0.95
liege	___liege______	liJ	0.07746
coons	___coons______	kunz	0.1
wag	___wa_g_______	w@g	0.089443
pill	___pi_ll______	pIl	0.154919
frump	__fru_mp______	fr^mp	0.05
fry	__fry_________	fr^I	0.275681
lymph	___ly_mph_____	lImf	0.118322
soared	___soared_____	sard	0.240832
nurse	___nu_rse_____	n^rs	0.412311
drunk	__dru_nk______	dr^nk	0.240832
midge	___mi_dge_____	mIJ	0.05
theme	__the_me______	Tim	0.604979
braille	__braille_____	brel	0.063246
seeds	___seeds______	sidz	0.95
bitch	___bi_tch_____	bItC	0.089443
cult	___cu_lt______	k^lt	0.148324
fin	___fi_n_______	fIn	0.260768
vets	___ve_ts______	vEts	0.05
sling	__sli_ng______	slIng	0.134164
drank	__dra_nk______	dr@nk	0.460435
parse	___pa_rse_____	pars	0.05
scares	__sca_res_____	skErz	0.1
trades	__tra_des_____	tredz	0.194936
jobs	___jo_bs______	Jabz	0.718331
mass	___ma_ss______	m@s	0.861394
wolf	___wo_lf______	wUlf	0.527257
rums	___ru_ms______	r^mz	0.05
lance	___la_nce_____	l@ns	0.189737
palls	___pa_lls_____	palz	0.05
groves	__gro_ves_____	grovz	0.244949
dash	___da_sh______	d@S	0.357771
drench	__dre_nch_____	drEnC	0.063246
duel	___duel_______	dul	0.178885
myths	___my_ths_____	mITs	0.268328
twirl	__twi_rl______	tw^rl	0.109545
flounce	__flounce_____	flaUns	0.05
vase	___va_se______	ves	0.236643
scanned	__sca_nned____	sk@nd	0.148324
tops	___to_ps______	taps	0.572713
blots	__blo_ts______	blats	0.05
go	___go_________	go	0.95
oaf	____oaf_______	of	0.05
yawns	___yawns______	yanz	0.05
swim	__swi_m_______	swIm	0.761577
gum	___gu_m_______	g^m	0.368782
stew	__stew________	stu	0.349285
prawn	__prawn_______	pran	0.05
sub	___su_b_______	s^b	0.296648
file	___fi_le______	f^Il	0.440454
zoo	___zoo________	zu	0.527257
verve	___ve_rve_____	v^rv	0.07746
shakes	__sha_kes_____	Seks	0.279285
purr	___pu_rr______	p^r	0.184391
foals	___foals______	folz	0.089443
blooms	__blooms______	blumz	0.118322
swears	__swears______	swErz	0.07746
climes	__cli_mes_____	kl^Imz	0.063246
ken	___ke_n_______	kEn	0.07746
sloes	__sloes_______	sloz	0.05
dust	___du_st______	d^st	0.824621
spoofs	__spoofs______	spufs	0.05
front	__fro_nt______	fr^nt	0.95
plaques	__pla_ques____	pl@ks	0.07746
there	__the_re______	TEr	0.95
ill	____i_ll______	Il	0.544059
ratch	___ra_tch_____	r@tC	0.05
chows	__chows_______	CaUz	0.05
debts	___de_bts_____	dEts	0.268328
width	___wi_dth_____	wItT	0.545894
louts	___louts______	laUts	0.05
mob	___mo_b_______	mab	0.189737
plights	__pli_ghts____	pl^Its	0.05
glad	__gla_d_______	gl@d	0.95
bust	___bu_st______	b^st	0.2
hurl	___hu_rl______	h^rl	0.089443
quirt	__qui_rt______	kw^rt	0.063246
loll	___lo_ll______	lal	0.05
types	___ty_pes_____	t^Ips	0.817313
trek	__tre_k_______	trEk	0.089443
bout	___bout_______	baUt	0.05
mops	___mo_ps______	maps	0.118322
prow	__prow________	praU	0.148324
flat	__fla_t_______	fl@t	0.95
bun	___bu_n_______	b^n	0.089443
deans	___deans______	dinz	0.05
beck	___be_ck______	bEk	0.05
freights	__freights____	frets	0.05
turf	___tu_rf______	t^rf	0.219089
wins	___wi_ns______	wInz	0.316228
chart	__cha_rt______	Cart	0.886566
cat	___ca_t_______	k@t	0.95
subs	___su_bs______	s^bz	0.126491
gut	___gu_t_______	g^t	0.089443
hedge	___he_dge_____	hEJ	0.232379
sneaked	__sneaked_____	snikt	0.126491
dens	___de_ns______	dEnz	0.126491
seat	___seat_______	sit	0.823408
prams	__pra_ms______	pr@mz	0.05
taps	___ta_ps______	t@ps	0.161245
rove	___ro_ve______	rov	0.05
raft	___ra_ft______	r@ft	0.458258
raised	___raised_____	rezd	0.95
called	___ca_lled____	kald	0.95
dwelt	__dwe_lt______	dwElt	0.209762
drives	__dri_ves_____	dr^Ivz	0.36606
skins	__ski_ns______	skInz	0.579655
nagged	___na_gged____	n@gd	0.063246
skiffs	__ski_ffs_____	skIfs	0.063246
gear	___gear_______	gir	0.4
teg	___te_g_______	tEg	0.05
scuffed	__scu_ffed____	sk^ft	0.109545
chime	__chi_me______	C^Im	0.07746
fizz	___fi_zz______	fIz	0.07746
yet	___ye_t_______	yEt	0.95
fog	___fo_g_______	fag	0.651153
raved	___ra_ved_____	revd	0.05
lung	___lu_ng______	l^ng	0.260768
track	__tra_ck______	tr@k	0.789937
watch	___wa_tch_____	watC	0.95
tubs	___tu_bs______	t^bz	0.109545
heaves	___heaves_____	hivz	0.089443
grazed	__gra_zed_____	grezd	0.204939
sops	___so_ps______	saps	0.05
tins	___ti_ns______	tInz	0.118322
sloops	__sloops______	slups	0.089443
swigs	__swi_gs______	swIgz	0.05
grist	__gri_st______	grIst	0.05
sharp	__sha_rp______	Sarp	0.958999
tones	___to_nes_____	tonz	0.74162
pills	___pi_lls_____	pIlz	0.189737
wool	___wool_______	wUl	0.714143
peed	___peed_______	pid	0.05
cooled	___cooled_____	kuld	0.515752
shoes	__shoes_______	Suz	0.950208
sealed	___sealed_____	sild	0.354965
pose	___po_se______	poz	0.184391
wharf	__wha_rf______	worf	0.289828
knells	__kne_lls_____	nElz	0.05
quaint	__quaint______	kwent	0.184391
lobe	___lo_be______	lob	0.063246
piles	___pi_les_____	p^Ilz	0.36606
whores	__who_res_____	horz	0.05
kicks	___ki_cks_____	kIks	0.214476
speeds	__speeds______	spidz	0.431277
frame	__fra_me______	frem	0.705691
mum	___mu_m_______	m^m	0.05
chest	__che_st______	CEst	0.679706
tares	___ta_res_____	tErz	0.05
licks	___li_cks_____	lIks	0.134164
hurt	___hu_rt______	h^rt	0.956033
dills	___di_lls_____	dIlz	0.05
fussed	___fu_ssed____	f^st	0.126491
quash	__qua_sh______	kwaS	0.05
yaks	___ya_ks______	y@ks	0.05
spay	__spay________	spe	0.05
flakes	__fla_kes_____	fleks	0.219089
guard	___guard______	gard	0.562139
robs	___ro_bs______	rabz	0.089443
kiln	___ki_ln______	kIln	0.118322
rule	___ru_le______	rul	0.95
swabs	__swa_bs______	sw@bz	0.05
vouched	___vouched____	vaUCt	0.05
twigs	__twi_gs______	twIgz	0.36606
glue	__glue________	glu	0.495984
bricks	__bri_cks_____	brIks	0.4219
lose	___lo_se______	luz	0.73212
spike	__spi_ke______	sp^Ik	0.189737
sir	___si_r_______	s^r	0.787401
frizz	__fri_zz______	frIz	0.05
fen	___fe_n_______	fEn	0.05
deed	___deed_______	did	0.232379
fat	___fa_t_______	f@t	0.878635
skeets	__skeets______	skits	0.05
flus	__flu_s_______	fluz	0.05
flask	__fla_sk______	fl@sk	0.343511
roads	___roads______	rodz	0.847349
tights	___ti_ghts____	t^Its	0.089443
clop	__clo_p_______	klap	0.1
sake	___sa_ke______	sek	0.371484
truths	__tru_ths_____	truDz	0.154919
preps	__pre_ps______	prEps	0.05
neap	___neap_______	nip	0.126491
loam	___loam_______	lom	0.134164
pyres	___py_res_____	p^Irz	0.05
joys	___joys_______	JcIz	0.214476
packs	___pa_cks_____	p@ks	0.223607
blush	__blu_sh______	bl^S	0.161245
grab	__gra_b_______	gr@b	0.382099
tires	___ti_res_____	t^Irz	0.412311
soot	___soot_______	sUt	0.167332
piths	___pi_ths_____	pITs	0.05
tramp	__tra_mp______	tr@mp	0.282843
crowed	__crowed______	krod	0.161245
scowls	__scowls______	skaUlz	0.05
ells	____e_lls_____	Elz	0.05
loath	___loath______	loT	0.1
throw	_throw________	Tro	0.749667
gloss	__glo_ss______	glas	0.126491
stall	__sta_ll______	stal	0.43589
duff	___du_ff______	d^f	0.063246
brows	__brows_______	braUz	0.154919
pools	___pools______	pulz	0.337639
jails	___jails______	Jelz	0.089443
dares	___da_res_____	dErz	0.126491
fried	__fried_______	fr^Id	0.349285
sway	__sway________	swe	0.232379
breast	__breast______	brEst	0.354965
gobs	___go_bs______	gabz	0.05
leap	___leap_______	lip	0.444972
picked	___pi_cked____	pIkt	0.95
forge	___fo_rge_____	forJ	0.204939
close	__clo_se______	klos	0.95
faiths	___faiths_____	feTs	0.126491
sobs	___so_bs______	sabz	0.209762
hick	___hi_ck______	hIk	0.05
hull	___hu_ll______	h^l	0.264575
wrecked	__wre_cked____	rEkt	0.236643
mine	___mi_ne______	m^In	0.869483
ghats	__gha_ts______	g@ts	0.05
glass	__gla_ss______	gl@s	0.95
jock	___jo_ck______	Jak	0.05
par	___pa_r_______	par	0.118322
nets	___ne_ts______	nEts	0.36606
grails	__grails______	grelz	0.05
cups	___cu_ps______	k^ps	0.505964
kissed	___ki_ssed____	kIst	0.360555
yen	___ye_n_______	yEn	0.134164
flan	__fla_n_______	fl@n	0.05
roost	___roost______	rust	0.167332
drill	__dri_ll______	drIl	0.521536
eat	____eat_______	it	0.95
moan	___moan_______	mon	0.240832
bears	___bears______	bErz	0.6245
cuffs	___cu_ffs_____	k^fs	0.236643
phage	__pha_ge______	feJ	0.05
studs	__stu_ds______	st^dz	0.126491
troll	__tro_ll______	trol	0.134164
skep	__ske_p_______	skEp	0.05
shard	__sha_rd______	Sard	0.05
lots	___lo_ts______	lats	0.682642
stews	__stews_______	stuz	0.07746
gaze	___ga_ze______	gez	0.279285
shoats	__shoats______	Sots	0.05
foam	___foam_______	fom	0.268328
er	____e_r_______	^r	0.560357
rive	___ri_ve______	r^Iv	0.05
chose	__cho_se______	Coz	0.584808
pock	___po_ck______	pak	0.05
swing	__swi_ng______	swIng	0.614817
slapped	__sla_pped____	sl@pt	0.275681
branch	__bra_nch_____	br@nC	0.682642
pro	__pro_________	pro	0.204939
itch	____i_tch_____	ItC	0.126491
gap	___ga_p_______	g@p	0.303315
crew	__crew________	kru	0.736206
bunch	___bu_nch_____	b^nC	0.458258
cause	___cause______	kaz	0.95
brush	__bru_sh______	br^S	0.70852
torch	___to_rch_____	torC	0.236643
seep	___seep_______	sip	0.07746
plates	__pla_tes_____	plets	0.591608
dram	__dra_m_______	dr@m	0.063246
hutch	___hu_tch_____	h^tC	0.089443
blips	__bli_ps______	blIps	0.05
lisp	___li_sp______	lIsp	0.05
fleet	__fleet_______	flit	0.43589
guides	___guides_____	g^Idz	0.376829
cull	___cu_ll______	k^l	0.05
flubbed	__flu_bbed____	fl^bd	0.05
bog	___bo_g_______	bag	0.167332
gripes	__gri_pes_____	gr^Ips	0.063246
hearse	___hearse_____	h^rs	0.063246
jar	___ja_r_______	Jar	0.773305
ask	____a_sk______	@sk	0.95
slide	__sli_de______	sl^Id	0.603324
dolls	___do_lls_____	dalz	0.382099
tank	___ta_nk______	t@nk	0.589915
slays	__slays_______	slez	0.05
puck	___pu_ck______	p^k	0.141421
filch	___fi_lch_____	fIlC	0.05
po	___po_________	po	0.05
fazed	___fa_zed_____	fezd	0.05
shone	__sho_ne______	Son	0.487852
thee	__thee________	Di	0.729383
prowled	__prowled_____	praUld	0.1
sweat	__sweat_______	swEt	0.458258
drained	__drained_____	drend	0.328634
crunch	__cru_nch_____	kr^nC	0.118322
chair	__chair_______	CEr	0.917606
roar	___roar_______	ror	0.577927
slat	__sla_t_______	sl@t	0.05
foils	___foils______	fcIlz	0.05
slough	__slough______	sl^f	0.05
breads	__breads______	brEdz	0.167332
oust	____oust______	aUst	0.05
zoos	___zoos_______	zuz	0.252982
free	__free________	fri	0.95
slung	__slu_ng______	sl^ng	0.209762
spun	__spu_n_______	sp^n	0.360555
twist	__twi_st______	twIst	0.402492
think	__thi_nk______	TInk	0.95
cluck	__clu_ck______	kl^k	0.118322
knolls	__kno_lls_____	nolz	0.063246
swirl	__swi_rl______	sw^rl	0.167332
coves	___co_ves_____	kovz	0.07746
slake	__sla_ke______	slek	0.05
force	___fo_rce_____	fors	0.95
lolls	___lo_lls_____	lalz	0.05
pals	___pa_ls______	p@lz	0.161245
scoured	__scoured_____	skaUrd	0.134164
grids	__gri_ds______	grIdz	0.1
bine	___bi_ne______	b^In	0.05
makes	___ma_kes_____	meks	0.95
jazz	___ja_zz______	J@z	0.464758
brigs	__bri_gs______	brIgz	0.05
wish	___wi_sh______	wIS	0.95
gill	___gi_ll______	gIl	0.126491
sup	___su_p_______	s^p	0.089443
charge	__cha_rge_____	CarJ	0.745654
quart	__qua_rt______	kwort	0.412311
claims	__claims______	klemz	0.325576
smoke	__smo_ke______	smok	0.809938
rakes	___ra_kes_____	reks	0.05
paths	___pa_ths_____	p@Dz	0.382099
boils	___boils______	bcIlz	0.214476
pom	___po_m_______	pam	0.05
peach	___peach______	piC	0.389872
blotch	__blo_tch_____	blatC	0.05
glow	__glow________	glo	0.451664
thwacks	_thwa_cks_____	Tw@ks	0.05
fire	___fi_re______	f^Ir	0.95
paste	___pa_ste_____	pest	0.438178
rob	___ro_b_______	rab	0.167332
blench	__ble_nch_____	blEnC	0.05
fall	___fa_ll______	fal	0.95
hint	___hi_nt______	hInt	0.337639
snagged	__sna_gged____	sn@gd	0.07746
lobs	___lo_bs______	labz	0.05
scar	__sca_r_______	skar	0.240832
prink	__pri_nk______	prInk	0.05
crude	__cru_de______	krud	0.36606
popped	___po_pped____	papt	0.31305
cross	__cro_ss______	kras	0.957998
wiles	___wi_les_____	w^Ilz	0.089443
ramp	___ra_mp______	r@mp	0.154919
primp	__pri_mp______	prImp	0.05
nil	___ni_l_______	nIl	0.05
spur	__spu_r_______	sp^r	0.219089
prows	__prows_______	praUz	0.05
lawns	___lawns______	lanz	0.272029
brash	__bra_sh______	br@S	0.063246
rill	___ri_ll______	rIl	0.05
zipped	___zi_pped____	zIpt	0.1
pram	__pra_m_______	pr@m	0.05
coir	___coir_______	k^Ir	0.05
chunk	__chu_nk______	C^nk	0.204939
steered	__steered_____	stird	0.204939
dense	___de_nse_____	dEns	0.414729
cape	___ca_pe______	kep	0.209762
shows	__shows_______	Soz	0.95
vet	___ve_t_______	vEt	0.089443
scourge	__scourge_____	sk^rJ	0.109545
foods	___foods______	fudz	0.95
shook	__shook_______	SUk	0.916515
trucks	__tru_cks_____	tr^ks	0.646529
hag	___ha_g_______	h@g	0.07746
staves	__sta_ves_____	stevz	0.109545
blame	__bla_me______	blem	0.397492
gnats	__gna_ts______	n@ts	0.134164
snail	__snail_______	snel	0.306594
creep	__creep_______	krip	0.268328
nails	___nails______	nelz	0.579655
mount	___mount______	maUnt	0.289828
serve	___se_rve_____	s^rv	0.796241
rod	___ro_d_______	rad	0.719722
coot	___coot_______	kut	0.05
thighs	__thi_ghs_____	T^Iz	0.161245
wench	___we_nch_____	wEnC	0.07746
vault	___vault______	valt	0.178885
less	___le_ss______	lEs	0.95
lewd	___lewd_______	lud	0.05
fags	___fa_gs______	f@gz	0.05
stag	__sta_g_______	st@g	0.118322
loaf	___loaf_______	lof	0.368782
heft	___he_ft______	hEft	0.05
orb	____o_rb______	orb	0.089443
caves	___ca_ves_____	kevz	0.387298
seek	___seek_______	sik	0.469042
sums	___su_ms______	s^mz	0.798749
scoops	__scoops______	skups	0.148324
peeked	___peeked_____	pikt	0.148324
part	___pa_rt______	part	0.95
slot	__slo_t_______	slat	0.279285
shreds	_shre_ds______	SrEdz	0.118322
plinth	__pli_nth_____	pl^InT	0.05
bride	__bri_de______	br^Id	0.325576
quick	__qui_ck______	kwIk	0.887694
putt	___pu_tt______	p^t	0.07746
speech	__speech______	spiC	0.958504
verb	___ve_rb______	v^rb	0.95
voile	___voile______	vcIl	0.063246
fumes	___fu_mes_____	fumz	0.228035
wild	___wi_ld______	w^Ild	0.95
tines	___ti_nes_____	t^Inz	0.1
green	__green_______	grin	0.95
deals	___deals______	dilz	0.272029
haunch	___haunch_____	hanC	0.05
stash	__sta_sh______	st@S	0.05
cues	___cues_______	kyuz	0.161245
stows	__stows_______	stoz	0.05
jacks	___ja_cks_____	J@ks	0.089443
falls	___fa_lls_____	falz	0.811172
lad	___la_d_______	l@d	0.501996
smog	__smo_g_______	smag	0.209762
weds	___we_ds______	wEdz	0.05
thawed	__thawed______	Tad	0.154919
vote	___vo_te______	vot	0.626099
cos	___co_s_______	koz	0.089443
clump	__clu_mp______	kl^mp	0.268328
fugue	___fu_gue_____	fyug	0.189737
grieved	__grieved_____	grivd	0.154919
twain	__twain_______	twen	0.118322
scowled	__scowled_____	skaUld	0.252982
threat	_threat_______	TrEt	0.309839
stunt	__stu_nt______	st^nt	0.248998
wires	___wi_res_____	w^Irz	0.640312
large	___la_rge_____	larJ	0.95
frets	__fre_ts______	frEts	0.07746
flutes	__flu_tes_____	fluts	0.260768
sloth	__slo_th______	slaT	0.2
sift	___si_ft______	sIft	0.214476
hold	___ho_ld______	hold	0.95
jogs	___jo_gs______	Jagz	0.05
jaw	___jaw________	Ja	0.289828
hissed	___hi_ssed____	hIst	0.161245
tried	__tried_______	tr^Id	0.95
cowl	___cowl_______	kaUl	0.05
floss	__flo_ss______	flas	0.05
hark	___ha_rk______	hark	0.173205
siege	___siege______	siJ	0.154919
chafed	__cha_fed_____	Ceft	0.07746
swiz	__swi_z_______	swIz	0.05
wens	___we_ns______	wEnz	0.05
psalm	__psa_lm______	salm	0.109545
sunk	___su_nk______	s^nk	0.296648
pug	___pu_g_______	p^g	0.07746
crisp	__cri_sp______	krIsp	0.352136
scooped	__scooped_____	skupt	0.214476
slop	__slo_p_______	slap	0.07746
chi	__chi_________	k^I	0.05
mums	___mu_ms______	m^mz	0.05
trout	__trout_______	traUt	0.325576
aims	____aims______	emz	0.232379
heeds	___heeds______	hidz	0.05
shin	__shi_n_______	SIn	0.089443
guiles	___guiles_____	g^Ilz	0.05
limp	___li_mp______	lImp	0.248998
stoked	__sto_ked_____	stokt	0.063246
off	____o_ff______	af	0.95
torque	___to_rque____	tork	0.1
wand	___wa_nd______	wand	0.154919
pave	___pa_ve______	pev	0.05
spoils	__spoils______	spcIlz	0.161245
arch	____a_rch_____	arC	0.228035
lint	___li_nt______	lInt	0.089443
stems	__ste_ms______	stEmz	0.584808
scorn	__sco_rn______	skorn	0.189737
scab	__sca_b_______	sk@b	0.05
grave	__gra_ve______	grev	0.394968
swath	__swa_th______	swaT	0.063246
rile	___ri_le______	r^Il	0.05
seemed	___seemed_____	simd	0.95
snags	__sna_gs______	sn@gz	0.1
rear	___rear_______	rir	0.56921
troughs	__troughs_____	trafs	0.118322
galls	___ga_lls_____	galz	0.141421
flaps	__fla_ps______	fl@ps	0.248998
crank	__cra_nk______	kr@nk	0.268328
spank	__spa_nk______	sp@nk	0.089443
state	__sta_te______	stet	0.95
cope	___co_pe______	kop	0.2
nub	___nu_b_______	n^b	0.05
wealth	___wealth_____	wElT	0.563915
claim	__claim_______	klem	0.5
plus	__plu_s_______	pl^s	0.608276
sib	___si_b_______	sIb	0.05
checks	__che_cks_____	CEks	0.334664
slant	__sla_nt______	sl@nt	0.426615
dent	___de_nt______	dEnt	0.2
flashed	__fla_shed____	fl@St	0.384708
scamp	__sca_mp______	sk@mp	0.118322
dirk	___di_rk______	d^rk	0.05
scabs	__sca_bs______	sk@bz	0.063246
cares	___ca_res_____	kErz	0.264575
soothed	___soothed____	suDd	0.089443
wrens	__wre_ns______	rEnz	0.126491
sneaks	__sneaks______	sniks	0.05
fuzz	___fu_zz______	f^z	0.118322
term	___te_rm______	t^rm	0.672309
steed	__steed_______	stid	0.154919
posh	___po_sh______	paS	0.05
bank	___ba_nk______	b@nk	0.954365
song	___so_ng______	sang	0.95
smashed	__sma_shed____	sm@St	0.352136
dish	___di_sh______	dIS	0.6245
creams	__creams______	krimz	0.1
bless	__ble_ss______	blEs	0.268328
rant	___ra_nt______	r@nt	0.063246
wren	__wre_n_______	rEn	0.178885
tend	___te_nd______	tEnd	0.462601
grits	__gri_ts______	grIts	0.1
dace	___da_ce______	des	0.05
bug	___bu_g_______	b^g	0.31305
chops	__cho_ps______	Caps	0.209762
mold	___mo_ld______	mold	0.584808
skirt	__ski_rt______	sk^rt	0.495984
crammed	__cra_mmed____	kr@md	0.148324
sewed	___sewed______	sod	0.256905
hams	___ha_ms______	h@mz	0.178885
thought	__thought_____	Tat	0.95
knocks	__kno_cks_____	naks	0.154919
kite	___ki_te______	k^It	0.409878
out	____out_______	aUt	0.95
trail	__trail_______	trel	0.796241
roods	___roods______	rudz	0.05
treat	__treat_______	trit	0.475395
snails	__snails______	snelz	0.293258
elf	____e_lf______	Elf	0.134164
stoves	__sto_ves_____	stovz	0.240832
swift	__swi_ft______	swIft	0.511859
sign	___si_gn______	s^In	0.95
gushed	___gu_shed____	g^St	0.118322
loss	___lo_ss______	las	0.56921
nils	___ni_ls______	nIlz	0.05
boo	___boo________	bu	0.089443
cert	___ce_rt______	s^rt	0.05
brains	__brains______	brenz	0.32249
peep	___peep_______	pip	0.173205
held	___he_ld______	hEld	0.95
spools	__spools______	spulz	0.141421
clink	__cli_nk______	klInk	0.118322
tush	___tu_sh______	tUS	0.05
bloomed	__bloomed_____	blumd	0.148324
char	__cha_r_______	Car	0.05
reps	___re_ps______	rEps	0.07746
dirge	___di_rge_____	d^rJ	0.05
crepe	__cre_pe______	krep	0.118322
posed	___po_sed_____	pozd	0.167332
chase	__cha_se______	Ces	0.419524
booths	___booths_____	buTs	0.154919
soups	___soups______	sups	0.148324
lard	___la_rd______	lard	0.1
flared	__fla_red_____	flErd	0.141421
scots	__sco_ts______	skats	0.05
ilk	____i_lk______	Ilk	0.05
full	___fu_ll______	fUl	0.95
greet	__greet_______	grit	0.289828
bar	___ba_r_______	bar	0.806226
shads	__sha_ds______	S@dz	0.05
stitch	__sti_tch_____	stItC	0.458258
tin	___ti_n_______	tIn	0.637181
comb	___co_mb______	kom	0.357771
found	___found______	faUnd	0.95
glades	__gla_des_____	gledz	0.063246
bend	___be_nd______	bEnd	0.6
clouts	__clouts______	klaUts	0.089443
gland	__gla_nd______	gl@nd	0.240832
cows	___cows_______	kaUz	0.784857
spit	__spi_t_______	spIt	0.223607
mud	___mu_d_______	m^d	0.804984
slits	__sli_ts______	slItz	0.219089
plagued	__pla_gued____	plegd	0.178885
breathe	__breathe_____	briD	0.638749
pled	__ple_d_______	plEd	0.05
hone	___ho_ne______	hon	0.05
went	___we_nt______	wEnt	0.95
clucks	__clu_cks_____	kl^ks	0.063246
dwell	__dwe_ll______	dwEl	0.232379
pecked	___pe_cked____	pEkt	0.109545
lucks	___lu_cks_____	l^ks	0.05
whim	__whi_m_______	wIm	0.07746
cove	___co_ve______	kov	0.214476
tag	___ta_g_______	t@g	0.319374
robbed	___ro_bbed____	rabd	0.223607
newt	___newt_______	nut	0.05
trained	__trained_____	trend	0.589915
bleached	__bleached____	bliCt	0.173205
toads	___toads______	todz	0.4219
trays	__trays_______	trez	0.194936
spells	__spe_lls_____	spElz	0.839047
shoat	__shoat_______	Sot	0.05
bent	___be_nt______	bEnt	0.69857
gain	___gain_______	gen	0.588218
rods	___ro_ds______	radz	0.424264
chains	__chains______	Cenz	0.357771
smug	__smu_g_______	sm^g	0.07746
pulse	___pu_lse_____	p^ls	0.325576
sect	___se_ct______	sEkt	0.118322
schemes	_sche_mes_____	skimz	0.141421
brutes	__bru_tes_____	bruts	0.109545
jeer	___jeer_______	Jir	0.063246
flood	__flood_______	fl^d	0.503984
fifes	___fi_fes_____	f^Ifs	0.089443
live	___li_ve______	lIv	0.95
lope	___lo_pe______	lop	0.07746
ole	____o_le______	ol	0.173205
nut	___nu_t_______	n^t	0.343511
dame	___da_me______	dem	0.141421
hoop	___hoop_______	hup	0.286356
tack	___ta_ck______	t@k	0.244949
stashed	__sta_shed____	staSt	0.05
crawls	__crawls______	kralz	0.194936
pig	___pi_g_______	pIg	0.532916
slams	__sla_ms______	sl@mz	0.109545
chat	__cha_t_______	C@t	0.134164
drowns	__drowns______	draUnz	0.05
steins	__steins______	st^Inz	0.05
praised	__praised_____	prezd	0.232379
raped	___ra_ped_____	rept	0.063246
bombs	___bo_mbs_____	bamz	0.275681
wrath	__wra_th______	r@T	0.184391
wipe	___wi_pe______	w^Ip	0.264575
thane	__tha_ne______	Ten	0.05
peats	___peats______	pits	0.05
stamp	__sta_mp______	st@mp	0.389872
brad	__bra_d_______	br@d	0.07746
nibs	___ni_bs______	nIbz	0.05
swaps	__swa_ps______	sw@ps	0.05
fop	___fo_p_______	fap	0.05
ship	__shi_p_______	SIp	0.95
scoffs	__sco_ffs_____	skafs	0.05
snubbed	__snu_bbed____	sn^bd	0.05
gloves	__glo_ves_____	gl^vz	0.331662
creel	__creel_______	kril	0.05
stab	__sta_b_______	st@b	0.173205
noise	___noise______	ncIz	0.906642
hails	___hails______	helz	0.063246
late	___la_te______	let	0.95
crib	__cri_b_______	krIb	0.109545
meals	___meals______	milz	0.542218
rusk	___ru_sk______	r^sk	0.05
knives	__kni_ves_____	n^Ivz	0.360555
slam	__sla_m_______	sl@m	0.161245
fens	___fe_ns______	fEnz	0.05
star	__sta_r_______	star	0.892188
chew	__chew________	Cu	0.31305
code	___co_de______	kod	0.509902
spear	__spear_______	spir	0.444972
tams	___ta_ms______	t@mz	0.05
cheat	__cheat_______	Cit	0.154919
takes	___ta_kes_____	teks	0.95
reap	___reap_______	rip	0.126491
frock	__fro_ck______	frak	0.063246
teach	___teach______	tiC	0.712741
brides	__bri_des_____	br^Idz	0.07746
haps	___ha_ps______	h@ps	0.05
sad	___sa_d_______	s@d	0.78613
hid	___hi_d_______	hId	0.503984
twinge	__twi_nge_____	twInJ	0.063246
kneel	__kneel_______	nil	0.134164
cods	___co_ds______	kadz	0.05
tombs	___to_mbs_____	tumz	0.240832
sheep	__sheep_______	Sip	0.953328
pomp	___po_mp______	pamp	0.161245
space	__spa_ce______	spes	0.95
laws	___laws_______	laz	0.861394
death	___death______	dET	0.95
hicks	___hi_cks_____	hIks	0.05
golf	___go_lf______	galf	0.32249
clod	__clo_d_______	klad	0.05
smudged	__smu_dged____	sm^Jd	0.109545
snake	__sna_ke______	snek	0.672309
slugs	__slu_gs______	sl^gz	0.118322
threads	_threads______	TrEdz	0.519615
zoom	___zoom_______	zum	0.126491
mull	___mu_ll______	m^l	0.05
sailed	___sailed_____	seld	0.750999
watt	___wa_tt______	wat	0.05
deaf	___deaf_______	dEf	0.32249
nooks	___nooks______	nUks	0.063246
yeah	___yeah_______	y@	0.397492
tune	___tu_ne______	tun	0.78613
rare	___ra_re______	rEr	0.501996
pimp	___pi_mp______	pImp	0.05
lave	___la_ve______	lev	0.05
flits	__fli_ts______	flIts	0.05
hot	___ho_t_______	hat	0.95
pails	___pails______	pelz	0.209762
crypt	__cry_pt______	krIpt	0.05
mules	___mu_les_____	myulz	0.319374
man	___ma_n_______	m@n	0.95
prick	__pri_ck______	prIk	0.134164
drams	__dra_ms______	dr@mz	0.05
spin	__spi_n_______	spIn	0.52345
chaff	__cha_ff______	C@f	0.063246
quid	__qui_d_______	kwId	0.05
lilt	___li_lt______	lIlt	0.063246
thick	__thi_ck______	TIk	0.95
pack	___pa_ck______	p@k	0.627694
tab	___ta_b_______	t@b	0.07746
swamp	__swa_mp______	swamp	0.357771
draped	__dra_ped_____	drept	0.173205
snows	__snows_______	snoz	0.240832
rake	___ra_ke______	rek	0.272029
lolled	___lo_lled____	lald	0.05
guns	___gu_ns______	g^nz	0.591608
lure	___lu_re______	lUr	0.194936
grip	__gri_p_______	grIp	0.303315
trials	__trials______	tr^Ilz	0.223607
hubs	___hu_bs______	h^bz	0.126491
spies	__spies_______	sp^Iz	0.173205
scud	__scu_d_______	sk^d	0.05
loans	___loans______	lonz	0.228035
hers	___he_rs______	h^rz	0.349285
vent	___ve_nt______	vEnt	0.178885
mat	___ma_t_______	m@t	0.306594
tosh	___to_sh______	taS	0.05
gouge	___gouge______	gaUJ	0.161245
move	___mo_ve______	muv	0.95
nodes	___no_des_____	nodz	0.05
nice	___ni_ce______	n^Is	0.918695
clutch	__clu_tch_____	kl^tC	0.232379
copes	___co_pes_____	kops	0.05
check	__che_ck______	CEk	0.95
dots	___do_ts______	dats	0.712741
blink	__bli_nk______	blInk	0.178885
scoot	__scoot_______	skut	0.07746
woos	___woos_______	wuz	0.05
scut	__scu_t_______	sk^t	0.05
hulk	___hu_lk______	h^lk	0.1
ling	___li_ng______	lIng	0.05
drapes	__dra_pes_____	dreps	0.161245
flags	__fla_gs______	fl@gz	0.363318
irk	____i_rk______	^rk	0.05
threats	_threats______	TrEts	0.223607
claw	__claw________	kla	0.223607
ties	___ties_______	t^Iz	0.412311
weeps	___weeps______	wips	0.07746
cuss	___cu_ss______	k^s	0.063246
dried	__dried_______	dr^Id	0.660303
jokes	___jo_kes_____	Joks	0.392428
inns	____i_nns_____	Inz	0.126491
bats	___ba_ts______	b@ts	0.469042
neat	___neat_______	nit	0.475395
piled	___pi_led_____	p^Ild	0.424264
pecks	___pe_cks_____	pEks	0.126491
shams	__sha_ms______	S@mz	0.05
hub	___hu_b_______	h^b	0.204939
limes	___li_mes_____	l^Imz	0.126491
wade	___wa_de______	wed	0.2
gulch	___gu_lch_____	g^lC	0.05
nail	___nail_______	nel	0.553173
prim	__pri_m_______	prIm	0.118322
eyes	____eyes______	^Iz	0.95
lets	___le_ts______	lEts	0.374166
shake	__sha_ke______	Sek	0.53479
lunge	___lu_nge_____	l^nJ	0.118322
pond	___po_nd______	pand	0.730753
mutt	___mu_tt______	m^t	0.063246
skull	__sku_ll______	sk^l	0.392428
teat	___teat_______	tit	0.05
pup	___pu_p_______	p^p	0.244949
wham	__wha_m_______	w@m	0.118322
tent	___te_nt______	tEnt	0.644981
moved	___mo_ved_____	muvd	0.95
pule	___pu_le______	pyul	0.05
legs	___le_gs______	lEgz	0.95
nonce	___no_nce_____	nans	0.05
chocks	__cho_cks_____	Caks	0.05
reels	___reels______	rilz	0.1
whips	__whi_ps______	wIps	0.184391
drugs	__dru_gs______	dr^gz	0.438178
dog	___do_g_______	dag	0.95
grouch	__grouch______	graUC	0.05
mines	___mi_nes_____	m^Inz	0.583095
fads	___fa_ds______	f@dz	0.141421
sucked	___su_cked____	s^kt	0.228035
loons	___loons______	lunz	0.063246
ducks	___du_cks_____	d^ks	0.545894
slaw	__slaw________	sla	0.05
beef	___beef_______	bif	0.5
pews	___pews_______	pyuz	0.07746
cuff	___cu_ff______	k^f	0.173205
prince	__pri_nce_____	prIns	0.460435
match	___ma_tch_____	m@tC	0.840238
smock	__smo_ck______	smak	0.063246
veldt	___ve_ldt_____	vElt	0.134164
thumb	__thu_mb______	T^m	0.547723
moves	___mo_ves_____	muvz	0.954886
swans	__swa_ns______	swanz	0.173205
grime	__gri_me______	gr^Im	0.1
slops	__slo_ps______	slaps	0.05
lent	___le_nt______	lEnt	0.167332
weaves	___weaves_____	wivz	0.154919
life	___li_fe______	l^If	0.95
bled	__ble_d_______	blEd	0.118322
fridge	__fri_dge_____	frIJ	0.05
cock	___co_ck______	kak	0.248998
maps	___ma_ps______	m@ps	0.925203
dimes	___di_mes_____	d^Imz	0.507937
smocks	__smo_cks_____	smaks	0.063246
poured	___poured_____	paUrd	0.614817
guy	___guy________	g^I	0.368782
blip	__bli_p_______	blIp	0.07746
sigh	___si_gh______	s^I	0.337639
wars	___wa_rs______	worz	0.438178
feed	___feed_______	fid	0.862554
trot	__tro_t_______	trat	0.232379
luff	___lu_ff______	l^f	0.05
sued	___sued_______	sud	0.05
brick	__bri_ck______	brIk	0.513809
wheats	__wheats______	wits	0.05
ebbs	____e_bbs_____	Ebz	0.05
preened	__preened_____	prind	0.063246
brown	__brown_______	braUn	0.95
frown	__frown_______	fraUn	0.286356
pleats	__pleats______	plits	0.148324
rave	___ra_ve______	rev	0.063246
tits	___ti_ts______	tIts	0.05
mar	___ma_r_______	mar	0.118322
built	___built______	bIlt	0.95
aunt	____aunt______	ant	0.466905
dooms	___dooms______	dumz	0.05
clad	__cla_d_______	kl@d	0.189737
reeked	___reeked_____	rikt	0.07746
patch	___pa_tch_____	p@tC	0.440454
lathes	___la_thes____	leDz	0.05
haunt	___haunt______	hant	0.1
woof	___woof_______	wUf	0.07746
seal	___seal_______	sil	0.409878
knee	__knee________	ni	0.431277
tat	___ta_t_______	t@t	0.05
stone	__sto_ne______	ston	0.95
card	___ca_rd______	kard	0.667832
rump	___ru_mp______	r^mp	0.141421
veals	___veals______	vilz	0.05
rope	___ro_pe______	rop	0.949737
shuns	__shu_ns______	S^nz	0.05
rife	___ri_fe______	r^If	0.063246
tup	___tu_p_______	t^p	0.05
hats	___ha_ts______	h@ts	0.527257
funk	___fu_nk______	f^nk	0.05
cirque	___ci_rque____	s^rk	0.05
dearth	___dearth_____	d^rT	0.063246
breeds	__breeds______	bridz	0.2
say	___say________	se	0.95
vied	___vied_______	v^Id	0.089443
lairs	___lairs______	lErz	0.05
jives	___ji_ves_____	J^Ivz	0.05
craze	__cra_ze______	krez	0.063246
clogged	__clo_gged____	klagd	0.109545
hash	___ha_sh______	h@S	0.204939
hill	___hi_ll______	hIl	0.927362
capes	___ca_pes_____	keps	0.109545
clam	__cla_m_______	kl@m	0.289828
nab	___na_b_______	n@b	0.05
leash	___leash______	liS	0.178885
flogged	__flo_gged____	flagd	0.05
lot	___lo_t_______	lat	0.95
ruse	___ru_se______	ruz	0.063246
hills	___hi_lls_____	hIlz	0.905538
maids	___maids______	medz	0.204939
hilt	___hi_lt______	hIlt	0.089443
fries	__fries_______	fr^Iz	0.063246
lyres	___ly_res_____	l^Irz	0.05
mikes	___mi_kes_____	m^Iks	0.07746
scuffs	__scu_ffs_____	sk^fs	0.05
hush	___hu_sh______	h^S	0.340588
seeps	___seeps______	sips	0.148324
node	___no_de______	nod	0.05
jaws	___jaws_______	Jaz	0.501996
spoiled	__spoiled_____	spcIld	0.325576
swished	__swi_shed____	swISt	0.134164
sues	___sues_______	suz	0.05
rigs	___ri_gs______	rIgz	0.109545
chimp	__chi_mp______	CImp	0.1
yaw	___yaw________	ya	0.063246
hucks	___hu_cks_____	h^ks	0.05
storm	__sto_rm______	storm	0.798749
thrush	_thru_sh______	Tr^S	0.063246
sticks	__sti_cks_____	stIks	0.695701
coke	___co_ke______	kok	0.219089
graph	__gra_ph______	gr@f	0.870632
guile	___guile______	g^Il	0.1
did	___di_d_______	dId	0.95
tart	___ta_rt______	tart	0.134164
frog	__fro_g_______	frag	0.584808
robes	___ro_bes_____	robz	0.256905
ham	___ha_m_______	h@m	0.371484
glare	__gla_re______	glEr	0.268328
buys	___buys_______	b^Iz	0.286356
scale	__sca_le______	skel	0.95
gen	___ge_n_______	JEn	0.07746
skid	__ski_d_______	skId	0.089443
gouged	___gouged_____	gaUJd	0.1
lied	___lied_______	l^Id	0.161245
trash	__tra_sh______	tr@S	0.2
thug	__thu_g_______	T^g	0.05
sash	___sa_sh______	s@S	0.209762
clasp	__cla_sp______	kl@sp	0.109545
froze	__fro_ze______	froz	0.214476
stood	__stood_______	stUd	0.95
broke	__bro_ke______	brok	0.889944
ripe	___ri_pe______	r^Ip	0.45607
mucks	___mu_cks_____	m^ks	0.05
slates	__sla_tes_____	slets	0.089443
proves	__pro_ves_____	pruvz	0.228035
tilt	___ti_lt______	tIlt	0.232379
scone	__sco_ne______	skon	0.05
slack	__sla_ck______	sl@k	0.161245
crime	__cri_me______	kr^Im	0.32249
slips	__sli_ps______	slIps	0.260768
smooth	__smooth______	smuD	0.813634
drift	__dri_ft______	drIft	0.376829
bleeps	__bleeps______	blips	0.05
dude	___du_de______	dud	0.134164
dealt	___dealt______	dElt	0.204939
he	___he_________	hi	0.95
mirth	___mi_rth_____	m^rT	0.141421
id	____i_d_______	Id	0.05
pin	___pi_n_______	pIn	0.565685
mashed	___ma_shed____	m@St	0.2
leks	___le_ks______	lEks	0.05
pop	___po_p_______	pap	0.485798
spurn	__spu_rn______	sp^rn	0.05
grads	__gra_ds______	gr@dz	0.05
tip	___ti_p_______	tIp	0.697137
wraith	__wraith______	reT	0.05
jack	___ja_ck______	J@k	0.264575
fluffs	__flu_ffs_____	fl^fs	0.05
scald	__sca_ld______	skald	0.05
house	___house______	haUs	0.95
fret	__fre_t_______	frEt	0.178885
prat	__pra_t_______	pr@t	0.05
if	____i_f_______	If	0.95
blights	__bli_ghts____	bl^Its	0.05
wall	___wa_ll______	wal	0.95
grates	__gra_tes_____	grets	0.05
guide	___guide______	g^Id	0.833067
clowns	__clowns______	klaUnz	0.256905
cone	___co_ne______	kon	0.444972
bake	___ba_ke______	bek	0.431277
corm	___co_rm______	korm	0.05
wise	___wi_se______	w^Iz	0.711337
broil	__broil_______	brcIl	0.134164
sips	___si_ps______	sIps	0.089443
mats	___ma_ts______	m@ts	0.264575
tope	___to_pe______	top	0.05
lashed	___la_shed____	l@St	0.252982
tagged	___ta_gged____	t@gd	0.228035
sneer	__sneer_______	snir	0.1
drilled	__dri_lled____	drIld	0.3
leer	___leer_______	lir	0.05
plows	__plows_______	plaUz	0.248998
seats	___seats______	sits	0.53479
ghost	__gho_st______	gost	0.525357
winch	___wi_nch_____	wInC	0.089443
spheres	_sphe_res_____	sfirz	0.303315
leaf	___leaf_______	lif	0.654217
stage	__sta_ge______	steJ	0.829458
cling	__cli_ng______	klIng	0.268328
plot	__plo_t_______	plat	0.424264
boats	___boats______	bots	0.884308
gazed	___ga_zed_____	gezd	0.368782
snog	__sno_g_______	snag	0.05
solve	___so_lve_____	salv	0.95
states	__sta_tes_____	stets	0.95
cusp	___cu_sp______	k^sp	0.05
theirs	__theirs______	DErz	0.34641
net	___ne_t_______	nEt	0.560357
these	__the_se______	Diz	0.95
joy	___joy________	JcI	0.687023
non	___no_n_______	nan	0.109545
scant	__sca_nt______	sk@nt	0.141421
shell	__she_ll______	SEl	0.7
shares	__sha_res_____	SErz	0.240832
skate	__ska_te______	sket	0.256905
writhes	__wri_thes____	r^IDz	0.05
hence	___he_nce_____	hEns	0.349285
berg	___be_rg______	b^rg	0.05
greeds	__greeds______	gridz	0.05
whack	__wha_ck______	w@k	0.148324
rails	___rails______	relz	0.343511
stones	__sto_nes_____	stonz	0.733485
cruised	__cruised_____	kruzd	0.1
pad	___pa_d_______	p@d	0.414729
vogues	___vo_gues____	vogz	0.05
wights	___wi_ghts____	w^Its	0.05
cuts	___cu_ts______	k^ts	0.542218
ban	___ba_n_______	b@n	0.194936
tact	___ta_ct______	t@kt	0.1
cars	___ca_rs______	karz	0.95
pays	___pays_______	pez	0.334664
slats	__sla_ts______	sl@ts	0.109545
town	___town_______	taUn	0.95
pars	___pa_rs______	parz	0.05
troy	__troy________	trcI	0.05
safe	___sa_fe______	sef	0.953653
base	___ba_se______	bes	0.95
brute	__bru_te______	brut	0.148324
thrive	_thri_ve______	Tr^Iv	0.214476
glide	__gli_de______	gl^Id	0.236643
tote	___to_te______	tot	0.118322
stint	__sti_nt______	stInt	0.118322
gnome	__gno_me______	nom	0.05
fleets	__fleets______	flits	0.2
rev	___re_v_______	rEv	0.063246
jug	___ju_g_______	J^g	0.309839
bark	___ba_rk______	bark	0.638749
etch	____e_tch_____	EtC	0.063246
chick	__chi_ck______	CIk	0.204939
prove	__pro_ve______	pruv	0.716938
hang	___ha_ng______	h@ng	0.563915
jay	___jay________	Je	0.178885
hearth	___hearth_____	harT	0.256905
rim	___ri_m_______	rIm	0.387298
brass	__bra_ss______	br@s	0.618061
dune	___du_ne______	dun	0.232379
mulch	___mu_lch_____	m^lC	0.05
pipes	___pi_pes_____	p^Ips	0.483735
snatch	__sna_tch_____	sn@tC	0.148324
flaw	__flaw________	fla	0.126491
us	____u_s_______	^s	0.95
fort	___fo_rt______	fort	0.547723
barm	___ba_rm______	barm	0.05
spine	__spi_ne______	sp^In	0.264575
curse	___cu_rse_____	k^rs	0.161245
verse	___ve_rse_____	v^rs	0.483735
crab	__cra_b_______	kr@b	0.352136
probe	__pro_be______	prob	0.248998
dope	___do_pe______	dop	0.184391
swipe	__swi_pe______	sw^Ip	0.05
quin	__qui_n_______	kwIn	0.05
get	___ge_t_______	gEt	0.95
caused	___caused_____	kazd	0.831865
dale	___da_le______	del	0.1
gins	___gi_ns______	JInz	0.063246
step	__ste_p_______	stEp	0.95
zips	___zi_ps______	zIps	0.05
bought	___bought_____	bat	0.95
gauze	___gauze______	gaz	0.154919
trade	__tra_de______	tred	0.958775
drove	__dro_ve______	drov	0.849706
pates	___pa_tes_____	pets	0.05
sex	___se_x_______	sEks	0.407431
fruit	__fruit_______	frut	0.954987
low	___low________	lo	0.95
pricked	__pri_cked____	prIkt	0.204939
zeal	___zeal_______	zil	0.141421
racks	___ra_cks_____	r@ks	0.134164
keels	___keels______	kilz	0.05
and	____a_nd______	@nd	0.95
owned	____owned_____	ond	0.629285
leaves	___leaves_____	livz	0.95
chaise	__chaise______	Sez	0.126491
junes	___ju_nes_____	Junz	0.05
frappe	__fra_ppe_____	fr@p	0.05
risk	___ri_sk______	rIsk	0.368782
cubes	___cu_bes_____	kyubz	0.382099
change	__cha_nge_____	CenJ	0.95
showed	__showed______	Sod	0.957753
tough	___tough______	t^f	0.588218
helm	___he_lm______	hElm	0.1
thugs	__thu_gs______	T^gz	0.05
fiend	___fiend______	find	0.141421
plea	__plea________	pli	0.141421
swoop	__swoop_______	swup	0.167332
blues	__blues_______	bluz	0.264575
damned	___da_mned____	d@md	0.194936
snuffed	__snu_ffed____	sn^ft	0.126491
moot	___moot_______	mut	0.05
weeks	___weeks______	wiks	0.95
dread	__dread_______	drEd	0.240832
trike	__tri_ke______	tr^Ik	0.05
flung	__flu_ng______	fl^ng	0.374166
groins	__groins______	grcInz	0.05
count	___count______	kaUnt	0.932738
dump	___du_mp______	d^mp	0.256905
kills	___ki_lls_____	kIlz	0.272029
tone	___to_ne______	ton	0.95387
foot	___foot_______	fUt	0.95
lugged	___lu_gged____	l^gd	0.1
wicks	___wi_cks_____	wIks	0.07746
ant	____a_nt______	@nt	0.54037
cob	___co_b_______	kab	0.1
heck	___he_ck______	hEk	0.134164
shrubs	_shru_bs______	Sr^bz	0.325576
jog	___jo_g_______	Jag	0.07746
thresh	_thre_sh______	TrES	0.05
thatch	__tha_tch_____	T@tC	0.161245
maim	___maim_______	mem	0.063246
scene	__sce_ne______	sin	0.777174
coach	___coach______	koC	0.542218
clinch	__cli_nch_____	klInC	0.05
case	___ca_se______	kes	0.95
prop	__pro_p_______	prap	0.167332
build	___build______	bIld	0.95
rubs	___ru_bs______	r^bz	0.141421
pry	__pry_________	pr^I	0.194936
bray	__bray________	bre	0.05
fuel	___fuel_______	fyul	0.723878
cruel	__cruel_______	krul	0.43589
fight	___fi_ght_____	f^It	0.95
weed	___weed_______	wid	0.282843
stick	__sti_ck______	stIk	0.95
sweats	__sweats______	swEts	0.05
wed	___we_d_______	wEd	0.161245
spate	__spa_te______	spet	0.05
doubt	___doubt______	daUt	0.666333
beige	___beige______	beZ	0.173205
pegs	___pe_gs______	pEgz	0.204939
dorm	___do_rm______	dorm	0.063246
hummed	___hu_mmed____	h^md	0.178885
slaked	__sla_ked_____	slekt	0.089443
floor	__floor_______	flor	0.95
stung	__stu_ng______	st^ng	0.232379
tweets	__tweets______	twits	0.05
brads	__bra_ds______	br@dz	0.063246
bobbed	___bo_bbed____	babd	0.209762
ream	___ream_______	rim	0.07746
slipped	__sli_pped____	slIpt	0.654217
groom	__groom_______	grum	0.2
slurp	__slu_rp______	sl^rp	0.063246
lounge	___lounge_____	laUnJ	0.1
sews	___sews_______	soz	0.05
shacks	__sha_cks_____	S@ks	0.134164
clot	__clo_t_______	klat	0.109545
harp	___ha_rp______	harp	0.272029
light	___li_ght_____	l^It	0.95
tort	___to_rt______	tort	0.05
graze	__gra_ze______	grez	0.303315
spilled	__spi_lled____	spIld	0.32249
groped	__gro_ped_____	gropt	0.161245
flights	__fli_ghts____	fl^Its	0.382099
map	___ma_p_______	m@p	0.95
harsh	___ha_rsh_____	harS	0.349285
gals	___ga_ls______	g@lz	0.089443
thus	__thu_s_______	T^s	0.95
tape	___ta_pe______	tep	0.627694
chairs	__chairs______	CErz	0.52915
rims	___ri_ms______	rImz	0.148324
smear	__smear_______	smir	0.05
chalk	__cha_lk______	Calk	0.466905
bread	__bread_______	brEd	0.95
japes	___ja_pes_____	Jeps	0.05
sleeps	__sleeps______	slips	0.303315
raw	___raw________	ra	0.613188
spines	__spi_nes_____	sp^Inz	0.219089
cog	___co_g_______	kag	0.063246
herb	___he_rb______	^rb	0.148324
sin	___si_n_______	sIn	0.2
doll	___do_ll______	dal	0.536656
mod	___mo_d_______	mad	0.063246
car	___ca_r_______	kar	0.95
brood	__brood_______	brud	0.2
neb	___ne_b_______	nEb	0.05
cloy	__cloy________	klcI	0.05
ids	____i_ds______	Idz	0.05
skein	__skein_______	skin	0.07746
balk	___ba_lk______	balk	0.063246
lair	___lair_______	lEr	0.109545
styles	__sty_les_____	st^Ilz	0.392428
clays	__clays_______	klez	0.1
lores	___lo_res_____	lorz	0.05
cow	___cow________	kaU	0.725259
youth	___youth______	yuT	0.634035
doors	___doors______	dorz	0.67082
roan	___roan_______	ron	0.173205
croon	__croon_______	krun	0.07746
sat	___sa_t_______	s@t	0.95
spell	__spe_ll______	spEl	0.95
chaste	__cha_ste_____	Cest	0.109545
sold	___so_ld______	sold	0.956729
barge	___ba_rge_____	barJ	0.264575
crocks	__cro_cks_____	kraks	0.05
dang	___da_ng______	d@ng	0.05
crashed	__cra_shed____	kr@St	0.343511
wrecks	__wre_cks_____	rEks	0.109545
clips	__cli_ps______	klIps	0.244949
rink	___ri_nk______	rInk	0.109545
brief	__brief_______	brif	0.565685
gains	___gains______	genz	0.286356
snood	__snood_______	snud	0.05
gay	___gay________	ge	0.511859
skids	__ski_ds______	skIdz	0.05
nest	___ne_st______	nEst	0.816088
glens	__gle_ns______	glEnz	0.07746
slush	__slu_sh______	sl^S	0.063246
runs	___ru_ns______	r^nz	0.789937
bask	___ba_sk______	b@sk	0.089443
snare	__sna_re______	snEr	0.228035
crags	__cra_gs______	kr@gz	0.118322
shoal	__shoal_______	Sol	0.07746
coif	___coif_______	kcIf	0.05
tans	___ta_ns______	t@nz	0.063246
coils	___coils______	kcIlz	0.252982
paves	___pa_ves_____	pevz	0.05
mauve	___mauve______	mav	0.05
dim	___di_m_______	dIm	0.387298
pluck	__plu_ck______	pl^k	0.316228
merge	___me_rge_____	m^rJ	0.134164
blurred	__blu_rred____	bl^rd	0.178885
odd	____o_dd______	ad	0.705691
cad	___ca_d_______	k@d	0.05
depth	___de_pth_____	dEpT	0.577927
dates	___da_tes_____	dets	0.466905
clones	__clo_nes_____	klonz	0.05
teased	___teased_____	tizd	0.214476
slice	__sli_ce______	sl^Is	0.419524
grew	__grew________	gru	0.95
ears	____ears______	irz	0.95
mucked	___mu_cked____	m^kt	0.05
thence	__the_nce_____	TEns	0.118322
gag	___ga_g_______	g@g	0.063246
roared	___roared_____	rord	0.519615
sham	__sha_m_______	S@m	0.089443
could	___could______	kUd	0.95
foal	___foal_______	fol	0.194936
date	___da_te______	det	0.634035
cared	___ca_red_____	kErd	0.368782
park	___pa_rk______	park	0.749667
stowed	__stowed______	stod	0.126491
zeds	___ze_ds______	zEdz	0.05
wombs	___wo_mbs_____	wumz	0.05
snipe	__sni_pe______	sn^Ip	0.063246
boys	___boys_______	bcIz	0.95
drape	__dra_pe______	drep	0.063246
lark	___la_rk______	lark	0.232379
cheats	__cheats______	Cits	0.05
sour	___sour_______	saUr	0.240832
blast	__bla_st______	bl@st	0.384708
sate	___sa_te______	set	0.05
won	___wo_n_______	w^n	0.944458
niff	___ni_ff______	nIf	0.05
fright	__fri_ght_____	fr^It	0.352136
spoke	__spo_ke______	spok	0.95
brushed	__bru_shed____	br^St	0.387298
den	___de_n_______	dEn	0.31305
dines	___di_nes_____	d^Inz	0.063246
puffed	___pu_ffed____	p^ft	0.264575
hogs	___ho_gs______	hagz	0.360555
skip	__ski_p_______	skIp	0.349285
prank	__pra_nk______	pr@nk	0.05
crust	__cru_st______	kr^st	0.565685
vogue	___vo_gue_____	vog	0.063246
snooped	__snooped_____	snupt	0.05
clues	__clues_______	kluz	0.5
its	____i_ts______	Its	0.95
max	___ma_x_______	m@ks	0.063246
clods	__clo_ds______	kladz	0.07746
wasp	___wa_sp______	wasp	0.252982
act	____a_ct______	@kt	0.956033
sock	___so_ck______	sak	0.236643
shout	__shout_______	SaUt	0.53479
wheeze	__wheeze______	wiz	0.063246
caff	___ca_ff______	k@f	0.05
whelp	__whe_lp______	wElp	0.05
yak	___ya_k_______	y@k	0.063246
stead	__stead_______	stEd	0.126491
woads	___woads______	wodz	0.05
ires	____i_res_____	^Irz	0.05
knack	__kna_ck______	n@k	0.126491
curl	___cu_rl______	k^rl	0.228035
ace	____a_ce______	es	0.07746
arm	____a_rm______	arm	0.950959
huh	___hu_h_______	h^	0.214476
face	___fa_ce______	fes	0.95
spare	__spa_re______	spEr	0.43359
cracks	__cra_cks_____	kr@ks	0.402492
lags	___la_gs______	l@gz	0.05
jabbed	___ja_bbed____	J@bd	0.126491
suede	__sue_de______	swed	0.07746
pricks	__pri_cks_____	prIks	0.063246
fox	___fo_x_______	faks	0.570964
grange	__gra_nge_____	grenJ	0.05
chess	__che_ss______	CEs	0.204939
crutch	__cru_tch_____	kr^tC	0.161245
glaze	__gla_ze______	glez	0.07746
halls	___ha_lls_____	halz	0.306594
snort	__sno_rt______	snort	0.167332
furl	___fu_rl______	f^rl	0.063246
plant	__pla_nt______	pl@nt	0.95
fought	___fought_____	fat	0.745654
peeve	___peeve______	piv	0.05
boom	___boom_______	bum	0.349285
phone	__pho_ne______	fon	0.382099
moles	___mo_les_____	molz	0.141421
spas	__spa_s_______	spaz	0.05
flout	__flout_______	flaUt	0.05
wraiths	__wraiths_____	reTs	0.05
fees	___fees_______	fiz	0.154919
slog	__slo_g_______	slag	0.05
cute	___cu_te______	kyut	0.232379
gunk	___gu_nk______	g^nk	0.05
lag	___la_g_______	l@g	0.118322
mosque	___mo_sque____	mosk	0.134164
crux	__cru_x_______	kr^ks	0.07746
foes	___foes_______	foz	0.173205
woofs	___woofs______	wUfs	0.05
birch	___bi_rch_____	b^rC	0.256905
smash	__sma_sh______	sm@S	0.2
woe	___woe________	wo	0.167332
roofs	___roofs______	rufs	0.354965
quake	__qua_ke______	kwek	0.134164
slobs	__slo_bs______	slabz	0.05
stained	__stained_____	stend	0.161245
smell	__sme_ll______	smEl	0.869483
frayed	__frayed______	fred	0.148324
fang	___fa_ng______	f@ng	0.05
gee	___gee________	Ji	0.289828
spouts	__spouts______	spaUts	0.07746
ticked	___ti_cked____	tIkt	0.1
crowns	__crowns______	kraUnz	0.178885
floods	__floods______	fl^dz	0.382099
sets	___se_ts______	sEts	0.95
kicked	___ki_cked____	kIkt	0.412311
pleads	__pleads______	plidz	0.05
teaks	___teaks______	tiks	0.05
milk	___mi_lk______	mIlk	0.95
dean	___dean_______	din	0.089443
mewed	___mewed______	myud	0.07746
runt	___ru_nt______	r^nt	0.109545
nuts	___nu_ts______	n^ts	0.53479
sours	___sours______	saUrz	0.05
poop	___poop_______	pup	0.07746
mooch	___mooch______	muC	0.05
crimp	__cri_mp______	krImp	0.05
booms	___booms______	bumz	0.134164
gnashed	__gna_shed____	n@St	0.05
truss	__tru_ss______	tr^s	0.161245
small	__sma_ll______	smal	0.95
bright	__bri_ght_____	br^It	0.95
bids	___bi_ds______	bIdz	0.148324
tout	___tout_______	taUt	0.05
grunt	__gru_nt______	gr^nt	0.134164
thwart	_thwa_rt______	Twart	0.063246
brags	__bra_gs______	br@gz	0.089443
prayers	__prayers_____	prErz	0.306594
stain	__stain_______	sten	0.194936
lammed	___la_mmed____	l@md	0.05
flours	__flours______	flaUrz	0.05
scheme	_sche_me______	skim	0.343511
swig	__swi_g_______	swIg	0.05
pledge	__ple_dge_____	plEJ	0.209762
poise	___poise______	pcIz	0.167332
mast	___ma_st______	m@st	0.286356
piss	___pi_ss______	pIs	0.05
ox	____o_x_______	aks	0.337639
ripped	___ri_pped____	rIpt	0.296648
spits	__spi_ts______	spIts	0.1
stale	__sta_le______	stel	0.167332
fief	___fief_______	fif	0.05
chine	__chi_ne______	C^In	0.05
ice	____i_ce______	^Is	0.95
blare	__bla_re______	blEr	0.1
finch	___fi_nch_____	fInC	0.109545
drones	__dro_nes_____	dronz	0.154919
shrive	_shri_ve______	Sr^Iv	0.05
mopped	___mo_pped____	mapt	0.07746
cheeps	__cheeps______	Cips	0.05
husk	___hu_sk______	h^sk	0.089443
rip	___ri_p_______	rIp	0.184391
sneak	__sneak_______	snik	0.223607
job	___jo_b_______	Jab	0.95
toast	___toast______	tost	0.337639
tar	___ta_r_______	tar	0.240832
tract	__tra_ct______	tr@kt	0.219089
bulb	___bu_lb______	b^lb	0.531037
daunt	___daunt______	dant	0.05
crams	__cra_ms______	kr@mz	0.05
swabbed	__swa_bbed____	sw@bd	0.063246
frail	__frail_______	frel	0.244949
slew	__slew________	slu	0.141421
hires	___hi_res_____	h^Irz	0.07746
mack	___ma_ck______	m@k	0.05
pull	___pu_ll______	pUl	0.95
gained	___gained_____	gend	0.544059
truth	__tru_th______	truT	0.655744
dance	___da_nce_____	d@ns	0.95
stocks	__sto_cks_____	staks	0.275681
pub	___pu_b_______	p^b	0.05
seeks	___seeks______	siks	0.223607
duck	___du_ck______	d^k	0.657267
mutts	___mu_tts_____	m^ts	0.05
scout	__scout_______	skaUt	0.325576
routs	___routs______	raUts	0.05
stove	__sto_ve______	stov	0.604979
charm	__cha_rm______	Carm	0.328634
mild	___mi_ld______	m^Ild	0.479583
shrike	_shri_ke______	Sr^Ik	0.05
clip	__cli_p_______	klIp	0.286356
skimmed	__ski_mmed____	skImd	0.184391
trough	__trough______	traf	0.214476
chide	__chi_de______	C^Id	0.063246
pone	___po_ne______	pon	0.063246
smut	__smu_t_______	sm^t	0.05
lens	___le_ns______	lEnz	0.495984
spurt	__spu_rt______	sp^rt	0.154919
mound	___mound______	maUnd	0.319374
dudes	___du_des_____	dudz	0.063246
school	_school_______	skul	0.95
goof	___goof_______	guf	0.07746
soured	___soured_____	saUrd	0.063246
dicks	___di_cks_____	dIks	0.05
vines	___vi_nes_____	v^Inz	0.363318
begged	___be_gged____	bEgd	0.440454
hook	___hook_______	hUk	0.473286
cool	___cool_______	kul	0.95
gnarl	__gna_rl______	narl	0.05
rouse	___rouse______	raUz	0.154919
bloats	__bloats______	blots	0.05
clams	__cla_ms______	kl@mz	0.316228
whiff	__whi_ff______	wIf	0.109545
pups	___pu_ps______	p^ps	0.178885
skit	__ski_t_______	skIt	0.148324
rash	___ra_sh______	r@S	0.126491
fact	___fa_ct______	f@kt	0.95
wraths	__wra_ths_____	r@Ts	0.05
ohm	____o_hm______	om	0.063246
tomes	___to_mes_____	tomz	0.05
suites	__sui_tes_____	swits	0.141421
snip	__sni_p_______	snIp	0.167332
dab	___da_b_______	d@b	0.089443
gourd	___gourd______	gord	0.184391
mates	___ma_tes_____	mets	0.2
plots	__plo_ts______	plats	0.194936
swinge	__swi_nge_____	swInJ	0.05
craps	__cra_ps______	kr@ps	0.05
brew	__brew________	bru	0.089443
gram	__gra_m_______	gr@m	0.161245
shoves	__sho_ves_____	S^vz	0.05
eft	____e_ft______	Eft	0.05
treats	__treats______	trits	0.178885
snakes	__sna_kes_____	sneks	0.648074
proof	__proof_______	pruf	0.4
lid	___li_d_______	lId	0.43359
deems	___deems______	dimz	0.063246
schist	_schi_st______	skIst	0.118322
dunk	___du_nk______	d^nk	0.063246
jars	___ja_rs______	Jarz	0.4
whiz	__whi_z_______	wIz	0.2
themes	__the_mes_____	Timz	0.392428
brand	__bra_nd______	br@nd	0.32249
soak	___soak_______	sok	0.240832
lush	___lu_sh______	l^S	0.178885
bract	__bra_ct______	br@kt	0.05
tress	__tre_ss______	trEs	0.063246
butch	___bu_tch_____	b^tC	0.05
pump	___pu_mp______	p^mp	0.483735
norm	___no_rm______	norm	0.063246
far	___fa_r_______	far	0.95
craves	__cra_ves_____	krevz	0.063246
saved	___sa_ved_____	sevd	0.715542
web	___we_b_______	wEb	0.479583
pud	___pu_d_______	p^d	0.05
fleck	__fle_ck______	flEk	0.063246
frauds	__frauds______	fradz	0.05
touched	___touched____	t^Ct	0.629285
egg	____e_gg______	eg	0.870632
scare	__sca_re______	skEr	0.331662
bleach	__bleach______	bliC	0.109545
pitch	___pi_tch_____	pItC	0.738918
gape	___ga_pe______	gep	0.134164
shroud	_shroud_______	SraUd	0.07746
pins	___pi_ns______	pInz	0.431277
fly	__fly_________	fl^I	0.95
proofs	__proofs______	prufs	0.126491
grout	__grout_______	graUt	0.05
flicked	__fli_cked____	flIkt	0.223607
plate	__pla_te______	plet	0.831865
books	___books______	bUks	0.95
cress	__cre_ss______	krEs	0.05
graves	__gra_ves_____	grevz	0.148324
shags	__sha_gs______	S@gz	0.05
suck	___su_ck______	s^k	0.248998
chink	__chi_nk______	CInk	0.141421
stops	__sto_ps______	staps	0.513809
plucks	__plu_cks_____	pl^ks	0.089443
jilt	___ji_lt______	JIlt	0.05
quelled	__que_lled____	kwEld	0.05
pigs	___pi_gs______	pIgz	0.614817
crumbs	__cru_mbs_____	kr^mz	0.275681
hard	___ha_rd______	hard	0.95
steer	__steer_______	stir	0.397492
swoon	__swoon_______	swun	0.05
scat	__sca_t_______	sk@t	0.109545
jews	___jews_______	Juz	0.05
dells	___de_lls_____	dElz	0.05
warn	___wa_rn______	worn	0.343511
shores	__sho_res_____	Sorz	0.451664
gaunt	___gaunt______	gant	0.2
they	__they________	De	0.95
pats	___pa_ts______	p@ts	0.134164
jigs	___ji_gs______	JIgz	0.05
slope	__slo_pe______	slop	0.54037
budged	___bu_dged____	b^Jd	0.05
mad	___ma_d_______	m@d	0.583095
cleaned	__cleaned_____	klind	0.473286
zooms	___zooms______	zumz	0.07746
boiled	___boiled_____	bcIld	0.357771
scotch	__sco_tch_____	skatC	0.063246
spy	__spy_________	sp^I	0.293258
crepes	__cre_pes_____	kreps	0.05
woes	___woes_______	woz	0.089443
fix	___fi_x_______	fIks	0.55857
thrum	_thru_m_______	Tr^m	0.05
stance	__sta_nce_____	st@ns	0.126491
desk	___de_sk______	dEsk	0.804984
gin	___gi_n_______	JIn	0.282843
skips	__ski_ps______	skIps	0.204939
love	___lo_ve______	l^v	0.95
trend	__tre_nd______	trEnd	0.232379
plank	__pla_nk______	pl@nk	0.264575
jowl	___jowl_______	JaUl	0.05
proud	__proud_______	praUd	0.849706
mag	___ma_g_______	m@g	0.063246
urge	____u_rge_____	^rJ	0.240832
clothe	__clo_the_____	kloD	0.167332
thrived	_thri_ved_____	Tr^Ivd	0.118322
chaw	__chaw________	Ca	0.05
bush	___bu_sh______	bUS	0.471169
trims	__tri_ms______	trImz	0.063246
brain	__brain_______	bren	0.812404
now	___now________	naU	0.95
perch	___pe_rch_____	p^rC	0.268328
mink	___mi_nk______	mInk	0.173205
let	___le_t_______	lEt	0.95
big	___bi_g_______	bIg	0.95
shrugged	_shru_gged____	Sr^gd	0.328634
lopes	___lo_pes_____	lops	0.05
pap	___pa_p_______	p@p	0.05
deaths	___deaths_____	dETs	0.252982
blokes	__blo_kes_____	bloks	0.05
tweet	__tweet_______	twit	0.05
boil	___boil_______	bcIl	0.402492
cam	___ca_m_______	k@m	0.1
cap	___ca_p_______	k@p	0.685565
ump	____u_mp______	^mp	0.05
noons	___noons______	nunz	0.05
quakes	__qua_kes_____	kweks	0.05
valse	___va_lse_____	vals	0.05
moths	___mo_ths_____	maTs	0.340588
honk	___ho_nk______	hank	0.109545
drink	__dri_nk______	drInk	0.833067
rig	___ri_g_______	rIg	0.184391
perk	___pe_rk______	p^rk	0.07746
rank	___ra_nk______	r@nk	0.389872
spam	__spa_m_______	sp@m	0.05
bins	___bi_ns______	bInz	0.089443
prayed	__prayed______	pred	0.296648
trills	__tri_lls_____	trIlz	0.05
tread	__tread_______	trEd	0.173205
glooms	__glooms______	glumz	0.05
peg	___pe_g_______	pEg	0.189737
fern	___fe_rn______	f^rn	0.223607
bide	___bi_de______	b^Id	0.063246
groats	__groats______	grots	0.05
blazed	__bla_zed_____	blezd	0.204939
sapped	___sa_pped____	s@pt	0.089443
puff	___pu_ff______	p^f	0.3
puns	___pu_ns______	p^nz	0.05
laughs	___laughs_____	l@fs	0.272029
drums	__dru_ms______	dr^mz	0.505964
wick	___wi_ck______	wIk	0.141421
fares	___fa_res_____	fErz	0.07746
lust	___lu_st______	l^st	0.07746
chop	__cho_p_______	Cap	0.236643
ploy	__ploy________	plcI	0.05
realm	___realm______	rElm	0.228035
sob	___so_b_______	sab	0.173205
quaff	__qua_ff______	kw@f	0.05
dress	__dre_ss______	drEs	0.889944
chill	__chi_ll______	CIl	0.337639
waft	___wa_ft______	waft	0.07746
pugs	___pu_gs______	p^gz	0.05
dad	___da_d_______	d@d	0.426615
slug	__slu_g_______	sl^g	0.1
sponge	__spo_nge_____	sp^nJ	0.357771
reaps	___reaps______	rips	0.05
dutch	___du_tch_____	d^tC	0.05
seeped	___seeped_____	sipt	0.118322
celt	___ce_lt______	sElt	0.05
thine	__thi_ne______	D^In	0.161245
meant	___meant______	mEnt	0.95
heed	___heed_______	hid	0.209762
spool	__spool_______	spul	0.228035
creeps	__creeps______	krips	0.126491
files	___fi_les_____	f^Ilz	0.184391
dung	___du_ng______	d^ng	0.089443
fez	___fe_z_______	fEz	0.109545
reeks	___reeks______	riks	0.05
swells	__swe_lls_____	swElz	0.189737
scowl	__scowl_______	skaUl	0.118322
pod	___po_d_______	pad	0.118322
pouts	___pouts______	paUts	0.05
ache	____a_che_____	ek	0.161245
dork	___do_rk______	dork	0.05
shred	_shre_d_______	SrEd	0.05
cough	___cough______	kaf	0.244949
waif	___waif_______	wef	0.089443
young	___young______	y^ng	0.95
brakes	__bra_kes_____	breks	0.36606
bloom	__bloom_______	blum	0.354965
writhed	__wri_thed____	r^IDd	0.109545
bars	___ba_rs______	barz	0.611555
brawn	__brawn_______	bran	0.063246
poove	___poove______	puv	0.05
grub	__gru_b_______	gr^b	0.161245
speaks	__speaks______	spiks	0.414729
priest	__priest______	prist	0.414729
gist	___gi_st______	JIst	0.05
wailed	___wailed_____	weld	0.223607
chicks	__chi_cks_____	CIks	0.228035
sick	___si_ck______	sIk	0.817313
veld	___ve_ld______	vEld	0.089443
chance	__cha_nce_____	C@ns	0.95
flock	__flo_ck______	flak	0.371484
form	___fo_rm______	form	0.95
moaned	___moaned_____	mond	0.223607
sit	___si_t_______	sIt	0.95
fifth	___fi_fth_____	fIfT	0.608276
fade	___fa_de______	fed	0.289828
leads	___leads______	lidz	0.489898
braids	__braids______	bredz	0.223607
clench	__cle_nch_____	klEnC	0.063246
cinch	___ci_nch_____	sInC	0.109545
field	___field______	fild	0.95
ate	____a_te______	et	0.938083
bode	___bo_de______	bod	0.063246
fray	__fray________	fre	0.118322
whims	__whi_ms______	wImz	0.05
biff	___bi_ff______	bIf	0.05
steam	__steam_______	stim	0.824621
hours	___hours______	aUrz	0.95
mick	___mi_ck______	mIk	0.05
clothes	__clo_thes____	kloDz	0.95
sheaf	__sheaf_______	Sif	0.109545
sconce	__sco_nce_____	skans	0.05
filed	___fi_led_____	f^Ild	0.214476
thief	__thief_______	Tif	0.368782
moss	___mo_ss______	mas	0.402492
kegs	___ke_gs______	kEgz	0.134164
board	___board______	bord	0.95
schools	_schools______	skulz	0.916515
blobs	__blo_bs______	blabz	0.063246
flub	__flu_b_______	fl^b	0.05
vowed	___vowed______	vaUd	0.126491
smokes	__smo_kes_____	smoks	0.063246
sucks	___su_cks_____	s^ks	0.141421
last	___la_st______	l@st	0.95
spite	__spi_te______	sp^It	0.588218
flop	__flo_p_______	flap	0.126491
crore	__cro_re______	kror	0.05
scoff	__sco_ff______	skaf	0.118322
spires	__spi_res_____	sp^Irz	0.134164
begs	___be_gs______	bEgz	0.109545
throb	_thro_b_______	Trab	0.109545
spoil	__spoil_______	spcIl	0.343511
swims	__swi_ms______	swImz	0.306594
boot	___boot_______	but	0.256905
fib	___fi_b_______	fIb	0.05
gads	___ga_ds______	g@dz	0.05
pans	___pa_ns______	p@nz	0.392428
cub	___cu_b_______	k^b	0.325576
blur	__blu_r_______	bl^r	0.148324
pucks	___pu_cks_____	p^ks	0.05
debt	___de_bt______	dEt	0.293258
crown	__crown_______	kraUn	0.417133
gig	___gi_g_______	gIg	0.05
skills	__ski_lls_____	skIlz	0.56745
mobs	___mo_bs______	mabz	0.109545
reams	___reams______	rimz	0.07746
beans	___beans______	binz	0.630872
dreads	__dreads______	drEdz	0.07746
jest	___je_st______	JEst	0.240832
hath	___ha_th______	h@T	0.376829
flail	__flail_______	flel	0.1
jived	___ji_ved_____	J^Ivd	0.05
send	___se_nd______	sEnd	0.954886
crawl	__crawl_______	kral	0.36606
coast	___coast______	kost	0.95
brine	__bri_ne______	br^In	0.167332
cyst	___cy_st______	sIst	0.05
thread	_thread_______	TrEd	0.796241
scoffed	__sco_ffed____	sk@ft	0.134164
sagged	___sa_gged____	s@gd	0.141421
shah	__shah________	Sa	0.063246
twit	__twi_t_______	twIt	0.05
crowds	__crowds______	kraUdz	0.397492
debs	___de_bs______	dEbz	0.05
grad	__gra_d_______	gr@d	0.063246
sleep	__sleep_______	slip	0.95
pang	___pa_ng______	p@ng	0.05
duels	___duels______	dulz	0.05
oops	____oops______	ups	0.05
shack	__sha_ck______	S@k	0.282843
ward	___wa_rd______	word	0.178885
churn	__chu_rn______	C^rn	0.204939
joint	___joint______	JcInt	0.532916
bash	___ba_sh______	b@S	0.05
prayer	__prayer______	prEr	0.340588
hoax	___hoax_______	hoks	0.1
shelve	__she_lve_____	SElv	0.05
skits	__ski_ts______	skIts	0.063246
hags	___ha_gs______	h@gz	0.05
crop	__cro_p_______	krap	0.655744
con	___co_n_______	kan	0.178885
snares	__sna_res_____	snErz	0.126491
butts	___bu_tts_____	b^ts	0.07746
cams	___ca_ms______	k@mz	0.05
hog	___ho_g_______	hag	0.256905
test	___te_st______	tEst	0.95
vim	___vi_m_______	vIm	0.05
roof	___roof_______	ruf	0.742967
halve	___ha_lve_____	h@lv	0.07746
smiled	__smi_led_____	sm^Ild	0.908845
hops	___ho_ps______	haps	0.214476
bosh	___bo_sh______	baS	0.05
stout	__stout_______	staUt	0.309839
she	__she_________	Si	0.95
camp	___ca_mp______	k@mp	0.869483
hat	___ha_t_______	h@t	0.95
grows	__grows_______	groz	0.813634
skin	__ski_n_______	skIn	0.95
quiff	__qui_ff______	kwIf	0.05
bluffs	__blu_ffs_____	bl^fs	0.109545
plucked	__plu_cked____	pl^kt	0.282843
growled	__growled_____	graUld	0.331662
lost	___lo_st______	last	0.95
cliffs	__cli_ffs_____	klIfs	0.334664
faith	___faith______	feT	0.497996
trouts	__trouts______	traUts	0.05
shins	__shi_ns______	SInz	0.07746
hod	___ho_d_______	had	0.05
crazed	__cra_zed_____	krezd	0.05
nib	___ni_b_______	nIb	0.05
sheiks	__sheiks______	Siks	0.05
yoke	___yo_ke______	yok	0.167332
clef	__cle_f_______	klEf	0.194936
hinge	___hi_nge_____	hInJ	0.194936
cut	___cu_t_______	k^t	0.95
jape	___ja_pe______	Jep	0.05
lop	___lo_p_______	lap	0.05
calls	___ca_lls_____	kalz	0.657267
prowl	__prowl_______	praUl	0.141421
wrist	__wri_st______	rIst	0.349285
cowls	___cowls______	kaUlz	0.05
nudge	___nu_dge_____	n^J	0.184391
muds	___mu_ds______	m^dz	0.05
folk	___fo_lk______	folk	0.748331
feast	___feast______	fist	0.453872
props	__pro_ps______	praps	0.109545
frogs	__fro_gs______	fragz	0.52915
self	___se_lf______	sElf	0.286356
fine	___fi_ne______	f^In	0.95
mute	___mu_te______	myut	0.134164
pith	___pi_th______	pIT	0.089443
cream	__cream_______	krim	0.774597
tracks	__tra_cks_____	tr@ks	0.658787
pokes	___po_kes_____	poks	0.126491
loathes	___loathes____	loDz	0.05
cleats	__cleats______	klits	0.089443
shy	__shy_________	S^I	0.428952
gnash	__gna_sh______	n@S	0.05
hooks	___hooks______	hUks	0.31305
sirs	___si_rs______	s^rz	0.063246
climbs	__cli_mbs_____	klImz	0.275681
digs	___di_gs______	dIgz	0.219089
zest	___ze_st______	zEst	0.126491
shahs	__shahs_______	Saz	0.05
fails	___fails______	felz	0.219089
rag	___ra_g_______	r@g	0.264575
trap	__tra_p_______	tr@p	0.551362
buds	___bu_ds______	b^dz	0.343511
ply	__ply_________	pl^I	0.126491
sylph	___sy_lph_____	sIlf	0.05
bilk	___bi_lk______	bIlk	0.05
cane	___ca_ne______	ken	0.485798
hatch	___ha_tch_____	h@tC	0.477493
breed	__breed_______	brid	0.306594
shuck	__shu_ck______	S^k	0.05
hocked	___ho_cked____	hakt	0.05
spoof	__spoof_______	spuf	0.05
hood	___hood_______	hUd	0.236643
kneels	__kneels______	nilz	0.1
pelt	___pe_lt______	pElt	0.126491
spawn	__spawn_______	span	0.089443
clown	__clown_______	klaUn	0.352136
grabbed	__gra_bbed____	gr@bd	0.56745
fool	___fool_______	ful	0.483735
home	___ho_me______	hom	0.95
tug	___tu_g_______	t^g	0.264575
darn	___da_rn______	darn	0.134164
zinc	___zi_nc______	zInk	0.352136
oft	____o_ft______	aft	0.154919
shawl	__shawl_______	Sal	0.282843
chug	__chu_g_______	C^g	0.1
bane	___ba_ne______	ben	0.05
shank	__sha_nk______	S@nk	0.161245
harm	___ha_rm______	harm	0.544059
snuffs	__snu_ffs_____	sn^fs	0.05
fold	___fo_ld______	fold	0.579655
bile	___bi_le______	b^Il	0.1
stains	__stains______	stenz	0.161245
fuss	___fu_ss______	f^s	0.223607
chrome	_chro_me______	krom	0.161245
craved	__cra_ved_____	krevd	0.089443
niece	___niece______	nis	0.184391
wow	___wow________	waU	0.232379
chomp	__cho_mp______	Camp	0.05
flush	__flu_sh______	fl^S	0.161245
nuns	___nu_ns______	n^nz	0.232379
clan	__cla_n_______	kl@n	0.161245
robe	___ro_be______	rob	0.275681
soaks	___soaks______	soks	0.178885
rams	___ra_ms______	r@mz	0.109545
balm	___ba_lm______	balm	0.05
germ	___ge_rm______	J^rm	0.252982
rammed	___ra_mmed____	r@md	0.178885
lord	___lo_rd______	lord	0.394968
crouch	__crouch______	kraUC	0.126491
share	__sha_re______	SEr	0.841427
ell	____e_ll______	El	0.063246
glut	__glu_t_______	gl^t	0.05
meek	___meek_______	mik	0.1
prude	__pru_de______	prud	0.05
bolt	___bo_lt______	bolt	0.34641
skis	__ski_s_______	skiz	0.184391
ridge	___ri_dge_____	rIJ	0.404969
yens	___ye_ns______	yEnz	0.05
claque	__cla_que_____	kl@k	0.05
lagged	___la_gged____	l@gd	0.07746
west	___we_st______	wEst	0.95
ounce	____ounce_____	aUns	0.309839
kill	___ki_ll______	kIl	0.807465
brunch	__bru_nch_____	br^nC	0.05
bead	___bead_______	bid	0.219089
stench	__ste_nch_____	stEnC	0.07746
doom	___doom_______	dum	0.148324
mite	___mi_te______	m^It	0.173205
scold	__sco_ld______	skold	0.194936
scum	__scu_m_______	sk^m	0.126491
spooks	__spooks______	spuks	0.089443
girl	___gi_rl______	g^rl	0.95
wags	___wa_gs______	w@gz	0.05
mart	___ma_rt______	mart	0.063246
goals	___goals______	golz	0.328634
howls	___howls______	haUlz	0.141421
blessed	__ble_ssed____	blEst	0.275681
clock	__clo_ck______	klak	0.812404
dragged	__dra_gged____	dr@gd	0.451664
lime	___li_me______	l^Im	0.31305
thud	__thu_d_______	T^d	0.228035
swore	__swo_re______	swor	0.236643
gross	__gro_ss______	gros	0.252982
shame	__sha_me______	Sem	0.36606
spans	__spa_ns______	sp@nz	0.109545
tossed	___to_ssed____	tast	0.531037
curd	___cu_rd______	k^rd	0.118322
toils	___toils______	tcIlz	0.07746
preach	__preach______	priC	0.1
tube	___tu_be______	tub	0.95
smirk	__smi_rk______	sm^rk	0.07746
slit	__sli_t_______	slIt	0.282843
fund	___fu_nd______	f^nd	0.204939
blot	__blo_t_______	blat	0.109545
tap	___ta_p_______	t@p	0.515752
jew	___jew________	Ju	0.05
caps	___ca_ps______	k@ps	0.371484
fiefs	___fiefs______	fifs	0.05
blow	__blow________	blo	0.906642
fraud	__fraud_______	frad	0.118322
bran	__bra_n_______	br@n	0.178885
trump	__tru_mp______	tr^mp	0.05
just	___ju_st______	J^st	0.95
does	___does_______	d^z	0.95
shawls	__shawls______	Salz	0.063246
rules	___ru_les_____	rulz	0.942338
tugged	___tu_gged____	t^gd	0.268328
growls	__growls______	graUlz	0.148324
vamp	___va_mp______	v@mp	0.05
shears	__shears______	Sirz	0.244949
cured	___cu_red_____	kyurd	0.219089
pleb	__ple_b_______	plEb	0.05
stubs	__stu_bs______	st^bz	0.109545
weeds	___weeds______	widz	0.458258
sass	___sa_ss______	s@s	0.07746
plum	__plu_m_______	pl^m	0.252982
broils	__broils______	brcIlz	0.05
flipped	__fli_pped____	flIpt	0.161245
brought	__brought_____	brat	0.95
noun	___noun_______	naUn	0.95
jags	___ja_gs______	J@gz	0.05
chit	__chi_t_______	CIt	0.05
hop	___ho_p_______	hap	0.387298
hind	___hi_nd______	h^Ind	0.451664
deft	___de_ft______	dEft	0.1
sides	___si_des_____	s^Idz	0.95
trolls	__tro_lls_____	trolz	0.161245
grid	__gri_d_______	grId	0.204939
bets	___be_ts______	bEts	0.089443
lull	___lu_ll______	l^l	0.109545
skims	__ski_ms______	skImz	0.07746
marl	___ma_rl______	marl	0.05
dray	__dray________	dre	0.05
slim	__sli_m_______	slIm	0.282843
oak	____oak_______	ok	0.483735
trig	__tri_g_______	trIg	0.05
bob	___bo_b_______	bab	0.161245
rend	___re_nd______	rEnd	0.05
gums	___gu_ms______	g^mz	0.161245
snack	__sna_ck______	sn@k	0.240832
prowls	__prowls______	praUlz	0.063246
droughts	__droughts____	draUts	0.089443
probes	__pro_bes_____	probz	0.184391
trudge	__tru_dge_____	tr^J	0.089443
traced	__tra_ced_____	trest	0.309839
toys	___toys_______	tcIz	0.438178
baths	___ba_ths_____	b@Dz	0.189737
stir	__sti_r_______	st^r	0.5
fist	___fi_st______	fIst	0.384708
told	___to_ld______	told	0.95
hoist	___hoist______	hcIst	0.134164
dark	___da_rk______	dark	0.95
plops	__plo_ps______	plaps	0.05
souls	___souls______	solz	0.223607
shaft	__sha_ft______	S@ft	0.371484
odes	____o_des_____	odz	0.05
mug	___mu_g_______	m^g	0.126491
myth	___my_th______	mIT	0.240832
apes	____a_pes_____	eps	0.223607
weird	___weird______	wird	0.252982
snow	__snow________	sno	0.95
june	___ju_ne______	Jun	0.05
manse	___ma_nse_____	m@ns	0.05
purge	___pu_rge_____	p^rJ	0.089443
flip	__fli_p_______	flIp	0.189737
bikes	___bi_kes_____	b^Iks	0.194936
dare	___da_re______	dEr	0.424264
stirred	__sti_rred____	st^rd	0.419524
lump	___lu_mp______	l^mp	0.4
aimed	____aimed_____	emd	0.3
lead	___lead_______	lid	0.95
shrieks	_shrieks______	Sriks	0.109545
chive	__chi_ve______	C^Iv	0.05
wilt	___wi_lt______	wIlt	0.228035
flame	__fla_me______	flem	0.549545
slash	__sla_sh______	sl@S	0.272029
trim	__tri_m_______	trIm	0.384708
grips	__gri_ps______	grIps	0.1
flops	__flo_ps______	flaps	0.07746
steep	__steep_______	stip	0.60663
dwells	__dwe_lls_____	dwElz	0.1
larch	___la_rch_____	larC	0.05
moil	___moil_______	mcIl	0.063246
thrills	_thri_lls_____	TrIlz	0.173205
mitts	___mi_tts_____	mIts	0.05
plagues	__pla_gues____	plegz	0.118322
tamp	___ta_mp______	t@mp	0.063246
slime	__sli_me______	sl^Im	0.148324
breadth	__breadth_____	brEdT	0.161245
dome	___do_me______	dom	0.260768
breeze	__breeze______	briz	0.542218
train	__train_______	tren	0.95
cry	__cry_________	kr^I	0.808703
king	___ki_ng______	kIng	0.95
prides	__pri_des_____	pr^Idz	0.05
mites	___mi_tes_____	m^Its	0.1
peered	___peered_____	pird	0.389872
dine	___di_ne______	d^In	0.148324
bloke	__blo_ke______	blok	0.05
crooks	__crooks______	krUks	0.05
throbbed	_thro_bbed____	Trabd	0.118322
sits	___si_ts______	sIts	0.451664
dig	___di_g_______	dIg	0.601664
globes	__glo_bes_____	globz	0.219089
boots	___boots______	buts	0.593296
foil	___foil_______	fcIl	0.325576
point	___point______	pcInt	0.95
carp	___ca_rp______	karp	0.178885
ride	___ri_de______	r^Id	0.95
choirs	__choirs______	kw^Irz	0.141421
grubs	__gru_bs______	gr^bz	0.173205
judge	___ju_dge_____	J^J	0.588218
