,phonemes,overlap / correlation
0,"['ɨ̄', 'ɪ̄']",0.86
1,"['ɨ̄', 'ū']",0.86
2,"['ɨ̄', 'ē']",0.79
3,"['ɨ̄', 'ō']",0.79
4,"['ɨ̄', 'ǣ']",0.71
5,"['ɨ̄', 'ā']",0.79
6,"['ɨ̄', 'œ̄']",0.64
7,"['ɨ̄', 'ɔ̄']",0.71
8,"['ɨ̄', 'i']",0.79
9,"['ɨ̄', 'u']",0.79
10,"['ɨ̄', 'e']",0.71
11,"['ɨ̄', 'ʌ']",0.79
12,"['ɨ̄', 'o']",0.71
13,"['ɨ̄', 'æ']",0.64
14,"['ɨ̄', 'ɔ']",0.64
15,"['ɨ̄', 'y']",0.71
16,"['ɨ̄', 'w']",0.71
17,"['ɨ̄', 'ɛ']",0.64
18,"['ɨ̄', 'r']",0.21
19,"['ɨ̄', 'l']",0.14
20,"['ɨ̄', 'p']",0.14
21,"['ɨ̄', 'b']",0.14
22,"['ɨ̄', 'f']",0.14
23,"['ɨ̄', 'v']",0.14
24,"['ɨ̄', 'm']",0.14
25,"['ɨ̄', 't']",0.07
26,"['ɨ̄', 'd']",0.07
27,"['ɨ̄', 'θ']",0.07
28,"['ɨ̄', 'ð']",0.07
29,"['ɨ̄', 'n']",0.07
30,"['ɨ̄', 's']",0.07
31,"['ɨ̄', 'z']",0.07
32,"['ɨ̄', 'c']",0.07
33,"['ɨ̄', 'č']",0.21
34,"['ɨ̄', 'ǰ']",0.21
35,"['ɨ̄', 'š']",0.21
36,"['ɨ̄', 'ž']",0.21
37,"['ɨ̄', 'k']",0.43
38,"['ɨ̄', 'g']",0.43
39,"['ɨ̄', 'x']",0.43
40,"['ɨ̄', 'ŋ']",0.36
41,"['ɨ̄', 'h']",0.21
42,"['ɨ̄', 'kʷ']",0.36
43,"['ɨ̄', 'gʷ']",0.36
44,"['ɨ̄', 'xʷ']",0.36
45,"['ɪ̄', 'ū']",0.79
46,"['ɪ̄', 'ē']",0.86
47,"['ɪ̄', 'ō']",0.71
48,"['ɪ̄', 'ǣ']",0.79
49,"['ɪ̄', 'ā']",0.71
50,"['ɪ̄', 'œ̄']",0.71
51,"['ɪ̄', 'ɔ̄']",0.64
52,"['ɪ̄', 'i']",0.86
53,"['ɪ̄', 'u']",0.71
54,"['ɪ̄', 'e']",0.79
55,"['ɪ̄', 'ʌ']",0.71
56,"['ɪ̄', 'o']",0.64
57,"['ɪ̄', 'æ']",0.71
58,"['ɪ̄', 'ɔ']",0.57
59,"['ɪ̄', 'y']",0.79
60,"['ɪ̄', 'w']",0.64
61,"['ɪ̄', 'ɛ']",0.71
62,"['ɪ̄', 'r']",0.29
63,"['ɪ̄', 'l']",0.21
64,"['ɪ̄', 'p']",0.21
65,"['ɪ̄', 'b']",0.21
66,"['ɪ̄', 'f']",0.21
67,"['ɪ̄', 'v']",0.21
68,"['ɪ̄', 'm']",0.21
69,"['ɪ̄', 't']",0.14
70,"['ɪ̄', 'd']",0.14
71,"['ɪ̄', 'θ']",0.14
72,"['ɪ̄', 'ð']",0.14
73,"['ɪ̄', 'n']",0.14
74,"['ɪ̄', 's']",0.14
75,"['ɪ̄', 'z']",0.14
76,"['ɪ̄', 'c']",0.14
77,"['ɪ̄', 'č']",0.29
78,"['ɪ̄', 'ǰ']",0.29
79,"['ɪ̄', 'š']",0.29
80,"['ɪ̄', 'ž']",0.29
81,"['ɪ̄', 'k']",0.36
82,"['ɪ̄', 'g']",0.36
83,"['ɪ̄', 'x']",0.36
84,"['ɪ̄', 'ŋ']",0.29
85,"['ɪ̄', 'h']",0.29
86,"['ɪ̄', 'kʷ']",0.29
87,"['ɪ̄', 'gʷ']",0.29
88,"['ɪ̄', 'xʷ']",0.29
89,"['ū', 'ē']",0.71
90,"['ū', 'ō']",0.86
91,"['ū', 'ǣ']",0.64
92,"['ū', 'ā']",0.71
93,"['ū', 'œ̄']",0.71
94,"['ū', 'ɔ̄']",0.79
95,"['ū', 'i']",0.71
96,"['ū', 'u']",0.86
97,"['ū', 'e']",0.64
98,"['ū', 'ʌ']",0.71
99,"['ū', 'o']",0.79
100,"['ū', 'æ']",0.57
101,"['ū', 'ɔ']",0.71
102,"['ū', 'y']",0.64
103,"['ū', 'w']",0.79
104,"['ū', 'ɛ']",0.57
105,"['ū', 'r']",0.21
106,"['ū', 'l']",0.14
107,"['ū', 'p']",0.14
108,"['ū', 'b']",0.14
109,"['ū', 'f']",0.14
110,"['ū', 'v']",0.14
111,"['ū', 'm']",0.14
112,"['ū', 't']",0.07
113,"['ū', 'd']",0.07
114,"['ū', 'θ']",0.07
115,"['ū', 'ð']",0.07
116,"['ū', 'n']",0.07
117,"['ū', 's']",0.07
118,"['ū', 'z']",0.07
119,"['ū', 'c']",0.07
120,"['ū', 'č']",0.21
121,"['ū', 'ǰ']",0.21
122,"['ū', 'š']",0.21
123,"['ū', 'ž']",0.21
124,"['ū', 'k']",0.36
125,"['ū', 'g']",0.36
126,"['ū', 'x']",0.36
127,"['ū', 'ŋ']",0.36
128,"['ū', 'h']",0.21
129,"['ū', 'kʷ']",0.43
130,"['ū', 'gʷ']",0.43
131,"['ū', 'xʷ']",0.43
132,"['ē', 'ō']",0.79
133,"['ē', 'ǣ']",0.86
134,"['ē', 'ā']",0.79
135,"['ē', 'œ̄']",0.79
136,"['ē', 'ɔ̄']",0.71
137,"['ē', 'i']",0.79
138,"['ē', 'u']",0.64
139,"['ē', 'e']",0.86
140,"['ē', 'ʌ']",0.79
141,"['ē', 'o']",0.71
142,"['ē', 'æ']",0.79
143,"['ē', 'ɔ']",0.64
144,"['ē', 'y']",0.71
145,"['ē', 'w']",0.57
146,"['ē', 'ɛ']",0.79
147,"['ē', 'r']",0.36
148,"['ē', 'l']",0.29
149,"['ē', 'p']",0.29
150,"['ē', 'b']",0.29
151,"['ē', 'f']",0.29
152,"['ē', 'v']",0.29
153,"['ē', 'm']",0.29
154,"['ē', 't']",0.21
155,"['ē', 'd']",0.21
156,"['ē', 'θ']",0.21
157,"['ē', 'ð']",0.21
158,"['ē', 'n']",0.21
159,"['ē', 's']",0.21
160,"['ē', 'z']",0.21
161,"['ē', 'c']",0.21
162,"['ē', 'č']",0.21
163,"['ē', 'ǰ']",0.21
164,"['ē', 'š']",0.21
165,"['ē', 'ž']",0.21
166,"['ē', 'k']",0.29
167,"['ē', 'g']",0.29
168,"['ē', 'x']",0.29
169,"['ē', 'ŋ']",0.21
170,"['ē', 'h']",0.36
171,"['ē', 'kʷ']",0.21
172,"['ē', 'gʷ']",0.21
173,"['ē', 'xʷ']",0.21
174,"['ō', 'ǣ']",0.71
175,"['ō', 'ā']",0.79
176,"['ō', 'œ̄']",0.79
177,"['ō', 'ɔ̄']",0.86
178,"['ō', 'i']",0.64
179,"['ō', 'u']",0.79
180,"['ō', 'e']",0.71
181,"['ō', 'ʌ']",0.79
182,"['ō', 'o']",0.86
183,"['ō', 'æ']",0.64
184,"['ō', 'ɔ']",0.79
185,"['ō', 'y']",0.57
186,"['ō', 'w']",0.71
187,"['ō', 'ɛ']",0.64
188,"['ō', 'r']",0.29
189,"['ō', 'l']",0.21
190,"['ō', 'p']",0.21
191,"['ō', 'b']",0.21
192,"['ō', 'f']",0.21
193,"['ō', 'v']",0.21
194,"['ō', 'm']",0.21
195,"['ō', 't']",0.14
196,"['ō', 'd']",0.14
197,"['ō', 'θ']",0.14
198,"['ō', 'ð']",0.14
199,"['ō', 'n']",0.14
200,"['ō', 's']",0.14
201,"['ō', 'z']",0.14
202,"['ō', 'c']",0.14
203,"['ō', 'č']",0.14
204,"['ō', 'ǰ']",0.14
205,"['ō', 'š']",0.14
206,"['ō', 'ž']",0.14
207,"['ō', 'k']",0.29
208,"['ō', 'g']",0.29
209,"['ō', 'x']",0.29
210,"['ō', 'ŋ']",0.29
211,"['ō', 'h']",0.29
212,"['ō', 'kʷ']",0.36
213,"['ō', 'gʷ']",0.36
214,"['ō', 'xʷ']",0.36
215,"['ǣ', 'ā']",0.86
216,"['ǣ', 'œ̄']",0.86
217,"['ǣ', 'ɔ̄']",0.79
218,"['ǣ', 'i']",0.71
219,"['ǣ', 'u']",0.57
220,"['ǣ', 'e']",0.79
221,"['ǣ', 'ʌ']",0.71
222,"['ǣ', 'o']",0.64
223,"['ǣ', 'æ']",0.86
224,"['ǣ', 'ɔ']",0.71
225,"['ǣ', 'y']",0.64
226,"['ǣ', 'w']",0.5
227,"['ǣ', 'ɛ']",0.71
228,"['ǣ', 'r']",0.29
229,"['ǣ', 'l']",0.21
230,"['ǣ', 'p']",0.21
231,"['ǣ', 'b']",0.21
232,"['ǣ', 'f']",0.21
233,"['ǣ', 'v']",0.21
234,"['ǣ', 'm']",0.21
235,"['ǣ', 't']",0.14
236,"['ǣ', 'd']",0.14
237,"['ǣ', 'θ']",0.14
238,"['ǣ', 'ð']",0.14
239,"['ǣ', 'n']",0.14
240,"['ǣ', 's']",0.14
241,"['ǣ', 'z']",0.14
242,"['ǣ', 'c']",0.14
243,"['ǣ', 'č']",0.14
244,"['ǣ', 'ǰ']",0.14
245,"['ǣ', 'š']",0.14
246,"['ǣ', 'ž']",0.14
247,"['ǣ', 'k']",0.21
248,"['ǣ', 'g']",0.21
249,"['ǣ', 'x']",0.21
250,"['ǣ', 'ŋ']",0.14
251,"['ǣ', 'h']",0.43
252,"['ǣ', 'kʷ']",0.14
253,"['ǣ', 'gʷ']",0.14
254,"['ǣ', 'xʷ']",0.14
255,"['ā', 'œ̄']",0.79
256,"['ā', 'ɔ̄']",0.86
257,"['ā', 'i']",0.64
258,"['ā', 'u']",0.64
259,"['ā', 'e']",0.71
260,"['ā', 'ʌ']",0.79
261,"['ā', 'o']",0.71
262,"['ā', 'æ']",0.79
263,"['ā', 'ɔ']",0.79
264,"['ā', 'y']",0.57
265,"['ā', 'w']",0.57
266,"['ā', 'ɛ']",0.64
267,"['ā', 'r']",0.21
268,"['ā', 'l']",0.14
269,"['ā', 'p']",0.14
270,"['ā', 'b']",0.14
271,"['ā', 'f']",0.14
272,"['ā', 'v']",0.14
273,"['ā', 'm']",0.14
274,"['ā', 't']",0.07
275,"['ā', 'd']",0.07
276,"['ā', 'θ']",0.07
277,"['ā', 'ð']",0.07
278,"['ā', 'n']",0.07
279,"['ā', 's']",0.07
280,"['ā', 'z']",0.07
281,"['ā', 'c']",0.07
282,"['ā', 'č']",0.07
283,"['ā', 'ǰ']",0.07
284,"['ā', 'š']",0.07
285,"['ā', 'ž']",0.07
286,"['ā', 'k']",0.29
287,"['ā', 'g']",0.29
288,"['ā', 'x']",0.29
289,"['ā', 'ŋ']",0.21
290,"['ā', 'h']",0.36
291,"['ā', 'kʷ']",0.21
292,"['ā', 'gʷ']",0.21
293,"['ā', 'xʷ']",0.21
294,"['œ̄', 'ɔ̄']",0.86
295,"['œ̄', 'i']",0.64
296,"['œ̄', 'u']",0.64
297,"['œ̄', 'e']",0.71
298,"['œ̄', 'ʌ']",0.64
299,"['œ̄', 'o']",0.71
300,"['œ̄', 'æ']",0.79
301,"['œ̄', 'ɔ']",0.79
302,"['œ̄', 'y']",0.57
303,"['œ̄', 'w']",0.57
304,"['œ̄', 'ɛ']",0.64
305,"['œ̄', 'r']",0.29
306,"['œ̄', 'l']",0.21
307,"['œ̄', 'p']",0.21
308,"['œ̄', 'b']",0.21
309,"['œ̄', 'f']",0.21
310,"['œ̄', 'v']",0.21
311,"['œ̄', 'm']",0.21
312,"['œ̄', 't']",0.14
313,"['œ̄', 'd']",0.14
314,"['œ̄', 'θ']",0.14
315,"['œ̄', 'ð']",0.14
316,"['œ̄', 'n']",0.14
317,"['œ̄', 's']",0.14
318,"['œ̄', 'z']",0.14
319,"['œ̄', 'c']",0.14
320,"['œ̄', 'č']",0.14
321,"['œ̄', 'ǰ']",0.14
322,"['œ̄', 'š']",0.14
323,"['œ̄', 'ž']",0.14
324,"['œ̄', 'k']",0.14
325,"['œ̄', 'g']",0.14
326,"['œ̄', 'x']",0.14
327,"['œ̄', 'ŋ']",0.14
328,"['œ̄', 'h']",0.43
329,"['œ̄', 'kʷ']",0.21
330,"['œ̄', 'gʷ']",0.21
331,"['œ̄', 'xʷ']",0.21
332,"['ɔ̄', 'i']",0.57
333,"['ɔ̄', 'u']",0.71
334,"['ɔ̄', 'e']",0.64
335,"['ɔ̄', 'ʌ']",0.71
336,"['ɔ̄', 'o']",0.79
337,"['ɔ̄', 'æ']",0.71
338,"['ɔ̄', 'ɔ']",0.86
339,"['ɔ̄', 'y']",0.5
340,"['ɔ̄', 'w']",0.64
341,"['ɔ̄', 'ɛ']",0.57
342,"['ɔ̄', 'r']",0.21
343,"['ɔ̄', 'l']",0.14
344,"['ɔ̄', 'p']",0.14
345,"['ɔ̄', 'b']",0.14
346,"['ɔ̄', 'f']",0.14
347,"['ɔ̄', 'v']",0.14
348,"['ɔ̄', 'm']",0.14
349,"['ɔ̄', 't']",0.07
350,"['ɔ̄', 'd']",0.07
351,"['ɔ̄', 'θ']",0.07
352,"['ɔ̄', 'ð']",0.07
353,"['ɔ̄', 'n']",0.07
354,"['ɔ̄', 's']",0.07
355,"['ɔ̄', 'z']",0.07
356,"['ɔ̄', 'c']",0.07
357,"['ɔ̄', 'č']",0.07
358,"['ɔ̄', 'ǰ']",0.07
359,"['ɔ̄', 'š']",0.07
360,"['ɔ̄', 'ž']",0.07
361,"['ɔ̄', 'k']",0.21
362,"['ɔ̄', 'g']",0.21
363,"['ɔ̄', 'x']",0.21
364,"['ɔ̄', 'ŋ']",0.21
365,"['ɔ̄', 'h']",0.36
366,"['ɔ̄', 'kʷ']",0.29
367,"['ɔ̄', 'gʷ']",0.29
368,"['ɔ̄', 'xʷ']",0.29
369,"['i', 'u']",0.79
370,"['i', 'e']",0.86
371,"['i', 'ʌ']",0.79
372,"['i', 'o']",0.71
373,"['i', 'æ']",0.79
374,"['i', 'ɔ']",0.64
375,"['i', 'y']",0.86
376,"['i', 'w']",0.71
377,"['i', 'ɛ']",0.79
378,"['i', 'r']",0.29
379,"['i', 'l']",0.21
380,"['i', 'p']",0.21
381,"['i', 'b']",0.21
382,"['i', 'f']",0.21
383,"['i', 'v']",0.21
384,"['i', 'm']",0.21
385,"['i', 't']",0.14
386,"['i', 'd']",0.14
387,"['i', 'θ']",0.14
388,"['i', 'ð']",0.14
389,"['i', 'n']",0.14
390,"['i', 's']",0.14
391,"['i', 'z']",0.14
392,"['i', 'c']",0.14
393,"['i', 'č']",0.29
394,"['i', 'ǰ']",0.29
395,"['i', 'š']",0.29
396,"['i', 'ž']",0.29
397,"['i', 'k']",0.36
398,"['i', 'g']",0.36
399,"['i', 'x']",0.36
400,"['i', 'ŋ']",0.29
401,"['i', 'h']",0.29
402,"['i', 'kʷ']",0.29
403,"['i', 'gʷ']",0.29
404,"['i', 'xʷ']",0.29
405,"['u', 'e']",0.71
406,"['u', 'ʌ']",0.79
407,"['u', 'o']",0.86
408,"['u', 'æ']",0.64
409,"['u', 'ɔ']",0.79
410,"['u', 'y']",0.71
411,"['u', 'w']",0.86
412,"['u', 'ɛ']",0.64
413,"['u', 'r']",0.21
414,"['u', 'l']",0.14
415,"['u', 'p']",0.14
416,"['u', 'b']",0.14
417,"['u', 'f']",0.14
418,"['u', 'v']",0.14
419,"['u', 'm']",0.14
420,"['u', 't']",0.07
421,"['u', 'd']",0.07
422,"['u', 'θ']",0.07
423,"['u', 'ð']",0.07
424,"['u', 'n']",0.07
425,"['u', 's']",0.07
426,"['u', 'z']",0.07
427,"['u', 'c']",0.07
428,"['u', 'č']",0.21
429,"['u', 'ǰ']",0.21
430,"['u', 'š']",0.21
431,"['u', 'ž']",0.21
432,"['u', 'k']",0.36
433,"['u', 'g']",0.36
434,"['u', 'x']",0.36
435,"['u', 'ŋ']",0.36
436,"['u', 'h']",0.21
437,"['u', 'kʷ']",0.43
438,"['u', 'gʷ']",0.43
439,"['u', 'xʷ']",0.43
440,"['e', 'ʌ']",0.86
441,"['e', 'o']",0.79
442,"['e', 'æ']",0.86
443,"['e', 'ɔ']",0.71
444,"['e', 'y']",0.79
445,"['e', 'w']",0.64
446,"['e', 'ɛ']",0.86
447,"['e', 'r']",0.36
448,"['e', 'l']",0.29
449,"['e', 'p']",0.29
450,"['e', 'b']",0.29
451,"['e', 'f']",0.29
452,"['e', 'v']",0.29
453,"['e', 'm']",0.29
454,"['e', 't']",0.21
455,"['e', 'd']",0.21
456,"['e', 'θ']",0.21
457,"['e', 'ð']",0.21
458,"['e', 'n']",0.21
459,"['e', 's']",0.21
460,"['e', 'z']",0.21
461,"['e', 'c']",0.21
462,"['e', 'č']",0.21
463,"['e', 'ǰ']",0.21
464,"['e', 'š']",0.21
465,"['e', 'ž']",0.21
466,"['e', 'k']",0.29
467,"['e', 'g']",0.29
468,"['e', 'x']",0.29
469,"['e', 'ŋ']",0.21
470,"['e', 'h']",0.36
471,"['e', 'kʷ']",0.21
472,"['e', 'gʷ']",0.21
473,"['e', 'xʷ']",0.21
474,"['ʌ', 'o']",0.86
475,"['ʌ', 'æ']",0.79
476,"['ʌ', 'ɔ']",0.79
477,"['ʌ', 'y']",0.71
478,"['ʌ', 'w']",0.71
479,"['ʌ', 'ɛ']",0.79
480,"['ʌ', 'r']",0.29
481,"['ʌ', 'l']",0.21
482,"['ʌ', 'p']",0.21
483,"['ʌ', 'b']",0.21
484,"['ʌ', 'f']",0.21
485,"['ʌ', 'v']",0.21
486,"['ʌ', 'm']",0.21
487,"['ʌ', 't']",0.14
488,"['ʌ', 'd']",0.14
489,"['ʌ', 'θ']",0.14
490,"['ʌ', 'ð']",0.14
491,"['ʌ', 'n']",0.14
492,"['ʌ', 's']",0.14
493,"['ʌ', 'z']",0.14
494,"['ʌ', 'c']",0.14
495,"['ʌ', 'č']",0.14
496,"['ʌ', 'ǰ']",0.14
497,"['ʌ', 'š']",0.14
498,"['ʌ', 'ž']",0.14
499,"['ʌ', 'k']",0.36
500,"['ʌ', 'g']",0.36
501,"['ʌ', 'x']",0.36
502,"['ʌ', 'ŋ']",0.29
503,"['ʌ', 'h']",0.29
504,"['ʌ', 'kʷ']",0.29
505,"['ʌ', 'gʷ']",0.29
506,"['ʌ', 'xʷ']",0.29
507,"['o', 'æ']",0.71
508,"['o', 'ɔ']",0.86
509,"['o', 'y']",0.64
510,"['o', 'w']",0.79
511,"['o', 'ɛ']",0.71
512,"['o', 'r']",0.29
513,"['o', 'l']",0.21
514,"['o', 'p']",0.21
515,"['o', 'b']",0.21
516,"['o', 'f']",0.21
517,"['o', 'v']",0.21
518,"['o', 'm']",0.21
519,"['o', 't']",0.14
520,"['o', 'd']",0.14
521,"['o', 'θ']",0.14
522,"['o', 'ð']",0.14
523,"['o', 'n']",0.14
524,"['o', 's']",0.14
525,"['o', 'z']",0.14
526,"['o', 'c']",0.14
527,"['o', 'č']",0.14
528,"['o', 'ǰ']",0.14
529,"['o', 'š']",0.14
530,"['o', 'ž']",0.14
531,"['o', 'k']",0.29
532,"['o', 'g']",0.29
533,"['o', 'x']",0.29
534,"['o', 'ŋ']",0.29
535,"['o', 'h']",0.29
536,"['o', 'kʷ']",0.36
537,"['o', 'gʷ']",0.36
538,"['o', 'xʷ']",0.36
539,"['æ', 'ɔ']",0.79
540,"['æ', 'y']",0.71
541,"['æ', 'w']",0.57
542,"['æ', 'ɛ']",0.79
543,"['æ', 'r']",0.29
544,"['æ', 'l']",0.21
545,"['æ', 'p']",0.21
546,"['æ', 'b']",0.21
547,"['æ', 'f']",0.21
548,"['æ', 'v']",0.21
549,"['æ', 'm']",0.21
550,"['æ', 't']",0.14
551,"['æ', 'd']",0.14
552,"['æ', 'θ']",0.14
553,"['æ', 'ð']",0.14
554,"['æ', 'n']",0.14
555,"['æ', 's']",0.14
556,"['æ', 'z']",0.14
557,"['æ', 'c']",0.14
558,"['æ', 'č']",0.14
559,"['æ', 'ǰ']",0.14
560,"['æ', 'š']",0.14
561,"['æ', 'ž']",0.14
562,"['æ', 'k']",0.21
563,"['æ', 'g']",0.21
564,"['æ', 'x']",0.21
565,"['æ', 'ŋ']",0.14
566,"['æ', 'h']",0.43
567,"['æ', 'kʷ']",0.14
568,"['æ', 'gʷ']",0.14
569,"['æ', 'xʷ']",0.14
570,"['ɔ', 'y']",0.57
571,"['ɔ', 'w']",0.71
572,"['ɔ', 'ɛ']",0.64
573,"['ɔ', 'r']",0.21
574,"['ɔ', 'l']",0.14
575,"['ɔ', 'p']",0.14
576,"['ɔ', 'b']",0.14
577,"['ɔ', 'f']",0.14
578,"['ɔ', 'v']",0.14
579,"['ɔ', 'm']",0.14
580,"['ɔ', 't']",0.07
581,"['ɔ', 'd']",0.07
582,"['ɔ', 'θ']",0.07
583,"['ɔ', 'ð']",0.07
584,"['ɔ', 'n']",0.07
585,"['ɔ', 's']",0.07
586,"['ɔ', 'z']",0.07
587,"['ɔ', 'c']",0.07
588,"['ɔ', 'č']",0.07
589,"['ɔ', 'ǰ']",0.07
590,"['ɔ', 'š']",0.07
591,"['ɔ', 'ž']",0.07
592,"['ɔ', 'k']",0.21
593,"['ɔ', 'g']",0.21
594,"['ɔ', 'x']",0.21
595,"['ɔ', 'ŋ']",0.21
596,"['ɔ', 'h']",0.36
597,"['ɔ', 'kʷ']",0.29
598,"['ɔ', 'gʷ']",0.29
599,"['ɔ', 'xʷ']",0.29
600,"['y', 'w']",0.79
601,"['y', 'ɛ']",0.86
602,"['y', 'r']",0.21
603,"['y', 'l']",0.14
604,"['y', 'p']",0.29
605,"['y', 'b']",0.29
606,"['y', 'f']",0.29
607,"['y', 'v']",0.29
608,"['y', 'm']",0.29
609,"['y', 't']",0.21
610,"['y', 'd']",0.21
611,"['y', 'θ']",0.21
612,"['y', 'ð']",0.21
613,"['y', 'n']",0.21
614,"['y', 's']",0.21
615,"['y', 'z']",0.21
616,"['y', 'c']",0.21
617,"['y', 'č']",0.36
618,"['y', 'ǰ']",0.36
619,"['y', 'š']",0.36
620,"['y', 'ž']",0.36
621,"['y', 'k']",0.43
622,"['y', 'g']",0.43
623,"['y', 'x']",0.43
624,"['y', 'ŋ']",0.36
625,"['y', 'h']",0.36
626,"['y', 'kʷ']",0.36
627,"['y', 'gʷ']",0.36
628,"['y', 'xʷ']",0.36
629,"['w', 'ɛ']",0.71
630,"['w', 'r']",0.14
631,"['w', 'l']",0.07
632,"['w', 'p']",0.21
633,"['w', 'b']",0.21
634,"['w', 'f']",0.21
635,"['w', 'v']",0.21
636,"['w', 'm']",0.21
637,"['w', 't']",0.14
638,"['w', 'd']",0.14
639,"['w', 'θ']",0.14
640,"['w', 'ð']",0.14
641,"['w', 'n']",0.14
642,"['w', 's']",0.14
643,"['w', 'z']",0.14
644,"['w', 'c']",0.14
645,"['w', 'č']",0.29
646,"['w', 'ǰ']",0.29
647,"['w', 'š']",0.29
648,"['w', 'ž']",0.29
649,"['w', 'k']",0.43
650,"['w', 'g']",0.43
651,"['w', 'x']",0.43
652,"['w', 'ŋ']",0.43
653,"['w', 'h']",0.29
654,"['w', 'kʷ']",0.5
655,"['w', 'gʷ']",0.5
656,"['w', 'xʷ']",0.5
657,"['ɛ', 'r']",0.29
658,"['ɛ', 'l']",0.21
659,"['ɛ', 'p']",0.36
660,"['ɛ', 'b']",0.36
661,"['ɛ', 'f']",0.36
662,"['ɛ', 'v']",0.36
663,"['ɛ', 'm']",0.36
664,"['ɛ', 't']",0.29
665,"['ɛ', 'd']",0.29
666,"['ɛ', 'θ']",0.29
667,"['ɛ', 'ð']",0.29
668,"['ɛ', 'n']",0.29
669,"['ɛ', 's']",0.29
670,"['ɛ', 'z']",0.29
671,"['ɛ', 'c']",0.29
672,"['ɛ', 'č']",0.29
673,"['ɛ', 'ǰ']",0.29
674,"['ɛ', 'š']",0.29
675,"['ɛ', 'ž']",0.29
676,"['ɛ', 'k']",0.36
677,"['ɛ', 'g']",0.36
678,"['ɛ', 'x']",0.36
679,"['ɛ', 'ŋ']",0.29
680,"['ɛ', 'h']",0.43
681,"['ɛ', 'kʷ']",0.29
682,"['ɛ', 'gʷ']",0.29
683,"['ɛ', 'xʷ']",0.29
684,"['r', 'l']",0.86
685,"['r', 'p']",0.57
686,"['r', 'b']",0.64
687,"['r', 'f']",0.57
688,"['r', 'v']",0.64
689,"['r', 'm']",0.57
690,"['r', 't']",0.64
691,"['r', 'd']",0.71
692,"['r', 'θ']",0.71
693,"['r', 'ð']",0.79
694,"['r', 'n']",0.64
695,"['r', 's']",0.64
696,"['r', 'z']",0.71
697,"['r', 'c']",0.57
698,"['r', 'č']",0.57
699,"['r', 'ǰ']",0.64
700,"['r', 'š']",0.64
701,"['r', 'ž']",0.71
702,"['r', 'k']",0.43
703,"['r', 'g']",0.5
704,"['r', 'x']",0.5
705,"['r', 'ŋ']",0.5
706,"['r', 'h']",0.57
707,"['r', 'kʷ']",0.43
708,"['r', 'gʷ']",0.5
709,"['r', 'xʷ']",0.5
710,"['l', 'p']",0.64
711,"['l', 'b']",0.71
712,"['l', 'f']",0.64
713,"['l', 'v']",0.71
714,"['l', 'm']",0.64
715,"['l', 't']",0.71
716,"['l', 'd']",0.79
717,"['l', 'θ']",0.79
718,"['l', 'ð']",0.86
719,"['l', 'n']",0.71
720,"['l', 's']",0.71
721,"['l', 'z']",0.79
722,"['l', 'c']",0.64
723,"['l', 'č']",0.5
724,"['l', 'ǰ']",0.57
725,"['l', 'š']",0.57
726,"['l', 'ž']",0.64
727,"['l', 'k']",0.36
728,"['l', 'g']",0.43
729,"['l', 'x']",0.43
730,"['l', 'ŋ']",0.43
731,"['l', 'h']",0.5
732,"['l', 'kʷ']",0.36
733,"['l', 'gʷ']",0.43
734,"['l', 'xʷ']",0.43
735,"['p', 'b']",0.86
736,"['p', 'f']",0.79
737,"['p', 'v']",0.71
738,"['p', 'm']",0.79
739,"['p', 't']",0.86
740,"['p', 'd']",0.79
741,"['p', 'θ']",0.79
742,"['p', 'ð']",0.71
743,"['p', 'n']",0.71
744,"['p', 's']",0.71
745,"['p', 'z']",0.64
746,"['p', 'c']",0.79
747,"['p', 'č']",0.64
748,"['p', 'ǰ']",0.57
749,"['p', 'š']",0.57
750,"['p', 'ž']",0.5
751,"['p', 'k']",0.64
752,"['p', 'g']",0.57
753,"['p', 'x']",0.57
754,"['p', 'ŋ']",0.57
755,"['p', 'h']",0.64
756,"['p', 'kʷ']",0.64
757,"['p', 'gʷ']",0.57
758,"['p', 'xʷ']",0.57
759,"['b', 'f']",0.71
760,"['b', 'v']",0.79
761,"['b', 'm']",0.86
762,"['b', 't']",0.79
763,"['b', 'd']",0.86
764,"['b', 'θ']",0.71
765,"['b', 'ð']",0.79
766,"['b', 'n']",0.79
767,"['b', 's']",0.64
768,"['b', 'z']",0.71
769,"['b', 'c']",0.71
770,"['b', 'č']",0.57
771,"['b', 'ǰ']",0.64
772,"['b', 'š']",0.5
773,"['b', 'ž']",0.57
774,"['b', 'k']",0.57
775,"['b', 'g']",0.64
776,"['b', 'x']",0.5
777,"['b', 'ŋ']",0.64
778,"['b', 'h']",0.57
779,"['b', 'kʷ']",0.57
780,"['b', 'gʷ']",0.64
781,"['b', 'xʷ']",0.5
782,"['f', 'v']",0.86
783,"['f', 'm']",0.64
784,"['f', 't']",0.71
785,"['f', 'd']",0.64
786,"['f', 'θ']",0.79
787,"['f', 'ð']",0.71
788,"['f', 'n']",0.57
789,"['f', 's']",0.86
790,"['f', 'z']",0.79
791,"['f', 'c']",0.79
792,"['f', 'č']",0.64
793,"['f', 'ǰ']",0.57
794,"['f', 'š']",0.71
795,"['f', 'ž']",0.64
796,"['f', 'k']",0.5
797,"['f', 'g']",0.43
798,"['f', 'x']",0.57
799,"['f', 'ŋ']",0.43
800,"['f', 'h']",0.64
801,"['f', 'kʷ']",0.5
802,"['f', 'gʷ']",0.43
803,"['f', 'xʷ']",0.57
804,"['v', 'm']",0.71
805,"['v', 't']",0.64
806,"['v', 'd']",0.71
807,"['v', 'θ']",0.71
808,"['v', 'ð']",0.79
809,"['v', 'n']",0.64
810,"['v', 's']",0.79
811,"['v', 'z']",0.86
812,"['v', 'c']",0.71
813,"['v', 'č']",0.57
814,"['v', 'ǰ']",0.64
815,"['v', 'š']",0.64
816,"['v', 'ž']",0.71
817,"['v', 'k']",0.43
818,"['v', 'g']",0.5
819,"['v', 'x']",0.5
820,"['v', 'ŋ']",0.5
821,"['v', 'h']",0.57
822,"['v', 'kʷ']",0.43
823,"['v', 'gʷ']",0.5
824,"['v', 'xʷ']",0.5
825,"['m', 't']",0.71
826,"['m', 'd']",0.79
827,"['m', 'θ']",0.64
828,"['m', 'ð']",0.71
829,"['m', 'n']",0.86
830,"['m', 's']",0.57
831,"['m', 'z']",0.64
832,"['m', 'c']",0.64
833,"['m', 'č']",0.5
834,"['m', 'ǰ']",0.57
835,"['m', 'š']",0.43
836,"['m', 'ž']",0.5
837,"['m', 'k']",0.5
838,"['m', 'g']",0.57
839,"['m', 'x']",0.43
840,"['m', 'ŋ']",0.71
841,"['m', 'h']",0.5
842,"['m', 'kʷ']",0.5
843,"['m', 'gʷ']",0.57
844,"['m', 'xʷ']",0.43
845,"['t', 'd']",0.86
846,"['t', 'θ']",0.86
847,"['t', 'ð']",0.79
848,"['t', 'n']",0.79
849,"['t', 's']",0.79
850,"['t', 'z']",0.71
851,"['t', 'c']",0.86
852,"['t', 'č']",0.71
853,"['t', 'ǰ']",0.64
854,"['t', 'š']",0.64
855,"['t', 'ž']",0.57
856,"['t', 'k']",0.57
857,"['t', 'g']",0.5
858,"['t', 'x']",0.5
859,"['t', 'ŋ']",0.5
860,"['t', 'h']",0.57
861,"['t', 'kʷ']",0.57
862,"['t', 'gʷ']",0.5
863,"['t', 'xʷ']",0.5
864,"['d', 'θ']",0.79
865,"['d', 'ð']",0.86
866,"['d', 'n']",0.86
867,"['d', 's']",0.71
868,"['d', 'z']",0.79
869,"['d', 'c']",0.79
870,"['d', 'č']",0.64
871,"['d', 'ǰ']",0.71
872,"['d', 'š']",0.57
873,"['d', 'ž']",0.64
874,"['d', 'k']",0.5
875,"['d', 'g']",0.57
876,"['d', 'x']",0.43
877,"['d', 'ŋ']",0.57
878,"['d', 'h']",0.5
879,"['d', 'kʷ']",0.5
880,"['d', 'gʷ']",0.57
881,"['d', 'xʷ']",0.43
882,"['θ', 'ð']",0.86
883,"['θ', 'n']",0.71
884,"['θ', 's']",0.86
885,"['θ', 'z']",0.79
886,"['θ', 'c']",0.79
887,"['θ', 'č']",0.64
888,"['θ', 'ǰ']",0.57
889,"['θ', 'š']",0.71
890,"['θ', 'ž']",0.64
891,"['θ', 'k']",0.5
892,"['θ', 'g']",0.43
893,"['θ', 'x']",0.57
894,"['θ', 'ŋ']",0.43
895,"['θ', 'h']",0.64
896,"['θ', 'kʷ']",0.5
897,"['θ', 'gʷ']",0.43
898,"['θ', 'xʷ']",0.57
899,"['ð', 'n']",0.79
900,"['ð', 's']",0.79
901,"['ð', 'z']",0.86
902,"['ð', 'c']",0.71
903,"['ð', 'č']",0.57
904,"['ð', 'ǰ']",0.64
905,"['ð', 'š']",0.64
906,"['ð', 'ž']",0.71
907,"['ð', 'k']",0.43
908,"['ð', 'g']",0.5
909,"['ð', 'x']",0.5
910,"['ð', 'ŋ']",0.5
911,"['ð', 'h']",0.57
912,"['ð', 'kʷ']",0.43
913,"['ð', 'gʷ']",0.5
914,"['ð', 'xʷ']",0.5
915,"['n', 's']",0.64
916,"['n', 'z']",0.71
917,"['n', 'c']",0.71
918,"['n', 'č']",0.57
919,"['n', 'ǰ']",0.64
920,"['n', 'š']",0.5
921,"['n', 'ž']",0.57
922,"['n', 'k']",0.43
923,"['n', 'g']",0.5
924,"['n', 'x']",0.36
925,"['n', 'ŋ']",0.64
926,"['n', 'h']",0.43
927,"['n', 'kʷ']",0.43
928,"['n', 'gʷ']",0.5
929,"['n', 'xʷ']",0.36
930,"['s', 'z']",0.86
931,"['s', 'c']",0.86
932,"['s', 'č']",0.71
933,"['s', 'ǰ']",0.64
934,"['s', 'š']",0.79
935,"['s', 'ž']",0.71
936,"['s', 'k']",0.43
937,"['s', 'g']",0.36
938,"['s', 'x']",0.5
939,"['s', 'ŋ']",0.36
940,"['s', 'h']",0.57
941,"['s', 'kʷ']",0.43
942,"['s', 'gʷ']",0.36
943,"['s', 'xʷ']",0.5
944,"['z', 'c']",0.79
945,"['z', 'č']",0.64
946,"['z', 'ǰ']",0.71
947,"['z', 'š']",0.71
948,"['z', 'ž']",0.79
949,"['z', 'k']",0.36
950,"['z', 'g']",0.43
951,"['z', 'x']",0.43
952,"['z', 'ŋ']",0.43
953,"['z', 'h']",0.5
954,"['z', 'kʷ']",0.36
955,"['z', 'gʷ']",0.43
956,"['z', 'xʷ']",0.43
957,"['c', 'č']",0.79
958,"['c', 'ǰ']",0.71
959,"['c', 'š']",0.71
960,"['c', 'ž']",0.64
961,"['c', 'k']",0.5
962,"['c', 'g']",0.43
963,"['c', 'x']",0.43
964,"['c', 'ŋ']",0.43
965,"['c', 'h']",0.5
966,"['c', 'kʷ']",0.5
967,"['c', 'gʷ']",0.43
968,"['c', 'xʷ']",0.43
969,"['č', 'ǰ']",0.86
970,"['č', 'š']",0.86
971,"['č', 'ž']",0.79
972,"['č', 'k']",0.64
973,"['č', 'g']",0.57
974,"['č', 'x']",0.57
975,"['č', 'ŋ']",0.57
976,"['č', 'h']",0.5
977,"['č', 'kʷ']",0.64
978,"['č', 'gʷ']",0.57
979,"['č', 'xʷ']",0.57
980,"['ǰ', 'š']",0.79
981,"['ǰ', 'ž']",0.86
982,"['ǰ', 'k']",0.57
983,"['ǰ', 'g']",0.64
984,"['ǰ', 'x']",0.5
985,"['ǰ', 'ŋ']",0.64
986,"['ǰ', 'h']",0.43
987,"['ǰ', 'kʷ']",0.57
988,"['ǰ', 'gʷ']",0.64
989,"['ǰ', 'xʷ']",0.5
990,"['š', 'ž']",0.86
991,"['š', 'k']",0.57
992,"['š', 'g']",0.5
993,"['š', 'x']",0.64
994,"['š', 'ŋ']",0.5
995,"['š', 'h']",0.57
996,"['š', 'kʷ']",0.57
997,"['š', 'gʷ']",0.5
998,"['š', 'xʷ']",0.64
999,"['ž', 'k']",0.5
1000,"['ž', 'g']",0.57
1001,"['ž', 'x']",0.57
1002,"['ž', 'ŋ']",0.57
1003,"['ž', 'h']",0.5
1004,"['ž', 'kʷ']",0.5
1005,"['ž', 'gʷ']",0.57
1006,"['ž', 'xʷ']",0.57
1007,"['k', 'g']",0.86
1008,"['k', 'x']",0.86
1009,"['k', 'ŋ']",0.71
1010,"['k', 'h']",0.5
1011,"['k', 'kʷ']",0.86
1012,"['k', 'gʷ']",0.79
1013,"['k', 'xʷ']",0.79
1014,"['g', 'x']",0.79
1015,"['g', 'ŋ']",0.79
1016,"['g', 'h']",0.43
1017,"['g', 'kʷ']",0.79
1018,"['g', 'gʷ']",0.86
1019,"['g', 'xʷ']",0.71
1020,"['x', 'ŋ']",0.64
1021,"['x', 'h']",0.57
1022,"['x', 'kʷ']",0.79
1023,"['x', 'gʷ']",0.71
1024,"['x', 'xʷ']",0.86
1025,"['ŋ', 'h']",0.43
1026,"['ŋ', 'kʷ']",0.71
1027,"['ŋ', 'gʷ']",0.79
1028,"['ŋ', 'xʷ']",0.64
1029,"['h', 'kʷ']",0.5
1030,"['h', 'gʷ']",0.43
1031,"['h', 'xʷ']",0.57
1032,"['kʷ', 'gʷ']",0.86
1033,"['kʷ', 'xʷ']",0.86
1034,"['gʷ', 'xʷ']",0.79
