,phonemes,overlap / correlation
0,"['t', 'd']",0.92
1,"['t', 's']",0.83
2,"['t', 'z']",0.83
3,"['t', 'ɬ']",0.83
4,"['t', 'θ']",0.92
5,"['t', 'ð']",0.88
6,"['t', 'š']",0.75
7,"['t', 'c']",0.83
8,"['t', 'ɟ']",0.79
9,"['t', 'p']",0.79
10,"['t', 'b']",0.75
11,"['t', 'f']",0.71
12,"['t', 'v']",0.67
13,"['t', 'k']",0.67
14,"['t', 'kʷ']",0.62
15,"['t', 'g']",0.62
16,"['t', 'x']",0.67
17,"['t', 'q']",0.67
18,"['t', 'h']",0.67
19,"['t', 'č']",0.58
20,"['t', 'ǰ']",0.54
21,"['t', 'm']",0.58
22,"['t', 'n']",0.75
23,"['t', 'ŋ']",0.54
24,"['t', 'r']",0.79
25,"['t', 'i']",0.29
26,"['t', 'u']",0.29
27,"['t', 'e']",0.29
28,"['t', 'ẽ']",0.25
29,"['t', 'ɛ']",0.29
30,"['t', 'o']",0.29
31,"['t', 'ɔ']",0.29
32,"['t', 'ʌ']",0.29
33,"['t', 'a']",0.29
34,"['t', 'æ']",0.29
35,"['t', 'y']",0.29
36,"['t', 'œ']",0.29
37,"['d', 's']",0.79
38,"['d', 'z']",0.88
39,"['d', 'ɬ']",0.79
40,"['d', 'θ']",0.88
41,"['d', 'ð']",0.92
42,"['d', 'š']",0.71
43,"['d', 'c']",0.79
44,"['d', 'ɟ']",0.83
45,"['d', 'p']",0.75
46,"['d', 'b']",0.79
47,"['d', 'f']",0.67
48,"['d', 'v']",0.71
49,"['d', 'k']",0.62
50,"['d', 'kʷ']",0.58
51,"['d', 'g']",0.67
52,"['d', 'x']",0.62
53,"['d', 'q']",0.62
54,"['d', 'h']",0.62
55,"['d', 'č']",0.54
56,"['d', 'ǰ']",0.58
57,"['d', 'm']",0.62
58,"['d', 'n']",0.79
59,"['d', 'ŋ']",0.58
60,"['d', 'r']",0.83
61,"['d', 'i']",0.33
62,"['d', 'u']",0.33
63,"['d', 'e']",0.33
64,"['d', 'ẽ']",0.29
65,"['d', 'ɛ']",0.33
66,"['d', 'o']",0.33
67,"['d', 'ɔ']",0.33
68,"['d', 'ʌ']",0.33
69,"['d', 'a']",0.33
70,"['d', 'æ']",0.33
71,"['d', 'y']",0.33
72,"['d', 'œ']",0.33
73,"['s', 'z']",0.88
74,"['s', 'ɬ']",0.79
75,"['s', 'θ']",0.88
76,"['s', 'ð']",0.83
77,"['s', 'š']",0.88
78,"['s', 'c']",0.71
79,"['s', 'ɟ']",0.67
80,"['s', 'p']",0.75
81,"['s', 'b']",0.71
82,"['s', 'f']",0.83
83,"['s', 'v']",0.79
84,"['s', 'k']",0.54
85,"['s', 'kʷ']",0.5
86,"['s', 'g']",0.5
87,"['s', 'x']",0.54
88,"['s', 'q']",0.54
89,"['s', 'h']",0.71
90,"['s', 'č']",0.58
91,"['s', 'ǰ']",0.54
92,"['s', 'm']",0.54
93,"['s', 'n']",0.71
94,"['s', 'ŋ']",0.42
95,"['s', 'r']",0.83
96,"['s', 'i']",0.25
97,"['s', 'u']",0.25
98,"['s', 'e']",0.25
99,"['s', 'ẽ']",0.21
100,"['s', 'ɛ']",0.25
101,"['s', 'o']",0.25
102,"['s', 'ɔ']",0.25
103,"['s', 'ʌ']",0.25
104,"['s', 'a']",0.25
105,"['s', 'æ']",0.25
106,"['s', 'y']",0.25
107,"['s', 'œ']",0.25
108,"['z', 'ɬ']",0.79
109,"['z', 'θ']",0.88
110,"['z', 'ð']",0.92
111,"['z', 'š']",0.79
112,"['z', 'c']",0.71
113,"['z', 'ɟ']",0.75
114,"['z', 'p']",0.67
115,"['z', 'b']",0.71
116,"['z', 'f']",0.75
117,"['z', 'v']",0.79
118,"['z', 'k']",0.54
119,"['z', 'kʷ']",0.5
120,"['z', 'g']",0.58
121,"['z', 'x']",0.54
122,"['z', 'q']",0.54
123,"['z', 'h']",0.62
124,"['z', 'č']",0.58
125,"['z', 'ǰ']",0.62
126,"['z', 'm']",0.54
127,"['z', 'n']",0.71
128,"['z', 'ŋ']",0.5
129,"['z', 'r']",0.83
130,"['z', 'i']",0.33
131,"['z', 'u']",0.33
132,"['z', 'e']",0.33
133,"['z', 'ẽ']",0.29
134,"['z', 'ɛ']",0.33
135,"['z', 'o']",0.33
136,"['z', 'ɔ']",0.33
137,"['z', 'ʌ']",0.33
138,"['z', 'a']",0.33
139,"['z', 'æ']",0.33
140,"['z', 'y']",0.33
141,"['z', 'œ']",0.33
142,"['ɬ', 'θ']",0.88
143,"['ɬ', 'ð']",0.83
144,"['ɬ', 'š']",0.71
145,"['ɬ', 'c']",0.71
146,"['ɬ', 'ɟ']",0.67
147,"['ɬ', 'p']",0.67
148,"['ɬ', 'b']",0.62
149,"['ɬ', 'f']",0.67
150,"['ɬ', 'v']",0.62
151,"['ɬ', 'k']",0.54
152,"['ɬ', 'kʷ']",0.5
153,"['ɬ', 'g']",0.5
154,"['ɬ', 'x']",0.54
155,"['ɬ', 'q']",0.54
156,"['ɬ', 'h']",0.71
157,"['ɬ', 'č']",0.5
158,"['ɬ', 'ǰ']",0.46
159,"['ɬ', 'm']",0.46
160,"['ɬ', 'n']",0.62
161,"['ɬ', 'ŋ']",0.42
162,"['ɬ', 'r']",0.75
163,"['ɬ', 'i']",0.25
164,"['ɬ', 'u']",0.25
165,"['ɬ', 'e']",0.25
166,"['ɬ', 'ẽ']",0.21
167,"['ɬ', 'ɛ']",0.25
168,"['ɬ', 'o']",0.25
169,"['ɬ', 'ɔ']",0.25
170,"['ɬ', 'ʌ']",0.25
171,"['ɬ', 'a']",0.25
172,"['ɬ', 'æ']",0.25
173,"['ɬ', 'y']",0.25
174,"['ɬ', 'œ']",0.25
175,"['θ', 'ð']",0.92
176,"['θ', 'š']",0.79
177,"['θ', 'c']",0.79
178,"['θ', 'ɟ']",0.75
179,"['θ', 'p']",0.75
180,"['θ', 'b']",0.71
181,"['θ', 'f']",0.75
182,"['θ', 'v']",0.71
183,"['θ', 'k']",0.62
184,"['θ', 'kʷ']",0.58
185,"['θ', 'g']",0.58
186,"['θ', 'x']",0.62
187,"['θ', 'q']",0.62
188,"['θ', 'h']",0.71
189,"['θ', 'č']",0.58
190,"['θ', 'ǰ']",0.54
191,"['θ', 'm']",0.54
192,"['θ', 'n']",0.71
193,"['θ', 'ŋ']",0.5
194,"['θ', 'r']",0.83
195,"['θ', 'i']",0.33
196,"['θ', 'u']",0.33
197,"['θ', 'e']",0.33
198,"['θ', 'ẽ']",0.29
199,"['θ', 'ɛ']",0.33
200,"['θ', 'o']",0.33
201,"['θ', 'ɔ']",0.33
202,"['θ', 'ʌ']",0.33
203,"['θ', 'a']",0.33
204,"['θ', 'æ']",0.33
205,"['θ', 'y']",0.33
206,"['θ', 'œ']",0.33
207,"['ð', 'š']",0.75
208,"['ð', 'c']",0.75
209,"['ð', 'ɟ']",0.79
210,"['ð', 'p']",0.71
211,"['ð', 'b']",0.75
212,"['ð', 'f']",0.71
213,"['ð', 'v']",0.75
214,"['ð', 'k']",0.58
215,"['ð', 'kʷ']",0.54
216,"['ð', 'g']",0.62
217,"['ð', 'x']",0.58
218,"['ð', 'q']",0.58
219,"['ð', 'h']",0.67
220,"['ð', 'č']",0.54
221,"['ð', 'ǰ']",0.58
222,"['ð', 'm']",0.58
223,"['ð', 'n']",0.75
224,"['ð', 'ŋ']",0.54
225,"['ð', 'r']",0.88
226,"['ð', 'i']",0.38
227,"['ð', 'u']",0.38
228,"['ð', 'e']",0.38
229,"['ð', 'ẽ']",0.33
230,"['ð', 'ɛ']",0.38
231,"['ð', 'o']",0.38
232,"['ð', 'ɔ']",0.38
233,"['ð', 'ʌ']",0.38
234,"['ð', 'a']",0.38
235,"['ð', 'æ']",0.38
236,"['ð', 'y']",0.38
237,"['ð', 'œ']",0.38
238,"['š', 'c']",0.79
239,"['š', 'ɟ']",0.75
240,"['š', 'p']",0.75
241,"['š', 'b']",0.71
242,"['š', 'f']",0.83
243,"['š', 'v']",0.79
244,"['š', 'k']",0.54
245,"['š', 'kʷ']",0.5
246,"['š', 'g']",0.5
247,"['š', 'x']",0.54
248,"['š', 'q']",0.54
249,"['š', 'h']",0.71
250,"['š', 'č']",0.67
251,"['š', 'ǰ']",0.62
252,"['š', 'm']",0.54
253,"['š', 'n']",0.67
254,"['š', 'ŋ']",0.42
255,"['š', 'r']",0.75
256,"['š', 'i']",0.25
257,"['š', 'u']",0.25
258,"['š', 'e']",0.25
259,"['š', 'ẽ']",0.21
260,"['š', 'ɛ']",0.25
261,"['š', 'o']",0.25
262,"['š', 'ɔ']",0.25
263,"['š', 'ʌ']",0.25
264,"['š', 'a']",0.25
265,"['š', 'æ']",0.25
266,"['š', 'y']",0.25
267,"['š', 'œ']",0.25
268,"['c', 'ɟ']",0.92
269,"['c', 'p']",0.75
270,"['c', 'b']",0.71
271,"['c', 'f']",0.67
272,"['c', 'v']",0.62
273,"['c', 'k']",0.71
274,"['c', 'kʷ']",0.67
275,"['c', 'g']",0.67
276,"['c', 'x']",0.71
277,"['c', 'q']",0.67
278,"['c', 'h']",0.62
279,"['c', 'č']",0.71
280,"['c', 'ǰ']",0.67
281,"['c', 'm']",0.54
282,"['c', 'n']",0.67
283,"['c', 'ŋ']",0.58
284,"['c', 'r']",0.67
285,"['c', 'i']",0.33
286,"['c', 'u']",0.33
287,"['c', 'e']",0.29
288,"['c', 'ẽ']",0.25
289,"['c', 'ɛ']",0.29
290,"['c', 'o']",0.29
291,"['c', 'ɔ']",0.29
292,"['c', 'ʌ']",0.29
293,"['c', 'a']",0.29
294,"['c', 'æ']",0.29
295,"['c', 'y']",0.33
296,"['c', 'œ']",0.29
297,"['ɟ', 'p']",0.71
298,"['ɟ', 'b']",0.75
299,"['ɟ', 'f']",0.62
300,"['ɟ', 'v']",0.67
301,"['ɟ', 'k']",0.67
302,"['ɟ', 'kʷ']",0.62
303,"['ɟ', 'g']",0.71
304,"['ɟ', 'x']",0.67
305,"['ɟ', 'q']",0.62
306,"['ɟ', 'h']",0.58
307,"['ɟ', 'č']",0.67
308,"['ɟ', 'ǰ']",0.71
309,"['ɟ', 'm']",0.58
310,"['ɟ', 'n']",0.71
311,"['ɟ', 'ŋ']",0.62
312,"['ɟ', 'r']",0.71
313,"['ɟ', 'i']",0.38
314,"['ɟ', 'u']",0.38
315,"['ɟ', 'e']",0.33
316,"['ɟ', 'ẽ']",0.29
317,"['ɟ', 'ɛ']",0.33
318,"['ɟ', 'o']",0.33
319,"['ɟ', 'ɔ']",0.33
320,"['ɟ', 'ʌ']",0.33
321,"['ɟ', 'a']",0.33
322,"['ɟ', 'æ']",0.33
323,"['ɟ', 'y']",0.38
324,"['ɟ', 'œ']",0.33
325,"['p', 'b']",0.92
326,"['p', 'f']",0.88
327,"['p', 'v']",0.83
328,"['p', 'k']",0.67
329,"['p', 'kʷ']",0.71
330,"['p', 'g']",0.62
331,"['p', 'x']",0.67
332,"['p', 'q']",0.67
333,"['p', 'h']",0.75
334,"['p', 'č']",0.5
335,"['p', 'ǰ']",0.46
336,"['p', 'm']",0.75
337,"['p', 'n']",0.75
338,"['p', 'ŋ']",0.54
339,"['p', 'r']",0.71
340,"['p', 'i']",0.38
341,"['p', 'u']",0.38
342,"['p', 'e']",0.38
343,"['p', 'ẽ']",0.33
344,"['p', 'ɛ']",0.38
345,"['p', 'o']",0.38
346,"['p', 'ɔ']",0.38
347,"['p', 'ʌ']",0.38
348,"['p', 'a']",0.38
349,"['p', 'æ']",0.38
350,"['p', 'y']",0.38
351,"['p', 'œ']",0.38
352,"['b', 'f']",0.83
353,"['b', 'v']",0.88
354,"['b', 'k']",0.62
355,"['b', 'kʷ']",0.67
356,"['b', 'g']",0.67
357,"['b', 'x']",0.62
358,"['b', 'q']",0.62
359,"['b', 'h']",0.71
360,"['b', 'č']",0.46
361,"['b', 'ǰ']",0.5
362,"['b', 'm']",0.79
363,"['b', 'n']",0.79
364,"['b', 'ŋ']",0.58
365,"['b', 'r']",0.75
366,"['b', 'i']",0.42
367,"['b', 'u']",0.42
368,"['b', 'e']",0.42
369,"['b', 'ẽ']",0.38
370,"['b', 'ɛ']",0.42
371,"['b', 'o']",0.42
372,"['b', 'ɔ']",0.42
373,"['b', 'ʌ']",0.42
374,"['b', 'a']",0.42
375,"['b', 'æ']",0.42
376,"['b', 'y']",0.42
377,"['b', 'œ']",0.42
378,"['f', 'v']",0.92
379,"['f', 'k']",0.58
380,"['f', 'kʷ']",0.62
381,"['f', 'g']",0.54
382,"['f', 'x']",0.58
383,"['f', 'q']",0.58
384,"['f', 'h']",0.75
385,"['f', 'č']",0.54
386,"['f', 'ǰ']",0.5
387,"['f', 'm']",0.67
388,"['f', 'n']",0.67
389,"['f', 'ŋ']",0.46
390,"['f', 'r']",0.71
391,"['f', 'i']",0.38
392,"['f', 'u']",0.38
393,"['f', 'e']",0.38
394,"['f', 'ẽ']",0.33
395,"['f', 'ɛ']",0.38
396,"['f', 'o']",0.38
397,"['f', 'ɔ']",0.38
398,"['f', 'ʌ']",0.38
399,"['f', 'a']",0.38
400,"['f', 'æ']",0.38
401,"['f', 'y']",0.38
402,"['f', 'œ']",0.38
403,"['v', 'k']",0.54
404,"['v', 'kʷ']",0.58
405,"['v', 'g']",0.58
406,"['v', 'x']",0.54
407,"['v', 'q']",0.54
408,"['v', 'h']",0.71
409,"['v', 'č']",0.5
410,"['v', 'ǰ']",0.54
411,"['v', 'm']",0.71
412,"['v', 'n']",0.71
413,"['v', 'ŋ']",0.5
414,"['v', 'r']",0.75
415,"['v', 'i']",0.42
416,"['v', 'u']",0.42
417,"['v', 'e']",0.42
418,"['v', 'ẽ']",0.38
419,"['v', 'ɛ']",0.42
420,"['v', 'o']",0.42
421,"['v', 'ɔ']",0.42
422,"['v', 'ʌ']",0.42
423,"['v', 'a']",0.42
424,"['v', 'æ']",0.42
425,"['v', 'y']",0.42
426,"['v', 'œ']",0.42
427,"['k', 'kʷ']",0.92
428,"['k', 'g']",0.92
429,"['k', 'x']",0.96
430,"['k', 'q']",0.92
431,"['k', 'h']",0.62
432,"['k', 'č']",0.67
433,"['k', 'ǰ']",0.62
434,"['k', 'm']",0.54
435,"['k', 'n']",0.54
436,"['k', 'ŋ']",0.83
437,"['k', 'r']",0.5
438,"['k', 'i']",0.5
439,"['k', 'u']",0.54
440,"['k', 'e']",0.46
441,"['k', 'ẽ']",0.42
442,"['k', 'ɛ']",0.5
443,"['k', 'o']",0.5
444,"['k', 'ɔ']",0.54
445,"['k', 'ʌ']",0.54
446,"['k', 'a']",0.46
447,"['k', 'æ']",0.42
448,"['k', 'y']",0.5
449,"['k', 'œ']",0.5
450,"['kʷ', 'g']",0.88
451,"['kʷ', 'x']",0.92
452,"['kʷ', 'q']",0.88
453,"['kʷ', 'h']",0.58
454,"['kʷ', 'č']",0.62
455,"['kʷ', 'ǰ']",0.58
456,"['kʷ', 'm']",0.58
457,"['kʷ', 'n']",0.5
458,"['kʷ', 'ŋ']",0.79
459,"['kʷ', 'r']",0.46
460,"['kʷ', 'i']",0.54
461,"['kʷ', 'u']",0.58
462,"['kʷ', 'e']",0.5
463,"['kʷ', 'ẽ']",0.46
464,"['kʷ', 'ɛ']",0.54
465,"['kʷ', 'o']",0.54
466,"['kʷ', 'ɔ']",0.58
467,"['kʷ', 'ʌ']",0.58
468,"['kʷ', 'a']",0.5
469,"['kʷ', 'æ']",0.46
470,"['kʷ', 'y']",0.54
471,"['kʷ', 'œ']",0.54
472,"['g', 'x']",0.92
473,"['g', 'q']",0.88
474,"['g', 'h']",0.58
475,"['g', 'č']",0.62
476,"['g', 'ǰ']",0.67
477,"['g', 'm']",0.58
478,"['g', 'n']",0.58
479,"['g', 'ŋ']",0.88
480,"['g', 'r']",0.54
481,"['g', 'i']",0.54
482,"['g', 'u']",0.58
483,"['g', 'e']",0.5
484,"['g', 'ẽ']",0.46
485,"['g', 'ɛ']",0.54
486,"['g', 'o']",0.54
487,"['g', 'ɔ']",0.58
488,"['g', 'ʌ']",0.58
489,"['g', 'a']",0.5
490,"['g', 'æ']",0.46
491,"['g', 'y']",0.54
492,"['g', 'œ']",0.54
493,"['x', 'q']",0.92
494,"['x', 'h']",0.62
495,"['x', 'č']",0.67
496,"['x', 'ǰ']",0.62
497,"['x', 'm']",0.54
498,"['x', 'n']",0.54
499,"['x', 'ŋ']",0.83
500,"['x', 'r']",0.5
501,"['x', 'i']",0.5
502,"['x', 'u']",0.54
503,"['x', 'e']",0.46
504,"['x', 'ẽ']",0.42
505,"['x', 'ɛ']",0.5
506,"['x', 'o']",0.5
507,"['x', 'ɔ']",0.54
508,"['x', 'ʌ']",0.54
509,"['x', 'a']",0.46
510,"['x', 'æ']",0.42
511,"['x', 'y']",0.5
512,"['x', 'œ']",0.5
513,"['q', 'h']",0.62
514,"['q', 'č']",0.62
515,"['q', 'ǰ']",0.58
516,"['q', 'm']",0.54
517,"['q', 'n']",0.54
518,"['q', 'ŋ']",0.79
519,"['q', 'r']",0.5
520,"['q', 'i']",0.46
521,"['q', 'u']",0.5
522,"['q', 'e']",0.5
523,"['q', 'ẽ']",0.46
524,"['q', 'ɛ']",0.54
525,"['q', 'o']",0.54
526,"['q', 'ɔ']",0.58
527,"['q', 'ʌ']",0.58
528,"['q', 'a']",0.5
529,"['q', 'æ']",0.46
530,"['q', 'y']",0.46
531,"['q', 'œ']",0.54
532,"['h', 'č']",0.42
533,"['h', 'ǰ']",0.38
534,"['h', 'm']",0.62
535,"['h', 'n']",0.62
536,"['h', 'ŋ']",0.5
537,"['h', 'r']",0.67
538,"['h', 'i']",0.42
539,"['h', 'u']",0.42
540,"['h', 'e']",0.42
541,"['h', 'ẽ']",0.38
542,"['h', 'ɛ']",0.42
543,"['h', 'o']",0.42
544,"['h', 'ɔ']",0.42
545,"['h', 'ʌ']",0.42
546,"['h', 'a']",0.42
547,"['h', 'æ']",0.42
548,"['h', 'y']",0.42
549,"['h', 'œ']",0.42
550,"['č', 'ǰ']",0.92
551,"['č', 'm']",0.29
552,"['č', 'n']",0.42
553,"['č', 'ŋ']",0.54
554,"['č', 'r']",0.46
555,"['č', 'i']",0.33
556,"['č', 'u']",0.29
557,"['č', 'e']",0.29
558,"['č', 'ẽ']",0.25
559,"['č', 'ɛ']",0.33
560,"['č', 'o']",0.25
561,"['č', 'ɔ']",0.29
562,"['č', 'ʌ']",0.29
563,"['č', 'a']",0.29
564,"['č', 'æ']",0.25
565,"['č', 'y']",0.33
566,"['č', 'œ']",0.33
567,"['ǰ', 'm']",0.33
568,"['ǰ', 'n']",0.46
569,"['ǰ', 'ŋ']",0.58
570,"['ǰ', 'r']",0.5
571,"['ǰ', 'i']",0.38
572,"['ǰ', 'u']",0.33
573,"['ǰ', 'e']",0.33
574,"['ǰ', 'ẽ']",0.29
575,"['ǰ', 'ɛ']",0.38
576,"['ǰ', 'o']",0.29
577,"['ǰ', 'ɔ']",0.33
578,"['ǰ', 'ʌ']",0.33
579,"['ǰ', 'a']",0.33
580,"['ǰ', 'æ']",0.29
581,"['ǰ', 'y']",0.38
582,"['ǰ', 'œ']",0.38
583,"['m', 'n']",0.79
584,"['m', 'ŋ']",0.67
585,"['m', 'r']",0.67
586,"['m', 'i']",0.5
587,"['m', 'u']",0.46
588,"['m', 'e']",0.5
589,"['m', 'ẽ']",0.54
590,"['m', 'ɛ']",0.5
591,"['m', 'o']",0.46
592,"['m', 'ɔ']",0.46
593,"['m', 'ʌ']",0.5
594,"['m', 'a']",0.5
595,"['m', 'æ']",0.5
596,"['m', 'y']",0.46
597,"['m', 'œ']",0.46
598,"['n', 'ŋ']",0.67
599,"['n', 'r']",0.83
600,"['n', 'i']",0.33
601,"['n', 'u']",0.33
602,"['n', 'e']",0.33
603,"['n', 'ẽ']",0.38
604,"['n', 'ɛ']",0.33
605,"['n', 'o']",0.33
606,"['n', 'ɔ']",0.33
607,"['n', 'ʌ']",0.33
608,"['n', 'a']",0.33
609,"['n', 'æ']",0.33
610,"['n', 'y']",0.33
611,"['n', 'œ']",0.33
612,"['ŋ', 'r']",0.54
613,"['ŋ', 'i']",0.54
614,"['ŋ', 'u']",0.58
615,"['ŋ', 'e']",0.5
616,"['ŋ', 'ẽ']",0.54
617,"['ŋ', 'ɛ']",0.54
618,"['ŋ', 'o']",0.54
619,"['ŋ', 'ɔ']",0.58
620,"['ŋ', 'ʌ']",0.58
621,"['ŋ', 'a']",0.5
622,"['ŋ', 'æ']",0.46
623,"['ŋ', 'y']",0.54
624,"['ŋ', 'œ']",0.54
625,"['r', 'i']",0.38
626,"['r', 'u']",0.38
627,"['r', 'e']",0.38
628,"['r', 'ẽ']",0.33
629,"['r', 'ɛ']",0.38
630,"['r', 'o']",0.38
631,"['r', 'ɔ']",0.38
632,"['r', 'ʌ']",0.38
633,"['r', 'a']",0.38
634,"['r', 'æ']",0.38
635,"['r', 'y']",0.38
636,"['r', 'œ']",0.38
637,"['i', 'u']",0.88
638,"['i', 'e']",0.92
639,"['i', 'ẽ']",0.88
640,"['i', 'ɛ']",0.83
641,"['i', 'o']",0.83
642,"['i', 'ɔ']",0.75
643,"['i', 'ʌ']",0.79
644,"['i', 'a']",0.79
645,"['i', 'æ']",0.83
646,"['i', 'y']",0.92
647,"['i', 'œ']",0.79
648,"['u', 'e']",0.83
649,"['u', 'ẽ']",0.79
650,"['u', 'ɛ']",0.75
651,"['u', 'o']",0.92
652,"['u', 'ɔ']",0.83
653,"['u', 'ʌ']",0.79
654,"['u', 'a']",0.71
655,"['u', 'æ']",0.75
656,"['u', 'y']",0.92
657,"['u', 'œ']",0.79
658,"['e', 'ẽ']",0.92
659,"['e', 'ɛ']",0.88
660,"['e', 'o']",0.88
661,"['e', 'ɔ']",0.79
662,"['e', 'ʌ']",0.83
663,"['e', 'a']",0.83
664,"['e', 'æ']",0.88
665,"['e', 'y']",0.88
666,"['e', 'œ']",0.83
667,"['ẽ', 'ɛ']",0.83
668,"['ẽ', 'o']",0.83
669,"['ẽ', 'ɔ']",0.75
670,"['ẽ', 'ʌ']",0.79
671,"['ẽ', 'a']",0.79
672,"['ẽ', 'æ']",0.83
673,"['ẽ', 'y']",0.83
674,"['ẽ', 'œ']",0.79
675,"['ɛ', 'o']",0.79
676,"['ɛ', 'ɔ']",0.88
677,"['ɛ', 'ʌ']",0.92
678,"['ɛ', 'a']",0.92
679,"['ɛ', 'æ']",0.88
680,"['ɛ', 'y']",0.79
681,"['ɛ', 'œ']",0.92
682,"['o', 'ɔ']",0.88
683,"['o', 'ʌ']",0.83
684,"['o', 'a']",0.75
685,"['o', 'æ']",0.79
686,"['o', 'y']",0.88
687,"['o', 'œ']",0.83
688,"['ɔ', 'ʌ']",0.92
689,"['ɔ', 'a']",0.83
690,"['ɔ', 'æ']",0.79
691,"['ɔ', 'y']",0.79
692,"['ɔ', 'œ']",0.92
693,"['ʌ', 'a']",0.88
694,"['ʌ', 'æ']",0.83
695,"['ʌ', 'y']",0.75
696,"['ʌ', 'œ']",0.88
697,"['a', 'æ']",0.92
698,"['a', 'y']",0.75
699,"['a', 'œ']",0.88
700,"['æ', 'y']",0.79
701,"['æ', 'œ']",0.83
702,"['y', 'œ']",0.83
